\\ALTER
ALTER emri ile mailboxunuzun baz ayarlarn iste§e g”re kurabilirsiniz.

˜lave olmadan kullanlan ALTER emri, o anki mailbox ayarlarn g”sterir.
™rnek:    A

Bir €a§r iŸareti ile kullanlan ALTER emri, o <call>'a ait ayarlar verir.
™rnek:    A DL1KOC

ALTER <Tevcih> ile kendinize ait ayarlar de§iŸtirebilirsiniz.
Detayl bilgiler i‡in kullanlabilen emirler:
HELP ALTERDEF         HELP ALTERID       HELP ALTERN       HELP ALTERUD
HELP ALTERCH          HELP ALTERIL       HELP ALTERP       HELP ALTERUL
HELP ALTERC           HELP ALTERIR       HELP ALTERPW      HELP ALTERUR
HELP ALTERF           HELP ALTERLF       HELP ALTERPWL
HELP ALTERH           HELP ALTERL        HELP ALTERR

\\ALTERDEF
O ana kadar de§iŸtirilen btn ayarlar yeniden standart ayara alr.
Kendi yapmŸ oldu§umuz ayarlar kaybolur. 

™rnek:   A DEF

\\ALTERL
ALTER LINES<#> emri, ekrƒna msade edilecek azami satr saysn belirler.
Belirlenen azami satr saysndan fazla olan yazlarda, bu en son satrdan
sonra bir bildiri ile belirtilir. A L 0 ile yaznn durmadan akmasn
sa§layabilirsiniz.
™rnek:   A L 20
Detayl bilgi i‡in HELP SEITENSTOP yaznz.

\\ALTERLF
ALTER LF <#> Her iki bildiri arasnda braklmas gereken boŸ satr saysn
belirler. A LF 1 ile mailboxun yapt§ her bildirinin arasna B˜R boŸ satr 
ilave ettirebilirsiniz. Bu Ÿekilde ekrƒn g”rnmn gzelleŸtirebilirsiniz,
ama ekrƒnda normalden fazla yer kaybna sebeb olursunuz.
™rnek:   A LF 0

\\ALTERH
ALTER HELP <#> Sistemin yardm seviyesinin ayarlarlanmasnda kullanlr.
Yeni kullanclar yardm seviyesini 2'ye ykselterek, sistem bildirileri
zerine daha detayl bilgi alabilirler. Sistemi iyi tanyanlar seviye 0'
se‡ebilirler. Bu Ÿekilde bildirilerin yardmsz yaplmas sa§lanr. Yardm
seviyesi 1 ile de, ba§lant kurulurken yaplan detayl ctext kapatlmŸ
olur. Di§er bildiriler, ayn Yardm seviyesi 2'de oldu§u gibi verilir.
™rnek:   A H 1

\\ALTERC
ALTER COMMAND <Emir> BildirmiŸ oldu§unuz emri, sistemin bir dahaki
Login de yerine getirmesini sa§lar. Birden fazla emride ard sra
',' ile ayrarak vermeniz mmkn. (Ek bilgi: Normal olarak emirler
';'-iŸareti ile sralanrlar. Ama ALTER COMMAND emrinin kendisininde 
di§er emirlerden ';' ile  ayrlmas  gerekti§i  i‡in, bu emire  ard 
sra bildirilmesi gereken emirler burada ','-iŸareti ile ayrlrlar.)
YazlŸ 'A C D' (Kendi boxunuzun i‡indekileri g”sterir).
™rnek:   A C U,L

\\ALTERF
ALTER FORWARD [-L] <Adres>  Kendi boxunuzun i‡indekileri bildirilen
di§er adreslere aktarr. Bu Kayt otomatikman di§er komŸu BCM veya
DIEBOX BBS'lerinede aktarlr. -L tevcihi bu FORWARD-kaydnn di§er
BBS'lere aktarlmasn men eder.
™rnek:   A F DB0WDR-8.#NRW.DEU.EU

DIR PATH ile aktel adresleri tesbit edebilirsiniz. Detayl bilgi i‡in:
HELP FORWARD yaznz. Bu emir MYBBS-Emrine benzer.

\\ALTERN
ALTER NAME <˜sim> Kendi isminizi mailboxa tantmak i‡in kullanabilirsiniz.
Verilen bu isim, g”nderilen haberlerin baŸna eklenir.
™rnek:      A N Flori

\\ALTERP
ALTER PROMPT <Promptstring> Mailboxun Promptunu tanmlar.
Bu Prompt'da makrolar kullanlabilir.
™rnek:   A P (%%b)-->
HELP MAKROS emrinide inceleyiniz.

\\ALTERPW
A PW [<string>|OFF]
Bu emir ile her kullanc kendine bir Ÿifre dzenliyebilir. <String> 
”nceden hazr bulunan bir Ÿifreye ilave edilebilir ve bu Ÿekilde Ÿifrenin
uzunlu§u sistematik Ÿekilde byltlebilir. Azami Ÿifre uzunlu§u 39 harfdir. 
Burada login Sysop-modun da oldu§u gibi, Ctext yerine :
DB0NDK> 2 4 34 22 1
gelir. Verilen saylar karŸl§nda gereken yerde Ÿifrenin verilmesi lazm.
ifre A PW (tevcih olmadan) kapatlabilir.
ifre, noktal virgl ile virgl ihtiva etmemesi lazm. A PW OFF ile Ÿifre
fonksiyonu tamamen kapatlabilir. Bu emirin kullanlmasndan sonra Ÿifre
sadece Sysop tarafndan tekrar "a‡labilir". Bir Ÿifre kurulduysa, merkez
mailboxun yeri sadece, ”nce merkez mailbox olarak bildirdi§iniz MyBBS' de 
de§iŸtirebilirsiniz.
HELP ALTERPWLINE emrinide inceleyiniz.

\\ALTERPWL
A PWLINE 0 | 1
Her nevi Terminal program ile bir kullanc Ÿifresinin retilebilmesini 
kolaylaŸtrmak i‡in "a pwline 1" verilebilir. Bu Ÿekilde, Ÿifre promptu
gelmeden evvel kullancdan belirli bir i‡eri§e sahip olan satr beklenir.
(™rnek: PW veya SY veya terminali hazra ge‡irecek baŸka bir Ÿey olabilir.)
Bu Ÿekilde mailbox sanki Sysop-ba§lants gibi davranr. ifre bir ‡ok
terminal ile otomatik kurulabilir.
HELP ALTERPW erminede baknz.

\\ALTERR
ALTER REJECT <Dosya listesi>
Bu emir ile DIR NEWS ve CHECK emrinde g”sterilmeyen Bulletin isimlerini 
inceleyebilirsiniz.  Bunun  sayesinde  istenilmeyen  baz  rubriklerin 
yaynlanmasn engelliyebilirsiniz.
E§er bir ana dosya bildirilirse, DIR NEWS emrinde bunun alt dosyalarda 
yaynlanmazlar. CHECK emrinde dzenin baŸka olmas sebebi ile sadece ana
dosyalar g”sterilmezler, bunlarn altndaki dosyalar ise g”sterilirler.
-R tevcihi ile belirleme aksine de§erlendirilir. Yani SADECE bildirilen
dosyalar g”sterilir. (a rej -r dxnews satellit) 
™rnek:   A R MEINUNG HUMOR
HELP CHECK ve HELP DIR emrini de g”zden ge‡iriniz.

\\ALTERID
ALTER IDIR <Tevcih>   Info-Dosyalarnda kullanlan DIR emrinin tevcihlerini
kurmak i‡in kullanlr. Her harf bir tevcihe delalettir. E§er harf var ise
tevcih kullanlr. Olmad§ takdirde tevcihe dokunulmaz. Tevcihler + veya -
iŸaretleri ile a‡lp/kapatlabilir.
™rnek:   A ID +Y
HELP OPTION emrinide inceleyiniz.

\\ALTERUD
ALTER UDIR <Tevcih>   Kullanc haberlerinde kullanlan DIR emrindeki 
tevcihleri de§iŸtirir. Her harf bir tevcihe delalettir. Emirde bir harf
kullanlrsa, buna ait tevcih de§iŸtirilir, yoksa bu tevcihe dokunulmaz.
Tevcihler + veya - iŸaretleri ile a‡lp/kapatlabilir.
™rnek:   A UD +Y.
HELP OPTION emrinide inceleyiniz.

\\ALTERIL
ALTER ILIST <Tevcih>  Info dosyalarnda kullanlan LIST emrine ait
tevcihleri de§iŸtirir. Her harf bir tevcihe delalettir. Emirde bir harf
kullanlrsa, buna ait tevcih de§iŸtirilir, yoksa bu tevcihe dokunulmaz.
Tevcihler + veya - iŸaretleri ile a‡lp/kapatlabilir.
™rnek:   A IL +Y
HELP OPTION emrinide inceleyiniz.

\\ALTERUL
ALTER ULIST <Tevcih>  Kullanc haberlerinde kullanlan LIST emrine ait
tevcihleri de§iŸtirir. Her harf bir tevcihe delalettir. Emirde bir harf
kullanlrsa, buna ait tevcih de§iŸtirilir, yoksa bu tevcihe dokunulmaz.
Tevcihler + veya - iŸaretleri ile a‡lp/kapatlabilir.
™rnek:   A UL +Y
HELP OPTION emrinide inceleyiniz.

\\ALTERIR
ALTER IREAD <Tevcih>  Info dosyalarnda kullanlan READ emrine ait
tevcihleri de§iŸtirir. Her harf bir tevcihe delalettir. Emirde bir harf
kullanlrsa, buna ait tevcih de§iŸtirilir, yoksa bu tevcihe dokunulmaz.
Tevcihler + veya - iŸaretleri ile a‡lp/kapatlabilir.
™rnek:   A IR +Y
HELP OPTION emrinide inceleyiniz.

\\ALTERUR
ALTER UREAD <Tevcih>  Kullanc haberlerinde kullanlan READ emrine ait
tevcihleri de§iŸtirir. Her harf bir tevcihe delalettir. Emirde bir harf
kullanlrsa, buna ait tevcih de§iŸtirilir, yoksa bu tevcihe dokunulmaz.
Tevcihler + veya - iŸaretleri ile a‡lp/kapatlabilir.
™rnek:   A UR +Y
HELP OPTION emrinide inceleyiniz.

\\ALTERCH
ALTER CHECK <Tevcih>  Check emrine ait tevcihleri de§iŸtirimek i‡in
kullanlr. Her harf bir tevcihe delalettir. Emirde bir harf kullanlrsa, 
buna ait tevcih de§iŸtirilir, yoksa bu tevcihe dokunulmaz.
Tevcihler + veya - iŸaretleri ile a‡lp/kapatlabilir.
™rnek:   A CH +Y
HELP OPTION emrinide inceleyiniz.

\\AKTUELL
AKTUELL emri ile sysop'a ait aktel bilgileri ‡a§rabilirsiniz. Bu 
haberler sysop tarafndan de§iŸtirildi§i takdirde, yenilikler size 
mailboxla ba§lanty kurarken otomatik olarak bildirilirler.

\\BAYCOM
BayCom, 1990 senesinin Ÿubat ayndan beri mevcut olan bir AX.25-yazlmdr.
Bunun (Hardware kesimi, D”kmanlar ve Testi) DG3RBU'ya ve yazlm ksmda
DL8MBT'ye aittir. Bu sistem kullanclara ait terminal sistemine, Digipeatere 
ait bilgi a§na ve ayrca yine Digipeatere ait mailbox sistemine sahiptir.

Bilgi a§na ait yazlm IBM-AT-uyumlu bilgisayarlarnda ”zel SCC-kartlar ile
‡alŸr. imdilik, sekize yakn telsiz ba§lants azami 19200Bd transfer hz 
ile, ayn anda kurulabilir. Fazla problem olmadan geliŸtirilmesi mmkn.
BayCom-D§m tamamen, hafza da sabit ‡alŸt§ndan ayn bilgisayar da bir
baŸka Mailbox programnn ‡alŸmasna hi‡ bir engel yoktur.

˜lk etapta ‡ ana ”zellik g”ze ‡arpyor:
 - G”rnm tpk THENET (Sistemine) benzer
 - Telsiz ba§lants FLEXNET (Digipeating, Router) sistemine benzer
 - Ama yukarda bahsedilen sistemlerle yakndan uzaktan hi‡ bir i‡ benzerli§i
   yoktur.

'via' digipeating, yani tasdik yolunu ayrma imkƒn mevcuttur. AUTOROUTER,in,
ba§lant i‡in eksik olan di§er Digi ‡a§r iŸaretretlerini tamamla fonksiyonu
size sadece gereken en ”nemli yollar yazma rahatl§n tanr. 
Burada tannan kolaylk aŸa§ yukar FLEXNET 3.1'de oldu§u gibidir.

Kullanclara (Terminal'lere) olan ba§lantlar gerekti§inde MH-Listesinden 
temin edilirler. Bu listede en son 2047 ‡a§r iŸareti, gerekti§inde ba§lant
yollarn takip etme amacn kolaylaŸtrmak i‡in, kaydedilir. Bunun i‡in 
ba§lant yolu tamamen de§il, sadece giriŸ digisi kaydedilir.

Kullancya ait ‡alŸmalar i‡in TNC'nin g”revlerini stlenen, hafza sabit  
Layer-2 sistemi mevcuttur. Bu sistemi bilgisayar da di§er programlara paralel 
olarak iŸletme imkƒnna sahipsiniz. B”ylece gerekti§inde terminal programn
‡alŸtrp, kullanclarn btn lazm olan fonksiyonlardan faydalanmalarn
sa§layabilirsiniz.

\\BEREICH
Bir b”lmn Ÿe‡ilebilmesi, bir ka‡ haberin markalanabilece§i emirlerde
mmkndr (™rnek: DIR, LIST, READ ve ERASE emirleri buna dahildirler).
B”lmn belirlenmesinden ”nce Board isminin verilmesi Ÿarttr. E§er bu yok
ise, en son kullanlan BOARD alnr. Belirlenen b”lm kullanlan emrin etken 
oldu§u alan dahilinde, bu BOARD'daki haberleri se‡er. Aktel kullanlan BOARD 
Prompt dahilinde g”stertilebilir (HELP MAKRO inceleyiniz).

Haberlerin se‡ilmesi haber numaralarnn bildirilmesi ile olur. Bu numaralar
DIR- veya LIST-Emri ile tesbit edebilirsiniz. Haber numaras bunun yenili§i  
nisbetinde byktr. Yani en eski haber numara 1'e sahiptir. Yenileri de 2,3
ve daha fazlasna sahiptirler.

Belirli bir b”lm aŸa§da bildirildi§i gibi se‡ilebilir:

  Se‡ilen b”lm  º  Bunun sayesinde belirlenen haberler
 ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÎÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
    <hi‡ biri>   º  aktel Boardun btn haberleri
       5         º  Sadece haber no: 5
      -7         º  En son (=yeni!!!) 7 haber
      1-7        º  Boardun ilk 7 haberi
      3-         º  š‡nc haberden sonra gelen btn haberler
      2-5        º  Haberler 2, 3, 4 ve 5
   "<Konu>"      º  BaŸl§nda <Konu> kelimesini i‡eren btn haberler

B”lm se‡me konusundaki ”rnekler:
     r satelliten 1-4   "Satelliten" boardun i‡indeki 1 ile 4 aras
                        haberleri okur. 

     l info -10         "Info" boardunun onuncu haberine kadar olanlarn
                        g”sterir.

     e dx 4             "DX" boardunun d”rdnc haberini siler.

     d ibm "source"     IBM dosyasndaki "Source" kelimesini ihtiva eden
                        btn haberleri liste halinde bildirir.

Aranan konu List-File kesiminde taranr. Kurulabilen her ‡eŸit tevcihler
nisbetinde LIST, DIR, CHECK veya READ emirlerinde yaplan bildiriler az veya
detayl olarak g”sterilirler. Bu sebepten bazen "yanlŸ" bir haber bulunmuŸ
gibi g”zkebilir. Bunun i‡in haberleri tararken ”zellikle BID'nin 
kullanlmasnn faydas vardr.

\\BIDLIST
BIDLIST <Arama kriteri>

Mailboxun Bulletin-ID tablosunu g”sterir. <Arma kriteri> BID'nin veya belirli
bir tutna§n herhangi bir par‡as olabilir. BID'nin yannda haberlerin
tutanak isimleride kaydedilirlerki, haberlerin uzaktan komandolu silinmesinde
bunlar ayrca aramaya gerek kalmasn. ™rnek: BID DB0MKA btn DB0MKA boxuna
yazlmŸ haberleri g”rntler.

\\BIN

1. Binaer-File'leri Box'a kaydetmek:

- Boxa ba§lann (E§er bagl de§ilseniz)
- Send-Emrini (bilindi§i gibi) kullann ve haberin, BaŸl§n yaznz.
- Mesela programn kullanŸ tarifesini ksaca anlatabilirsiniz.

---> Buraya kadar her Ÿey bilindi§i gibiydi, Ÿimdi gelelim esas konuya:

- Terminal programndaki Auto-Bin kayt Ÿeklini a‡p program aktarnz.
  Programn aktarlmas bittikten sonra program otomatikman kapatlr ve
  program kontrol hesab ve komando promptu ile BCM bildirilir.

Not : Burada transferi bitirmek i‡in, ***END veya CTRL-Z vermeniz gerekmez!


2. Binaer-File'leri Boxdan okumak:

Binaer Fileler LIST-Erminde baŸl§n ”nne getirilien (BIN) ilavesi ile 
belirlenmiŸtir. Kullancnn vermiŸ oldu§u baŸlk gerekirese (BIN) kaydndan
sonra ksaltlr.

- Boxa ba§lann (E§er bagl de§ilseniz)
- Terminal programndaki AutoBin-Kayt Ÿeklini ayarlaynz.
- Read-Emrini kullanarak programn aktarlmasn baŸlatnz.

BCM otomatikman Binaer-Aktarma Ÿekline ge‡er ve gerekti§inde aktarlacak olan
programn ismini bildirir. Binaer programlarn nasl ve nereye kaydedilme
sorunu kullanlan terminal programna aittir.

\\BOARD
BOARD (AnabaŸlk, Dosya)

Her hangi bir Board, genelde belirli konulara veya kullanclara ait olan 
birden fazla haberi i‡erir.
Bunlar Ÿ”ylece ikiye ayrabiliriz:

 - Kullanc-Boardlar: Kullanclarn ”zel posta kutularna denir.
                        Buradaki haberler normalde sadece kullancs
                        tarafndan okunur ve silinebilirler.
                        (™zel haberler).

 - Bulletin-Boardlar : Hekeze a‡k haberleri ihtiva eden posta kutular.
                        Buradaki haberler herkez tarafndan okunabilirler.
                        Haberler sadece, yazar tarafndan silinebilirler.
                        Buraya kaydedilen haberlere "Bulletins" denilir.

Her Board kendine ”z bir isime sahiptir. Bunlara bu isimler altnda haber
g”nderilebilir. Bu User-Boardlarda kullancnn ‡a§r iŸaretinden ibƒrettir.
Bulletin-Boardlarnda bu isimler haberlerin ait oldu§u konulardan ibƒrettir. 
(Mesela: "DX", "Satelliten", "Netze" gibi.)

Boardun i‡indeki haberler sra ile numaralanmŸlardr. En eski haber
birinci numaraya, yenileride kaydediliŸ srasna g”re ikinci, ‡nc veya
daha fazlasna sahiptirler. DIR-Emrini kullanrsanz bu haberler bu sraya
g”re birinci haberden baŸlanmak zere listelenirler.

Bir Board baŸkalarn ihtiva edebilir. Bu Ÿekilde NODESOFT boardu ”rne§in
birden fazla baŸka Boardlardan meydana gelebilir.

Sistemde kaytl olan her Boarda Box-Sysop'u tarafndan belirli bir muhafaza 
edilme sresi (Lifetime) tannr. Buna g”re bunun i‡inde kalacak olan haberin
azami kalŸ sresi ”nceden belirlenmiŸ olur. Bu sre bittikten sonra o haber
otomatik olarak silinir.

Board ismi bir ‡ok emir tarafndan kullanlr. ™rnek: DIR, LIST, READ, ERASE,
CHECK gibileri. BayComBox kullanc tarafndan kullanlan en son Board ismini
aklnda tutar. E§er ona emiri mtakiben belirli bir Board ismi bildirilmezse,
aklnda tuttu§u en son Board ismini verilen emir i‡in kullanr. Yukarda
bildirilen emirlerin kullanlmas sonucu veya CD emri ile bu Boardlardan  
baŸkalarna ge‡ilebilir. Bir Boardun ismi sadece rakamlardan ibƒret oldu§u
takdirde, sadece CD'Emri ile di§erlerine ge‡ilebilir.

Board isimlerinin DOS-Sisteminde dosyalar olarak kaydedilmesi sebebi ile 
baz snrlamalar getirilmiŸtir:

- "/" veya "\" iŸaretlerini ihtiva eden Boardlar kurulmazlar. Bunlar
  otomatikman "_"-iŸareti ile de§iŸtirilirler.

- COM1, COM2, COM3, COM4, LPT1, LPT2, LPT3, CON, NUL, CLOCK$ gibi isimleri
  ihtiva eden Boardlarn kurulmas mmkn de§il.

- Ksa sadece, DOS-Sisteminde Dosyalarn kurulmasnda kullanlabilen harfleri
  Board ismi olarak kullanabilirsiniz. 

AUTO7P, REQ*, 7PSERV, FILSRV, FNDFIL ve WWCALL isimleri Kullanc-File'leri
gibi iŸlem g”rrler.

\\BULLETIN
Bulletin "Herkeze yazlmŸ olan umumi bir haberdir".

Bu haber herkez tarafndan okunabilir, ama "normal olarak" sadece haberi 
derleyen kiŸi yada bu haberin bulundu§u mailboxun sysop'u tarafndan 
silinebilir. Haberler ait olduklar konuya g”re belirli Bulletin-Boardlarnda
("Info-File", Rubrik) muhafaza edilirler. Bu haberler i‡inde bulunduklar
Boardlarda, o Boardun azami muhafaza etme sresi (Lifetime) nisbetince orada 
kaldktan sonra otomatikman silinirler. Bulletinlerin transferinde genelde
cemiadresler kullanlr (Da§tc sistemini inceleyiniz).

Bulletinler yannda birde belirli kiŸilere yazlmŸ olan haberler vardr.
Bu (™zel haberler) sadece bu haberi yazan veya haberin g”nderildi§i kiŸi
tarafndan silinip veya okunabilirler (Normal olarak). Yine bunlarda belirli
bir Lifetime sresi ile snrlandrlabilirler.

\\CHECK
Check [<B”lm>] [[<] <Konu>]

Check-Emri Bulletin-Boardlarna giren btn haberleri (Info-File'leri) Boxa'a
kaydediliŸ sralarna g”re listeler. Bu haberler kaydediliŸ tarihlerine g”re
en son kaydedilenden baŸlamak zere sralanrlar. Belirli bir b”lmn 
verilmesinde sadece buradaki haberler listelenirler. (™rnek: CHECK 5 emri
ilk beŸ haberi listeler).

Check-Emri ilavesiz kullanlrsa, boxa girip enson kullanmŸ oldu§unuz Check-
Emrinden sonra kaydedilen btn haberler listelenir. "<"-˜Ÿareti ile belirli
harf zincirinden meyadana gelen ilave ile verilen CHECK-Emri sadece s”zkonusu
harf zincirini ihtiva eden btn satrlar listeler. Yani belirli bir ‡a§r
iŸareti veya aranan bir yaz baŸl§ olabilir.

Esasen "<"-˜Ÿaretini kullanmadan da aranan belirli bir yaz par‡asn ilave
olarak yazp arattrabilirsiniz. "<"-˜Ÿareti sadece btn sistemlere uyumlu
olmak i‡in gereklidir.

Harf zincirindeki yazda Byk/K‡k harfler ayrtedilmezler.  
CHECK emri yerine DIR NEWS veya DIR MESSAGES emirlerinide kullanabilirsiniz.

CHECK-Emri i‡in ”rnekler:
  c                 En son Loginden sonra giren kaytlar listelenir.
  c 10 veya c 1-10  En yeni on haberi listelenir.
  c 1- dl1koc       DL1KOC tarafndan kaydedilen btn haberler listelenir.
  c 2-30 dl1koc     DL1KOC tarafndan kaydedilen 2 ile 31. arasndaki btn
                    haberler listelenir.
  c ft5100          BaŸl§nda 'FT5100' kelimesini ihitva eden habeler
                    listelenir.

\\CD
CD <board ismi>

Aktel Board'dan (Prompt'da g”sterilir) Board isminde bildirilen Boarda ge‡er.

\\CONVERS
TALK emri gibidir. HELP TALK ile bu emri inceleyiniz.

\\DIR
DIR emri belirli bir Boardun i‡indekileri listeler.
˜lave olmadan kullanlan DIR emri aktel Boardun i‡inekileri listeler. 
™rnek:   D
unalrda inceleyiniz:
HELP DIRBOARD      HELP DIRNEWS      HELP LIST
HELP DIRMESSAGES   HELP DIRBOARDS    HELP OPTION
HELP DIRSENT       HELP DIRUSERS
HELP DIRAFTER      HELP DIRPATH

\\DIRBOARD
˜lave olmadan kullanlan DIR emri aktel Boardun i‡inekileri listeler. 
(Prompt'da g”sterilen kullanlr).
™rnek:    D

DIR <Board>
<Board> i‡in giren btn haberleri listeler. <Board> belirli bir kullancnn
‡a§r iŸaretide olabilir. Herhangi bir Bulletin-Boardu da olabilir.
BOARD ve BULLETIN sistemlerinide inceleyiniz.
™rnek:    D SATTV

DIR <Board> <B”lm>
Belirli Boardlarn baz kesimlerini listeler. HELP BEREICH emrinede baknz.
™rnekler: D SOFTWARE         SOFTWARE i‡indekileri liseler.
          D SOFTWARE -12     En son 12 YEN˜ haberleri listeler.

DIR <Board> "<Aranan Konu>"
<Board> i‡inde bulunan <Aranan konu>'nun ihitva edildi§i kesimler listelenir.
™rnek:    D GERAETE "FT470"

\\DIRMESSAGES
DIR MESSAGES
Bulletin-Boardlara kaydedilen btn haberleri listeler. (€ok olabilir).
™rnek:    D M

DIR MESSAGES "<Yaz>"
<Yaz> olarak bildirilen a‡klamay ihtiva eden Boardlardaki btn haberleri  
listeler. Burada Byk/K‡k yaz ayrtedilmez.
™rnek:    D M "FT470"

\\DIRSENT
DIR SENT
Kendi ‡a§r iŸaretinizi ihtiva eden btn haberler listelenir. Yani sizin
kendi yazd§nz haberler veya sizin ‡a§r iŸaretin i‡inde oldu§u btn
haberleri g”sterir.
™rnek:   D S

\\DIRAFTER
DIR AFTER <Tarih>
DIR MESSAGES emri gibidir, ama sadece bildirilen tarihden sonraki haberler
g”sterilir. Ay ve Sene yazlmadanda kullanlabilir. Bu halde i‡inde bulunulan
ay kullanlr.
™rnek:   D A 26.11.

DIR NEWS
DIR MESSAGES emri gibidir, ama sadece en son DIR NEWS emrinin kullanld§ndan
sonra Boxa giren haberler listelenirler.
D N <Board ismi> ile belirli bir Boardun yeniliklerini tesbit edebilirsiniz.
™rnek:   D N

\\DIRBOARDS
DIR BOARDS
O an i‡in kurulmuŸ olan btn Boardlarn listesini verir. Bunlar Ana Board 
(Birden fazla baŸka Boardlar i‡erenler) ve  Yavru Board (Ana Board i‡inde
olanlar) olmak zere ikiye ayrlrlar. 
™rnek:   D B

DIR BOARDS <˜sim>
<˜sim> kelimesini ihtiva eden btn Boardlar g”sterilir. Burada bir Boardun
isminin sadece belirli bir par‡asnda bildirmekte yetebilir. Bu bildiri
Ÿeklinde ayrca Boardun i‡inde olan haberlerin says ve bunlara tannan
azami Lifetime sreside bildirilir. Btn Boardlara ait bir listeyi elde
etmek i‡in 'D B *' vermeniz yeterlidir.
™rnek:   D B NOS

\\DIRUSERS
DIR USERS
˜‡inde haber bulunan btn kullanc dosyalar listelenir. Burada ayn gn
silinen haberlerde g”sterilir.
™rnek:   D U

DIR USERS ALL [<Call>]
Mailbox tarafndan tannan btn kullanclar listeler (Bu bildiri ‡ok uzun
olabilir!).  €a§r iŸaretininin belirli bir par‡asnn verilmeside yeterlidir.
™rnek:   D U OE5

DIR USERS LOCAL [<Call>]
Mailboxa en azndan bir defa Login yapmŸ bulunanlar listelenirler. Bu emir
ayn D U A gibidir.
™rnek:   D U L

DIR USERS MSG [<Yaz>]
Btn kullanc haberlerin listeler. (Gerekti§inde 'Yaz' vererek baŸlkta 
bulunan belirli bir yaznn aranmasn ger‡ekleŸtirebilirsiniz). 
™rnek:   D U M

D -N USER MSG
˜‡inde bulunulan boxu kendi merkez mailboxu olarak tantmayan kullanclarn
btn haberlerini listeler. Bu Ÿekilde sahiplerinin tannmadklarndan dolay 
nereye transfer edileceklerinin bilinmedi§i haberleri listeleyebilirsiniz.
™rnek:   D -N U M
HELP OPTION emrinede baknz.

\\DIRPATH
DIR PATH
O an ayarlanmŸ olan transfer adreslerini ve b”lmlerini g”sterir.
D P <€a§r iŸareti> sadece ilave olarak bidirilen kaydn bilgilerini listeler.  

˜laveler ”nceden ayarlanabilir veya bu emire hemen ilave olarak eklenebilir.
Bunun i‡in HELP ALTER ve HELP OPTION emirlerini inceleyiniz. ˜laveleri '-'
iŸaretinin harfin ”nne yerleŸtirildi§inde a‡lp ardna eklendi§inde 
kapatlabilir. 
Mesela:  D -G   Hi‡ okunmamŸ olan haberleri g”sterir.
         D -L-  Lifetime sresini listelerken g”stermez.
˜lave i‡in kullanlan harflerde BšYšK/Kš€šK harf ayrm yaplmaz.

\\EL

EL I(nfo)                           - Mailboxun Sysopu tarafndan hazrlanan
                                      bir yazda, lokal EL-Sistemi hakkndaki
                                      bilgiler verilir.

EL N(ews)                           - Mailboxun Sysopu tarafndan hazrlanan
                                      bir yazda, sistem harici disksrcs
                                      (EL) zerine aktel yenilikler verilir.

EL T(ree)                           - Btn EL-Dosyalarna ba§l dosyalarn 
                                      listesi yazsal bildirilir.

EL T(ree) <DS-Listesi>              - DS => Disk src (C:\ veya D:\ gibi)
   <DS-Liste>=D:\ bir DS i‡in         Bir Disksrcsne ait DOSYA-Listesi
   <DS-Liste>=D:\+C:\ Liste olarak    Birden fazla DS'e ait DOSYA-Listesi,
                                      DS'lerin "+"-iŸareti ile ilave edilerek
                                      kullanlmas ile yaplr.

EL D(ir) D:\EL\                     - D:\EL\ dosyasnn i‡inde bulunan btn 
                                      dosyalarn ve File'lerim listesi
                                      

EL D(ir) D:\EL\*.INF                - D:\EL\ dosyasnda bulunan btn *.INF
                                      ilavesine sahip olan file'lerin listesi.
                                      Mesela: GP.INF

EL D(ir) IBM\*.INF                  - D:\EL\IBM dosyasnda bulunan btn *.INF
                                      ilavesine sahip olan INFO file'lerin 
                                      listesi.

EL S(can) <Aranan Konu>             - Bulunan btn File'ler g”sterilir.
     <Aranan Konu>=.INF               Btn INFO-File'leri *.INF g”sterir.
     <Aranan Konu>=7PL                Yaz aranrken: Mesela: 7PLUS kelimesi.
     <Aranan Konu>=7PLUS.INF          Yaz aranrken: 7PLUS.INF

EL S <DS-Listesi> <Aranan Konu>     - Bildirilen Disk Srcsn Aranan Konu
                                      zerine tarar.
     <DS-Listesi>=D:\                 Bir DS taranr. ™rnek: D:\         
     <DS-Listesi>=D:\+C:\             Liste olarak DS'ler "+" ile ilave edilir.
                                      ™rnek: EL S D:\+C:\ FT5100

EL R(ead) D:\EL\IBM\7PLUS.INF       - D:\EL\IBM dosyasndaki 7PLUS.INF INFO-
                                      File'i Userport ‡kŸna verilir.

EL B(in) IBM\7PLUS.EXE              - D:\EL\IBM dosyasndaki 7PLUS.EXE 
                                      program BOXBIN-Protokol ile Userport
                                      ‡kŸna verilir.

EL BS(bin) IBM\7PLUS.EXE            - D:\EL\IBM dosyasndaki 7PLUS.EXE 
                                      program BS BIN-par‡alama Ÿekline uygun
                                      kodlanr ve Userport ‡kŸna verilir.

EL BS(bin) D:\EL\IBM\PR.LZH 5-10    - PR.B05-PR.B0A par‡alar istenir.
EL BS(bin) IBM\PR.LZH -5            - PR.B01-PR.B05 par‡alar istenir.
EL BS(bin) IBM\PR.LZH 5-            - PR.B05 dahil sonraki par‡alar istenir.
                                      
                                      Hatal okumalarda bozuk okunan par‡alar
 Hexadezimalde§erler $xx formunda     yeniden okumanz gerekir.
 verilmeli ™rnek: $05-$0A

EL 7(PLUS) D:\EL\IBM\PR.LZH         - D:\EL\IBM dosyasndaki PR.LZH tutana§
                                      7PLUS UPL-Formunda kodlanr ve Userport
                                      ‡kŸna verilir.

EL 7(PLUS) D:\EL\IBM\PR.LZH 5-10    - PR.P05-PR.P0A par‡alar istenir.
EL 7(PLUS) IBM\PR.LZH -5            - PR.P01-PR.P05 par‡alar istenir.
EL 7(PLUS) IBM\PR.LZH 5-            - PR.P05 dahil sonraki par‡alar istenir.

                                      Hatal okumalarda bozuk okunan par‡alar
 Hexadezimalde§erler $xx formunda     yeniden okumanz gerekir.
 verilmeli ™rnek: $05-$0A

\\ERASE
ERASE [[<Board>] <B”lm>]
<B”lm> ‡er‡evesinde bildirilen kesimdeki haberler <Board>'dan silinirler.
Belirli bir b”lm bildirilmezse ERASE-Emri en son okunan haber siler.

™rnek: E DL1KOC 3-4 veya E 1

Haberleri sadece bu haberin YAZARI veya ALICISI oldu§unuz takdirde
silebilirsiniz. ERASE emri ile haberler sadece silindi diye markalanrlar.
Bu haberleri UNERASE <B”lm> emri ile tekrar geriye getirebilirsiniz. Bir 
haberi tamamen silmek istiyorsanz PURGE emrini kulannz. Baz haberler
silindi diye sra numaralar de§iŸmez.

\\EINGABE
Bilgisayara verilen bilgiler LF (Return veya Enter tuŸu) ile kapatlrlar.
Birden fazla komando bir satr i‡inde (;)-iŸareti ile ayrt edilemek Ÿart
ile yazlabilirler.

MESELA: UNER 3-4;R 3-4

Yaplan bildiriler boŸ bir satrn ENTER'lenmesi ile yarda kesilebilirler.
Bin„rfile'lerin transferinin yarda kesilmesi maalesef bu Ÿekilde mmkn
de§ildir.

Birden fazla anlaŸlamyan emirlerin Boxa verildi§i takdirde, mailbox'dan
atlmanz s”zkonusudur.

\\FORWARD
FORWARD [-F] <Board> <B”lm> [ @ ] <G”nderilen adres>

FORWARD-Emri <B”lm>'de bildirilen haberleri baŸka Boxlara veya da§tc 
sistemlere aktarr. Bunun yaplabilmesi i‡in kullancnn bu haberler i‡in
kullanma izninin olmas lazm. Yani bu haberler onun tarafndan yazlmŸ
olmas veya ona g”nderilmiŸ olmas lazm. Hi‡ bir b”lmn se‡ilmemesi halinde,
FORWARD emri en son okunan haberi aktarr.

Burada haber ilk g”nderildi§i adreste kalyor, sadece bu haberin bir kopyesi 
bildirlien di§er adreslere akatarlyor. -F Tevcihi kullanld§ takdirde,
haber yeni adrese aktarlp ilk geldi§i adresten silinir.

™rnek:  F INFO 5 DL
        F -F DL1KOC 3-4 @ TA1CEN

HELP ADRESSIERUNG konusunuda inceleyiniz.

\\ADRESSIERUNG

Haberler i‡erikleri, manalar ve kullanlma ama‡lar gibi konulara ayrlarak
baŸka mailboxlara aktarlabilirler. ahsi haberler aktarldktan sonra
silinirler. Bulletin'ler ise aktarldktan sonra ayn Box'ta kalrlar. 

ahsi haberlerde sadece g”nderilen kiŸinin bulundu§u mailboxun adresi bulunur.
Bu mailboxun adresinin tamamen bildirilmesinin faydas var. Alacak kiŸinin
sizden olan mesafesi uzak ise, onun adresini a‡kca yaznz. Umumi olarak,
dŸ lkelerde oturan kiŸilere g”nderilen haberlerde tam adresin kesin olarak 
yazlmas gerekti§ini s”yleyebiliriz. 

Bir adresin nasl olabilece§ine dair ”rnek:
  DB0WDR.#NRW.DEU.EU
                  ^ Kta EU (Avrupa i‡in)
               ^ Devlet, DEU (Almanya i‡in)
           ^ €eŸitli eyaletlere g”re ksaltmalar (Nord Rhein Westfalen)   
     ^ Mailboxun ‡a§r iŸareti

Ktalara ait ksaltmalar:             
AF   Afrika,    AS Asya,      AU Avustralya,  EU Avrupa,
MDLE Orta Asya (˜srail gibi), NA Kuzey USA,   SA Gney USA,  

Devletlere ait ksaltmalar:
AUT Avusturya,   CHE ˜svi‡re,     BEL Bel‡ika,    DEU Almanya,    
DNK Danimarka,   FIN Finlanda,    FRA Fransa,     HUN Macaristan
ITA Italya,      NLD Hollanda,    SWE ˜sve‡,      SLO Slovenya, 
SVK Slovakya,    TCH €ekistan,    TUR Trkiye

Bulletin haberlerinde belirli bir bilgi a§ d§m bildirilebilir. Bir bilgi
a§ d§m birden fazla mailboxun adresine sahiptir. 

™NEML˜: Almanya snrlarn taŸan transferlerde haberlerin ˜NG˜L˜Z lisan ile
        yazlmas rica olunur. 

Kullanlmas mmkn olan bilgi a§ dagtclar:
BAY Bavyera, DL  Alman dilli b”lgeler,   OE Avusturya,  
EU  Avrupa,  WW  Dnya ‡apnda,          OK €ekistan;  

ALL ve ALLE rubriklerinin kullanlmamas rica olunur. Buraya kaydedilen
haberlerin transferi artk mmkn de§ildir.

ahsi haberlerin ve Bulletin'lerin adreslerinin karŸtrlmamasnn ”nemle
dikkat edilmesini rica ederiz!

\\HELP
EM˜RLER                KullanŸ amac                      ™rnek (+Ksaltma)
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
ALTER <Tevcih>         Tevcilerin G”sterilmesi/Ayar       A F DB0WDR
DIR <Board>            Box'daki Boardlarn g”sterilmesi    D DL1KOC 1-5
CHECK <B”lm>          En son CHECK'ten sonraki haberler   C 1-20
ERASE <Msg>            Haberlerin silinmesi                E DL1KOC 5
FORWARD <Msg> <box>    Bir haberin aktarlmas             F DL1KOC 2 TA1CEN
LIST ...               DIR emri gibi. BaŸka g”rnm        L DL1KOC 5-10
LOG                    Logbook-d”km. LOG DL1KFE veya     LOG 17.02.92
QUIT                   Sistemin terki                      Q  (veya DISCON)
READ <Msg>             Haberlerin okunmas                 R DL1KOC 2-4
REPLY                  En son okunan habere cevap          REP
SEND <Call> <Konu>     Haber g”ndermek                     S DL1KFE Merhaba 
TALK <Call> <Msg>      Boxda olan birisine haber g”ndermek T DD5LS  Ben SEBO 
TRANSFER <Msg> <Board> Haberi baŸka yere aktarmak          TR DL1KOC 5 DL1KFE
UNERASE <Msg>          Silinen haberleri kurtarmak         UN DL1KOC 7
USERS                  Boxa ba§l bulunanlarn listesi     U

Emirler zerine detayl bilgi edinmek i‡in HELP <EMiR> yaznz. HELP DIR, 
HELP ALTER gibi. Yardm yazlarnn listesini HELP INDEX emri ile, btn 
yardm tutanaklarnda HELP ALL emri ile ‡karabilirsiniz.

\\HEADER
HELP KOPF emrinede baknz.
\\HVERSION
? 1.42 1999-11-28
\\INFO
INFO emri mailbox zerine bilgi edinmek i‡in kullanlabilir.

\\KOPF
KOPF <Board> <B”lm>    veya    HEADER <Board> <B”lm>

Belirli bir tutana§a ait baŸl§ bildirir. YazlŸ Ÿekli READ'Emrindeki
gibidir. READ emrinde hangi tevcih ayarlanrsa ayarlansn, bu emir sadece
haberin baŸl§n g”sterir.

-H Tevcihi ile (R:-BaŸlk satrlar) haberin geldi§i btn mailboxlar zeri
yolunu takip etme imkƒnna sahipsiniz.

\\LIST
LIST <Board> <B”lm>

Belirli dosyalar veya bunlarn i‡indekileri listeler.  ahsa ait ‡a§r
iŸaretlerinde bunlara ait haberlerŸ listeler. DIR emrine olan fark sadece
g”rnm tablosunun de§iŸik olmasdr (HELP OPTION emri ilede baknz). Bu
emir DIEBOX-Software'de kullanlan LIST emrine benzer.

Boxa en son ba§lantdan sonra (Q ile LOGOUT yaplan tarihten sonra) giren 
haberler g”sterilir. (HELP ALTER emri ile bu ayar de§iŸtirilebilir).

™rnek:
L DL1KOC 1-                   DL1KOC i‡in gelen haberlerin tamamn listeler.
L BAYCOM -10                  BAYCOM rubrikine kaytl en son 10 haberi
                              listeler.

\\LIFETIME
Lifetime (KAYITLARIN BOXTA AZAM˜ TUTULMA SšRES˜)

Lifetime, her BOARD da buraya kaydedilen haberlere kaydedildikleri tarihten
sonra gn olarak tannan mailboxda braklŸ sresine denir. Bu sreden sonra
haberler otomatik olarak silinirler. 

Bu sre BULLETIN-Boardlar i‡in MAILBOX-Sysopu tarafndan ayarlanr. Kullanc
Boardlarna kaydedilen haberler i‡in, bu Boardun sahibi tarafndan verilebilen
bir Lifetime sresi mmkndr.

\\LOG
LOG [-Tevcih] [<Tarih>] [<Aranan Konu>]

O gn kurulan Kullanclar ile Mailbox arasndaki ba§lantlar hakknda bir
liste verir. <Aranan Konu> her hangi bir ‡a§r iŸareti yada tarih olabilir. 
Burada sadece ilk 20 Kayt g”sterilir. 

LOG-Emri i‡in aŸa§daki Tevcihler ge‡erlidir: 
  -f   Forward ba§lantlar ile ilgili kaytlarda g”sterir. (Normalde KAPALI)
  -s   SADECE Sysop-Ba§lantlar ile ilgili Kaytlar g”sterir.
  -w   (7 Gn) Bir hafta gerisine kadar olan kaytlar taranr.
  -m   (30 Gn) Bir ay gerisine kadar olan kaytlar taranr.
  -q   (90 Gn) š‡ ay (€eyrek yl) gerisine kadar olan kaytlar taranr.
  -y   Kaytlar bir yl geriye gidilerek taranr.
       (Dikkat: m,q ve y tevcihleri uzun zaman srebilir!!)
  -c   Belirlenen zaman i‡inde bulunan btn ba§lantlarn says g”sterilir.
  -a   Bulunan BšTšN kaytlar g”sterilir. (Sadece 20'si de§il)

Tevcihlerin beraber kullanlmalar mmkn de§ildir.

YazlŸ Ÿekli:
TxBytes: Kullancya (veya Boxa) g”nderilen Byte says
RxBytes: Kullancnn okumuŸ oldu§u Byte says
CPUsec:  kullanlan Hesap zaman
F:       Flag. Anlam: S=Sysop, Q=Qut ile €kŸ, F=Forward-Ba§lants
TXFi:    Box'dan okunan File adeti  (Boxun g”nderdi§i)
RXFi:    Boxa kaydedilen File adeti (Boxa kaydedilen)

LOG <Call>         <Call>'in bu gnlk ba§lants         z.B. LOG DG3RBU
LOG <Tarih> <Call> <Call>'in <Tarih>'indeki ba§lants    z.B. LOG 27. DG3RBU
LOG <Tarih>        <Tarih>'inde ger‡ekleŸen ba§lantlar   z.B. LOG 08.09.92

Log emrinden sonra verilmesi mmkn olan liste (max 20) 15.12.92:
Call   Tarih    Start Ende  TxBytes RxBytes CPUsec F TXFi RXFi
DD5LS  15.12.92 08:24-08:27    1059       6   0.49      0    0  via DB0KT 
DG1KMD 15.12.92 08:33-08:49    3936      36   2.47 Q    1    0  via DB0WDR
DL1KOC 15.12.92 09:13-09:14     888      24   0.16 S    0    0  via DB0WDR
DB0KCP 15.12.92 08:25-08:31   28647    3240   1.41 F    4    2  via DB0WDR
46 Kayt bulundu.

™rnek:
  LOG -Y DL1KOC     DL1KOC'nin en son bir yl i‡indeki ba§lantlar
  LOG -WS 1.10.     01.10 tarihinden ”nceki haftadaki Sysop ba§lantlar
  LOG -CMF          En son ay i‡inde ger‡ekleŸen ba§lantlarn adeti

\\MSG
MSG <call> <Haber>
Box da ba§l bulunan di§er bir kullancya haber g”ndermek i‡in kullanlr. 
HELP TALK emrinide inceleyiniz.

\\MAKRO
Makro, Prompt-Yazsna eklenebilen ve Promptun her veriliŸinde belirli bir 
haberle de§iŸtirilen bir ksaltmadr. 

AŸa§daki Makrolar Prompt'a eklenmek i‡in kullanlabilir. (CTEXT/CNEW/INFO)
i‡inde kullanlabilir:
  %%a   Box bilgisayarnn (en son 40 saniye i‡indeki) kullanlŸ yzdesi
  %%b   O an kullanlan Board ismi
  %%c   Ba§l olan kullancnn €a§ iŸareti
  %%d   O gnki Tarih
  %%h   Kullanc tarafndan ayarlanan Yardm seviyesinin derecesi
  %%i   Box ile kurulan ba§lant saati
  %%l   En son Login (Tarih ve Saat)
  %%m   Mailboxun ‡a§r iŸareti
  %%n   Kullancnn ismi
  %%o   Boxa ba§l bulunan kullanclarn says (Login'ler)
  %%p   Ba§lantdan itibaren kullanlan Bilgisayar hesap zaman
  %%r   Satr baŸ (Return)
  %%t   Aktel Saat
  %%v   Kullanlan BOX yazlmnn versiyon numaras
  %%%%  %% ˜Ÿaretinin yazlmas i‡in

™rnek:  A PR (%%b) %%c de %%m>         ˜le belirli bir Prompt retilir.
                                       DieBox 1.9'da oldu§u gibi.

            (BAYCOM) DL8MBT de DB0AAB>

veya    A PR [%%o/%%a%%%%](%%b)-->     Login ve Ba§lant yzdesi

             [22/95%%](DL8MBT)-->      ile g”sterilir.

\\MEM
MEM                   (Debuging-Komandosu, Pratik bir manas yok)

Task-Hafza sisteminde mevcut olan aktel hafza seviyesini g”sterir.
Burada Ÿunlar bildirilir:
- Hafza blokunun sra numaras
- Byte olarak bykl§n (Azami 64k mmkn)
- Adresini (Paragraf kesimi)
- Ait olan Task numarasn (PS'e baknz), veya ‡a§rnn Tast ‡er‡evesinde
  ger‡ekleŸmedi§i takdirde 255 rakamn.
- KullanŸ amacn (€a§r yaplnca bildirir)

\\MYBBS
MYBBS <Box ‡a§r iŸareti>

Haberlerin toplanaca§ Merkez Mailboxu bildirmek i‡in kullanlr. Bu Emir
ALTER FORWARD <Box ‡a§r iŸareti> emrine benzer. Forwarding i‡in daha Detayl 
bilgi alabilmek i‡in HELP FORWARD emrini kullannz.

\\OPTION
READ,LIST,DIR,KOPF,HEADER emirlerinde baz Tevcihler kullanlabilir.
READ emri i‡in olan Tevcihleri     HELP OPTIONREAD ile inceleyebilirsiniz.
DIR emri i‡in                      HELP OPTIONDIR.
HELP ALTER emrinide inceleyiniz.

\\OPTIONREAD
READ emri i‡in Ÿu tevcihleri kullanabilirsiniz (HELP ALTER emrinede baknz):
  A   G”nderenin hviyetini bildirir
  B   Okunan Byte adetini bildirir
  C   Continous, Satr baŸ emrinin kullanlmamas
  D   Tarih bildirir
  E   Haberi alacak kiŸinin hviyetini (Boardname) bildirir
  F   Haberin geldi§i mailboxu (Frombox) bildirir
  H   (R:-Header) BaŸl§ bildirir (P tevcihini iptal eder)
  I   BID bildirir
  K   Sra numarasnn bildirilirken Parantez veya R kullanlr
  L   Lifetime sresini bildirir
  M   Hedeflenen adres (H-Adresi) bildirilir
  N   Haberin okunmasndan sonra "Haberi Sileyimmi?" sorusunun sorulmas
  O   Hedeflenen adres (H-Adresin sadece ilk par‡as) bildirilir
  P   Bulunan Box ‡a§r iŸaretlerini ksa bir Ÿekilde bildirir
  R   Boxdan haber okuyan kullanclarn ‡a§r iŸaretlerini bildirir
  T   Aktel saat bildirilir
  U   Uplink satr bildirir
  W   Haberin konusunu bildirir
  X   Bin„r ksmn vermeden sadece yaz ksmn bildirir
  Y   Tarihi yl ile birlikte bildirir
  Z   Okunan satr adetini bildirir

\\OPTIONDIR
LIST, DIR ve CHECK emirlerinde aŸa§daki tevcihler kullanlabilir:
  A   G”nderenin hviyetini bildirir
  B   Okunan Byte adetini bildirir
  C   Continous, Satr baŸ emrinin kullanlmamas
  D   Tarih bildirir
  E   Haberi alacak kiŸinin hviyetini (Boardname) bildirir
  F   Haberin geldi§i mailboxu (Frombox) bildirir
  G   Okunan haberleri g”stertmez
  H   BaŸlklar '˜‡indekiler fihristini' g”stertmez
  I   BID bildirir
  J   'DieBox'-Benzeri baŸlk verir
  K   Sra numarasnn bildirilirken Parantez veya R kullanlr
  L   Lifetime sresini bildirir
  M   Hedeflenen adres (H-Adresi) bildirilir
  N   SADECE bu mailboxu merkez mailbox (MYBBS) olarak SE€MEYEN kullanclarn
      haberlerini g”sterir
  O   Hedeflenen adres (H-Adresin sadece ilk par‡as) bildirilir
  Q   En son QUIT'den sonra giren (Kesim bildirisi olmayan) haberleri verir
  R   Uzaktan komandolu silinen haberleri g”sterir (CHECK emri i‡in ge‡erli)
  S   Alt dosyalar g”sterir
  T   Aktel saat bildirilir
  V   Silinen haberleri g”sterir (UNERASE emrinin kullanŸna baknz)
  W   Haberin konusunu bildirir
  X   Haberin konusunu vermeden ”nce bir ka‡ Blank daha verir
  Y   Tarih yl ile birlikte bildirilir
  Z   Okunan satr adetini bildirir

\\PASSWORT

Kullanclar bu emir ile bir Ÿifre retebilirler.
HELP ALTERPW ve HELP ALTERPWLINE emirlerinede baknz.

\\PARAMETER
PARAMETER <Aranan konu>

  Bu emir ile boxun ayarlar kontrol edilebilir. Burada INIT.BCM tutana§
  g”sterilir. <Aranan Konu> ile belirli harfler verildi§i takdirde, bunlara
  uyan btn satrlar bildirilir.

  ™rnek: PAR RUNUTILS

           Hangi DOS-Programlarnn mevcut oldu§unu bildirir.


\\PATH
PATH [-A] [-S] [-C] <Adres>

Transfer esnasnda gdlecek yolu bildirir. Burada <Adres>'in aktarlaca§
btn komŸu mailboxlar g”sterilir. Bu hem tannan mailbox adresler (Kullanc 
haberleri) i‡in, hemde bilgi da§tc (Bulletinler) i‡in ge‡erlidir.

™rnekler:
                P DB0WDR
                P ALLE
                P DB0GV.#HES.DEU.EU


  P -A <ADR> <ADR> ile ilgili btn bilgileri g”sterir. Tabiiki bu Box'tan 
             en azndan bir kez haber gelmesi Ÿarttr.
             
             Burada Ÿunlar g”sterilir:
             H-Addr    : H-Adresi komplet (Son dzenlenen sonraki)
             R-Header  : R-Header'deki bilgiler
             Last BID  : Bu boxa ait olan haberlerin en son BID'leri
             Last Board: En son haberin ait oldu§u Rubrik
             Last User : Bu Boxtan en son olarak haber alan kullanc
             Bulletins : Bu Boxtan gelen Bulletinlerin adeti
             Usermails : Bu Boxtan gelen kullanc haberlerinin adeti

             Bunlardan sonra 5 KomŸu mailboxunun bilgileri verilir. En son
             dzenlemenin (Update) ne zaman oldu§u, ne kadar haberin saymnn
             (Count) yapld§, bu haberlerin transfer sreleri (Delay) ve ka‡
             box zerinden geldikleri (Hops) gibi bilgiler verilir. Bu bilgiler
             saysinde haberin geliŸ yolunun bulunmas kolaylaŸr.

  P -S <..>  Btn Boxlarn listesinde belirli bir terim aranr. Bu terim ya
             bir H-Adesine veya R:Headerin bilgi ksmna ait olabilir. 

             ™rnek:  P -S #BAY  Btn Bavyera Boxlar taranr
                     P -S BCM   Btn BayCom-Boxlar taranr

             S”zkonusu boxun toplam haber adeti, haberin en son yenilendi§i
             zaman birimi, H-Adresi ve R:Header bilgi b”lm gibi bilgiler
             g”sterilir.

  P -SH <..> Adresleri de§il, sadece Header-satrlarn tarar.

  P -SP <..> Header kesimini de§il, Adres kesimini (Pfad) tarar.

  P -SC <..> Sadece bulunan kesimlerin adetini sayar ama bunu bildirmez.

\\PURGE
E§er bir haber ERASE emri ile silinirse, bu sadece "silindi" diye markalanr
ama hakikaten silinmez. PURGE-Emri ise silinmesi i‡in markalanan btn
haberleri tamamen sabit hafzadan uzaklaŸtrr (siler).
Bu Ÿekilde haberlerin numaralarda yeniden dzenlenirler. Yani bu numaralar
normal olarak PURGE-Emrinin kullanlmasndan sonra de§iŸtirilirler.
PURGE emri ile silinen haberlerin UNERASE emri ile tekrar kurtarlmas mmkn
de§ildir.

\\PS
PS

'Prozess Status' (˜Ÿlem stats). O an ‡alŸan iŸlemleri listeler. Ba§l
bulunan her kullanc ve iŸleyen her ekran kendine has bir iŸleme sahiptir.
Bunun yannda birde sistem y”netimini slenen ve di§er iŸlemlere paralel 
‡alŸan gizli iŸlemler vardr.

PS emrinde ge‡erli olan tevcihler:
                -A   Wait-Event ve ˜Ÿlem tipini g”sterir
                -B   Gizli iŸlemleri g”sterir
                -S   Bekleme listesini ve Stack durumunu g”sterir
                -T   TNC-Kanal numarasnda g”sterir

Btn bildirileri ayn anda g”sterilmesi istenirse:

             PS -ABST

 Bu emirden sonra, ‡alŸan btn iŸlemler komando satrnda  * iŸareti ile 
 markalanrlar. Yani bu iŸlemler ya Time-slice-modunda ("Tam Devir") 
 iŸliyordurlar yada boŸ bir L2-Da§arc§nn boŸalmasn (Bildiri yapmak zere) 
 bekliyordurlar. Bekleyen btn di§er iŸlemler * iŸaretini ihtiva etmezler.

Normal ayar ile PS sadece ‡alŸan Haber-˜Ÿlemlerini g”sterir.

™rnek:       PS -ABS

Task Event Kdeb  CPUt Create Input Name      Command
   0 40     210   0.1   71m        Desktop
   1 251    210   0.3   71m        Console
   2 242    210   23s   71m        Monitor
   3 246    000   28s   71m        logind
   4 kbhit  711   0.7   71m        Sysop
   5 514    000   0.3   71m        forwardd
   6 235    101   3.9   18m   26s  DD5LS     l ibm
*  7 235    101   81s   71m    0s *DL1KOC    ps -abs
   8 txf    101   9.2   54m   40m  OE5GOL    r baybox 25-28
   9 235    101   8.5   26m    5m  TA1CEN    R CONTEST 88
  12 txf    101   31s   69m  139s *DJ9EI     r gp 218-
  13 242    101   0.8   11m   35s  DL5RCE    rep
Wait:  0 13 9 3 2 1 6 5 12 8 4
Stack: 272 174 446 870 790 530 1108 1080 1158 1720 1204 1720

Task   :  Task numaras. * ile kendi ba§lantnz g”sterilir
Event  :  ˜Ÿlemin bekledi§i g”rev.
kbhit  :  Klavye
putf   :  TNC-G”nderme da§arc§ boŸ
getv   :  TNC'den iŸaret geldi
slice  :  ˜Ÿlem sresinin taŸlmas sebebi ile iŸlem kesildi. Yani bu iŸlem
          Ÿu an "Tam Devir" iŸliyor
<Zahl> :  Bir iŸlemin ka‡ saniye ara ile bekletilmesi gerekti§ini bildiren
          rakam. Zaman belirleyicisi (DOS-Ticker) 55ms'lik devire sahiptir. 
          Bu imkan iŸlem baŸlangcnn belirlenmesinde kullanlabilir. Bu 
          rakam ile kullanc bekletilmenin sebebini inceleyebilir. 
Kdeb   :  ˜Ÿlem tipi.
Kd     :  G”rev alan
e      :  Ekran ‡er‡evesi
b      :  Mailbox
CPUt   :  ˜Ÿlemin baŸlad§ andan beri ge‡en zaman birimi
Create :  Ne zamandan beri iŸlemin srd§
Input  :  Kullancnn yapt§ en son kaydn ger‡ekleŸti§i zaman
Name   :  ˜Ÿlem ismi veya Login ‡a§r iŸareti
Command:  Verilen en son Komando
Wait   :  Bekleme srasnda bulunan iŸlemlerin listesinge
Stack  :  Ger‡ekleŸen iŸlemler arasndaki en fazla Stack derinli§i

AŸa§daki ˜Ÿlem devaml veya ara sra ‡alŸrlar:
Desktop       Merkez ekran. €alŸan btn iŸlemlerin baŸlca merkezi
Console       Sistem bildirilerinin verildi§i k‡k bir ‡er‡eve. Sistem
              hatalar ayrca SYSLOG.BCM tutana§na kaydedilirler.
Monitor       Packet-˜Ÿleminin g”sterildi§i ‡er‡eve
Sysop         Sysopun mailboxa ba§l oldu§u ‡er‡eve
logind        Login-Daemon. Bu iŸlem, sra ile btn TNC-Kanallarn gezer ve
              sisteme yeni ba§lanann veya sistemden ba§lantsn kesenin
              olup olmad§n tesbit eder. Buradan btn Mailbox-Task'lar
              retilir.
forwardd      Forward-Daemon. Bu iŸlem, Aktarmak (Forward) i‡in haberin olup
              olmad§n ve var ise gn ayarnn Forwardfile'ndakinin ayns
              olup olmad§n tesbit eder. Ayrca her gnn saat 4'nde PURGE 
              emri devreye sokulur. Yarm saatta bir BULLETIN.BCM ve INIT.BCM
              tutanaklar sabit hafzaya kaydedilir.
purge         Hepsini siler. Btn File sistemi Lifetime sresi biten veya
              kullanc tarafndan silinen tutanaklar tesbit i‡in taranr ve
              tamamen hafzadan uzaklaŸtrr (S˜LER).

\\QUOTA
Aktel gn i‡erisinde sa§lan Bilgi saysn ve kontonuzda sa§mak i‡in daha ne 
kadar bilgi kald§n bildirir. Tabiiki bu Sysop tarafndan snrlandrld§
zaman ge‡erlidir.

\\QUIT
Mailbox ile olan ba§lanty koparmak i‡indir (Yani: Disconnect manasna)

\\READ
READ [<Tevcih>] [<Board>] [<B”lm>]

Bulletin-Boardlarndaki umumi veya kendinize ait olan haberleri okuyabilmenize
yarar. <Board> ilavesi olmad§ takdirde, en son kullanlan Prompt'daki Board
kullanlr. Bu emirde ayrca ‡eŸitli tevcihlerin kullanlmas mmkndr.
HELP OPTIONENREAD emrinide inceleyiniz.

   ALTER UREAD <Tevcih>               (User-Fileler i‡in ge‡erli)
   ALTER IREAD <Tevcih>               (Infofiles i‡in ge‡erli)

Yukardaki emirlerle gereken btn tevcihler i‡in bir ”n ayar yaplabilir (HELP
ALTER) emrinede baknz. ™n ayarlar READ-Emrinin yazlmasyla devreye ge‡erler.
Belirli bir tevcihin kapatlmas istendi§inde bu tevcihi temsil eden harfin
ardna "-" iŸaretini eklemek yeterlidir.

<B”lm> hangi haber numaralarnn verilmesi gerekti§ini belirler. Bu ilave
olmad§ takdirde, en son (en yeni) haber bildirilir.

™rnekler:

         R -H DL1KOC 1-5

DL1KOC i‡in kaydedilen ilk 5 haberi g”sterir ve haberlerin hangi boxlar zeri
geldiklerini detayl olarak listeler. 

         R -P- -F ALLE 200

ALLE rubrikinde bulunan 200 Nolu haberi g”sterir. Burada hangi boxlar zeri
geldi§ini bildirmez ama hangi Box tarafndan g”nderildi§ini bildirilir.

\\REPLY
REPLY [[<Board>] <B”lm>]

Kendinize yazlmŸ bir haberi okuduktan sonra ilavesiz olarak REPly emrini
kullanarak bu haberi ard sra cevaplandrabilirsiniz. Burada haber yazmak
i‡in gereken btn bilgiler (€a§r iŸareti, Forward adresi) okumuŸ oldu§unuz
haberden temin edilir. Sizin, g”ndermek istedi§iniz haberi yazmanz yeter.

REPLY emri B”lm (Mesela: Board ismi ile) verilirse, bu haber adres olarak
alnr. Cevab bu habere yazarsnz.

Her ikisindede baŸlk olarak okunan haberin baŸl§na 'RE:' ilavesi eklenerek
kullanlr.

\\RUN
BayBox sistemindeki RUN programlar DieBox sisteminden farkl bir Ÿekilde
‡a§rlrlar. BayBox da, programdan ”nce RUN emrinin yazlmas gerekmez. 
EL i‡in RUN EL de§il, sadece EL yazmanz yeterlidir.

DB0NDK-8 mailboxunda ‡a§rlabilen programlar:
      CAL        Takvim fonksiyonu
      EL         DL5FBD'nin Sistem harici dosyalar
      FREE       Sabit hafzada bulunan boŸ kapasitenin tesbiti i‡in
      HAD        Btn dosyalarn durumunun belirlenmesi i‡in.
      LOC        QRA-Locat”rnn hesaplanmas i‡in.
      NETZINFO   Digi a§nn g”stertilmesi i‡in kullanlr.
      NEWS       Yenilikler (OV/DARC/usw.)
      PREFIX     Bir ‡a§r iŸaretin ait oldu§u devleti tesbit etmek i‡in.
      QSLMGR     ON6VD'nin bilgi bankasna ait QSL-Managerin ‡agrlmas i‡in.
      SYSINFO    PC-Sistem bilgilerinin tesbiti i‡in.
      UHR        Mailboxa ait saatin g”stertilmesi i‡in kullanlr.
      WHATUHAV   Buda PC-Sistem bilgilerinin tesbiti i‡in kullanlr.


\\SEND
SEND <Board> [@ <Adres>] [# <Lifetime>] <Konu>

Mailboxa belirli bir haberin verilmesinde kullanlr.

<Board>      Haberin g”nderilece§i ‡a§r iŸareti veya Board ismi. Adres olarak
             se‡ilebilecek Board isimlerini DIR BOARDS emri ile tesbit etmeniz
             mmkndr. 

<Adres>      Haberin aktarlmas i‡in verilebilen Forward adresi. Haberin
             aktarlmasnn istenmemesi halinde veya ‡a§r iŸaretinin hangi
             mailboxda kaytl oldu§u bilinmedi§i takdirde, <Adres> ilavesini
             boŸ braknz. ahsi haberlerde buraya bilinen merkez mailboxu
             yaznz. Yanlz (DŸ memleketlere) g”nderilen haberlerde ‡a§r
             iŸaretin bulundu§u adresi tamamen yaznz.
             Bulletin haberlerinde ise haberin baŸka boxlara taŸnmasn 
             sa§layan bir bilgi da§tc sistemi bildirilir (DB0AAB.DEU.EU 
             veya OE5XBL.AUT.EU ”rne§indeki gibi). TaŸyc olarak DL veya 
             EU kullanlabilir. HELP FORWARD emrinede baknz.

<Lifetime>   Haberin belirli rubriklerde ka‡ gn sre muhafaza edilece§i gnn 
             saysdr. Bu gn says di§er mailboxlarada iletilirki, haber
             umumi ‡apta hakikaten silinebilsin. Ksa sre i‡in ge‡erli olan 
             haberlerde bu imkann kullanlmas yerindedir (Davetiye gibi
             haberlerde).

<Konu>       Burada ksa ama kesin anlaŸlan haberinizle ilgili bir baŸl§n
             bulunmas gerekir. "Ltfen okuyunuz" gibi standart baŸlklar, var
             olan ‡ok fazla haber denizi arasnda kaybolup, haberin okunmadan
             yok olmasna sebeb olabilir. Haber baŸl§n orjinel se‡iniz.

™rnekler:

         S DL1KOC YARINKi TOPLANTI i€iN
         S BAYCOM @ DL #10 NEUE VERSION FERTIG
         S OE5JDE @ OE3XSR.#OE3.AUT.EU HALLO OM

Bildirilen tam adresin tannmad§ veya hi‡ bildirilmedi§i takdirde, bunu
sistem size bildirir. SEND emri buna ra§men mmkndr. Ama haber baŸka boxlara
aktarlmaz (Forward edilmez).

Her Ÿey do§ru yapld§ takdirde, sistem sizden haberin i‡eri§ini yazmanz 
ister. Haberinizi yazdktan sonra:

      NNNN     (4 N ardsra boŸluk brakmadan yazarak)
veya  ***END   (Yine bitiŸik olarak boŸluk brakmadan)
veya  ^Z       (Kontrol-Z, yani <STRG>-Z veya <CTRL>-Z) ile kapatabilirsiniz.

Haberi her an ^X (Kontrol-X) ile yarda kesebilirsiniz.

\\STATUS
˜statistik bilgileri g”sterir. HELP STFORWAD ve HELP STCPU emirlerinide
inceleyiniz.

\\STFORWARD
STATUS FORWARD yaplacak olan Forwarding zerine bilgiler verir.     
Ksaltma:  ST F
  Burada aŸa§daki bildiriler yaplr:
  - KomŸu mailboxlarn ‡a§r iŸaretleri
  - Ok   : 0 En son denemede komŸu ile ba§lant kurulamad
           1 KomŸu ile ba§lant kuruldu
           2 u an Forward alnyor
           3 u an komŸuya ba§lant kuruluyor
           4 u an Forward g”nderiliyor
  - Login: KomŸunun ba§lanty kurudu§undan bu yana ge‡en zaman birimi
  - ConOk: Ba§lanty kurma denemesinin baŸarl oldu§undan bu yana ge‡en  
           zaman birimi (E§er burada belirli bir de§er yok ise ba§lant
           kurulmamŸ demektir).
  - User : Forward yaplmas gereken kullanc haberlerinin adeti
  - Info : Beklemede olan Bulletinlerin adeti
  - E/M  : Beklemede olan Erase/MYBBS-bilgilerinin adeti

\\STCPU
STATUS CPU  emri ile bilgisayarn ortalama kullanlŸ de§erini ST C olarak
            tesbit edebilirsiniz. KullanlŸ de§eri 5-Saniyelik-Aralarla
            toplam 8 ”l‡ devresinden sonra elde edilen de§erin ortalamas
            alnarak kaydedilir. Yani, her 40 saniyede bir bilgisayarn
            kullanlŸ de§erini g”rebilirsiniz. Bu de§er yzde olarak verilir.

Ayrca Ÿunlar arasnda fark g”zetilir:
Running:  Bu zaman i‡inde bilgisayar ‡alŸmaktadr. Yani mailbox iŸlemi.
Screen :  Bu zaman i‡inde ekran iŸlemi g”rlr. Kimse olmad§ takdirde,
          monitorun ekrann istedi§i zaman birimini tesbit edebilirsiniz.
Idle   :  Bu zaman i‡inde bilgisayar, ya hi‡ bir Ÿey yapmamakta yada sistem 
          iŸleri ile (scheduling) u§raŸmaktadr. Bilgisayar yksek bask
          altnda oldu§u zaman buradaki de§er ‡ok k‡k (olduk‡a 0) olur.

Btn hepsinin toplam 100% eder. (Tam devir)

\\SEITENSTOP
Ekrƒna aktarlan yazlarn g”rnen ksmdan yukar hemen kaybolmamalar i‡in
”nceden ayarlanan belli bir satr adeti belirlenebilir. Bu satr adetine
ulaŸld§ zaman bildiri dondurulur. Bunun ayarlanmas:

ALTER LINES <Satr adeti>                       Ksaltma:  A L <Satr adeti>

E§er sayfann durdurulmas istenirse, Bu ALTER LINES 0 ile ayarlanmas lazm.
Bildiri dondurulduktan sonra, en son satrda '+?>' iŸareti belirir. Bunu
g”rd§nzde:

<Return>  yazarsanz, bildiri ikinci sayfaya devam eder
C         yazarsanz, bildiri hi‡ durmadan devam eder
S         Bildiriyi yarda keser
Q veya B  Mailboxu tamamen terkeder (disconnect)
Di§er btn harfler bildiriyi yarda keserler.

DIR LIST READ CHECK emirlerinde -C Tevcihi ile bildirinin durmakszn akmasn
sa§layabilirsiniz.

ALTER LINES 0 olarak ayarlanmŸ ise veya C tevcihi kapatlmŸ ise, bildirinin
<RETURN> (BoŸ satr) ile yarda kesilmesi mmkndr. Ama <RETURN>'dan ”nce hi‡
bir baŸka emir verilmiŸ olmamas lazm. En iyi fikir ba§lanty koparp, yeni
ba§lant kurmaktr. Normal olarak ba§lant ‡ok ‡abuk kurulabilir.

\\SEMAPHORES
SEMAPHORES                  (Debugging-Komandosu, pratik ”nemi yok)

O anda kullanlan tutanaklarn bir listesini verir. Yaplan bildiride file
ismi ve kullanlŸ adeti mevcuttur. 
Rd   read       (KullanŸ belirli bir sre sonra sona erer)
LRd  long read  (Yani kullanŸ sresi fazlaca uzun olabilir)
Ap   append
LAp  long append
Wr   write
LWr  long write
Bir ‡ok kiŸili kullanc sistemlerinde kaydetmeler birbirini karŸlkl
engellemesi sebebiyle yeni ‡a§rlan iŸlem kullanŸ oran nisbetinde ya
yavaŸlatlr yada tamamen reddedilir.

\\SETLIFE
SETLIFE <Board> <B”lm> [#] <Gn>
Bir veya birden fazla haberin ”mr sresini ayarlar. Sre olarak, ayarlanan
gnden baŸlanarak verilen <Gn> kadar Lifetime tannr. Lifetime sadece haberi
(Yazan veya Alacak kiŸi) tarafndan de§iŸtirilebilir. ERASE emrinde oldu§u
gibi. '#'-˜Ÿareti (DF3AV-Boxuna uyum sa§layabilmesi i‡in) yazlabilir, ama 
verilmesi zorunlu de§ildir. Belirli bir b”lm bildirisi yaplmaz ise, Lifetime
emri en son kullanlan haber i‡in uygulanr.

™rnekler:

          SETL BAYCOM 5-10 30
          SETL DL1KOC 1- #100

\\TALK
TALK <Call> <Haber>
<Call> ‡a§r iŸaretine tek satrl bir haber g”ndermek i‡in kullanabilirsiniz.
Yanlz <Call> o an i‡in mailbox ile ba§lant kurmuŸ olmaldr. 

T <Call>
emirden sonra gelen btn yazlar <Call>'a g”nderir. Bu modu /q ile terk 
edebilirsiniz.

T ALL <Haber>
Mailboxa ba§l olan btn istasyonlara <Haber>'i g”nderir (WALL emri gibi)

TALK emri yerine MSG, WRITE, CONVERS emirleride kabul edilir. Not: Aktarlacak
haberler i‡in sadece bir satrlk kayt imkan mevcuttur. €ok fazla satr
ihtiva eden kaytlarda bu da§arck dolmas sebebiyle sistem tarafndan ikaz
edilebilirsiniz. Bu sistem geliŸtiriliyor.

™rnekler:
            T DL1KFE Merha Ferda Bey
            W ALL Box wird in 5 Minuten abgeschaltet!
            M TA1CEN


\\TIME
TIME emri mahalli saat ayarn bildirir.

\\TRANSFER
TRANSFER <Board> <B”lm> [>] <Hedeflenen Board> [@ <bbs>] [# <life>] [Konu]

Belirlenen haberlerleri bir rubrikten di§er birine veya baŸka bir kullancya
aktarmak i‡in kullanlr. Ayrca haber i‡in aktarld§ yerde belirli bir
”mr sresi (Lifetime) ayarlanabilir (SEND emrinde oldu§u gibi). 

Bulletinlerde eski haber silinip yerine yeni yerleŸtirilir. Kullanclara ait
haberlerde ise eski habere dokunulmaz. Yeni gelen habere 'Transfer ...' yazs
ilave edilir. Haber sadece sahibi (Yazan veya Alacak olan) tarafndan transfer
edilebilir (ERASE emrinde oldu§u gibi). '>'-˜Ÿareti (DF3AV-Box sistemine uyum
sa§layabilmesi i‡in) yazlabilir, kullanlmas mecburi de§ildir.

Belirli bir b”lm bildirilmezse, TRANSFER emri en son okunan haberi aktarr.

BoxBin haberlerinin transferi mmkn de§ildir.

Dikkƒt: Bir Board (veya €a§r iŸaretinden) ayn Boarda haberin aktarlmas
mmkn de§il. Forward adresini FORWARD-Emri ile ™mr sresinide SETLIFE-Emri
ile de§iŸtirebilirsiniz.

™rnekler:

         TR BAYCOM 5-6 SOFTWARE
         TR DL1KOC 1- > TA1CEN @ DB0MKA

\\USERS
USERS veya U emri sisteme ba§lant kurmuŸ olan kullanclarn listesini verir.
Ayrca kullancnn o anda ne yapt§na dair bilgilerde verilir:
Idle     Kullanc hi‡ bir Ÿey yapmyor. Ekrƒna bakyor (hi)
Read     Boxdan haber okunuyor
Send     Boxa haber kaydediliyor
Search   Detayl arama iŸlemi. Yani DIR, LIST veya CHECK
FwdTX    BaŸka bir boxa Forward g”nderiliyor
FwdRX    BaŸka bir boxtan Forward geliyor
You      Siz kendiniz

Hi‡ bir Ÿey yapmyan kullanclara 'Idle', TALK emri ile haber g”nderilebilir.

U <Call>
<Call> ‡a§r iŸaretinin kullancsnn yapmŸ oldu§u ayarlar ksaca g”sterir.

Kullancnn aranmasnda gerekebilen tevcihler:
-a   Elde edilen btn kaytlar bildirir (Hi‡ bir bilgiye sahip de§ilseniz)
-c   sadece bulunan Kaytlar sayar, bildiri yapmaz
-f   sadece ilk benzerli§i g”sterir ve sona erdirir
-h   Kullanc Yardm seviyesini 0 olarak ayarlamŸ
-l   Kullanc mailbox ile, en azndan bir kez ba§lant kurmuŸ
-m   Kullanc Mybbs'ini kendi ayarlamŸ
-n   Mybbs belli, ama bu kullanc tarafndan bildirilmemiŸ
-o   Mailbox ile Ÿimdiye kadar ba§lant kurmamŸ
-p   Kullanc keni i‡in belirli bir Ÿifre kurmuŸ
-r   Kullancnn Ÿahsi haberlerinin okunmas normalde yasaktr
-s   Kullancnn stats 0'dan byktr
-t   Kullanc bir TTY-ifresi kurmuŸ
-u   Kullancnn merkez mailboxu (Mybbs) belli de§il

Kaytlarn bildirilebilmesi i‡in lazm olan konularn yerine getirilmesi 
gerekir.

Aranan konular:
  ... call    c=... call   n=... ˜sim
@=... Mybbs   v=... via    s=... Lisan

Btn tevcihler ve aranan konular arasnda mantken VE-Balants kurulu. Yani
verilen btn ek bilgilerin yerine getirilmesi lazmki, kayt yaplabilsin.

™rnek:
         U -LH @=MKA

Yukardaki emir, en azndan bir kez ba§lant kurmuŸ olup Yardm seviyesini 0
olarak ayarlayan ve merkez mailbox olarak "MKA" ibaresini ihtiva eden boxlar
ayarlayan kullanclar bildirir.

BaŸka ™rnekler:  U MBT       U -C DL       U -L N=HANS

Bildirilerin formu:
Call   Mybbs               ˜sim         Logs Last via      PTHLRS Spr
DL1KOC @DB0MKA.#NRW.DEU.EU Sebahattin   1250  26h DB0WDR   000100 TA

Buradaki kolonlarn anlam:
Call,Mybbs,Kullancnn ismi @: mybbs ayarlanmŸ olan, ?: mybbs tahmin edilen
Logs : Boxun iŸleme baŸlad§ndan bu yana meyadana gelen ba§lantnn adeti
Last : En son Loginden bu yana ge‡en zaman birimi (San./Dak./Saat/Gn) olarak
via  : En son ba§lantda kullanlan arac Diginin ‡a§r iŸareti
P    : 0: ifre kurulmamŸ
       1: Kullanc Ÿifreyi kurmuŸ
       2: ifre kaldrlmŸ
T    : 0: TTY-ifresi kurulmamŸ
       1: TTY-ifresi kurulmuŸ (Kablo ba§lantsnda ge‡erli)
H    : AyarlanmŸ olan Yardm seviyesi
L    : AyarlanmŸ olan boŸ satr adeti
R    : 0: ahsi haberlerin okunmas mmkn
       1: OkunmuŸ olan haberlerin okunmas serbest
       2: Okunmas tamamen yasak
S    : 0: Normaler kullanclar
       1: Quota snrlamas mevcut de§il
       2: Kapal
Spr  : Lisan,      ™renek: DL, GB veya TA

\\UNERASE
UNERASE [<Board>] <B”lm>

SilinmiŸ olan haberleri yaniden kurtarr. Gnde bir defa (Sabah saat 4'de)
haberler hakikaten silinirler. Bu iŸlemden sonra haberler UNERASE emri ilede
geri getirilemez. Normal olarak haberler tamamen silinmez sadece silindi diye
markalanr ve g”rkmez hale getirilirler.

LIST -V veya DIR -V  emirleri ilede silinen haberler g”rkr hale getirlip 
listelenebilirler. Burada, haberlerin sra numaralarndan sonra bunlarn
siliniŸ sebebleride bildirilir.
 E  - ERASE emri veya "Haberi sileyimmi?"-Promptunun evet ile tasdiklenmesiyle
 F  - Haber Forward ile aktarld ve sonra silindi
 K  - Sysop tarafndan uzaktan komandolu silindi
 L  - Haber uzaktan silindi (Erase-Forwarding)
 S  - Haber mahalli Sysop tarafndan silindi
 T  - Haber baŸka bir Boardda aktarld

Haberin okunulur, yani normal DIR/LIST emirleri i‡inde g”rkr hale getirme
amacn UNERASE emri ile yerine getirmeniz lazm. B”lmn iŸaretlenmesi ayn
DIR, READ vbb. gibidir.

™rnek:   UN DL1KOC 1-             Btn haberleri kurtarr

\\VERSION
Bilgisayar ve sabit hafzadaki versiyon numarasn, tarih ve boŸ hafza 
kapasitesini bildirir.

Date: 27.10.94 21:12
BayCom-Mailbox Version 1.35 (DOS)
(c) 1992-94 Florian Radlherr, DL8MBT
Compiled Nov 13 1994 18:31:38
Runtime: 21.03:01   CPUindex: 24
Available Memory/Swap           : 301 kB / - kB
Info-Path: c:/bcm/info          : 2533 kB (30 MB)
User-Path: c:/bcm/user          : 2533 kB (30 MB)
BCM-Home:  c:/bcm               : 2533 kB (30 MB)

'Runtime' kayd mailbox sistem yazlmnn ne zamandan beri kapatlmadan
‡alŸt§n Gn.Saat:Dakika olarak bildirir.

'CPUindex' kayd, Boxda iŸleyen bilgisayarn merkez kontrol biriminin baŸka 
MKB (CPU)'lara karŸn, ne kadar hzl iŸledi§ini bildirir. Buradaki ”l‡mn
tam olmamas sebebiyle, bu bildiriye fazla msamaha edilmemesi daha iyi.

"Available Memory" geriye kalan boŸ RAM-Hafza kapasitesini bildirir

VERSION-emrindeki "Swap" sadece Linux-Versiyonunda tam iŸliyor. Sistemin tam
olmas i‡in bu fonksiyon DOS-Versiyonundada "-" ilavesiyle msade edilmiŸtir.
Di§er kaytlar ayarlanan dosya pusulalarn (PATH)  ve geriye kalan (Toplam)
sabit hafza kapasitesini bildirir. 

\\WALL
Mailboxda ba§l bulunan btn kullanclara bir haber g”derir.
™rnek:   WALL  Saat 10'da ATV-Rundspruch baŸlyor!
HELP TALK emrinide inceleyiniz.

\\WRITE
TALK emri gibidir. HELP TALK emrinde baknz.
