French v1.07.02
"SEND impossible, traitement des fichiers systeme en cours.\n"
"Routage invalide: %s\n"
"Le message ne sera pas forwarde.\n"
"Attention: Routage inconnu, le message ne peut etre transfere.\n"
"Sujet >"
"Entrez le message pour %s "
"%s\nFin avec NNNN ou /EX ou CTRL-Z, arrete avec /AB ou CTRL-X\n"
"%d lignes enregistrees pour %s"
"\n"
"Vous avez du courrier en provenance de %s (%u)."
"Message non enregistre.\n"
"Le BID existe deja.\n"
"%s "
"inconnu, pas de forward.\n"
"connu, forward vers "
"OpenBCM messages.ff par F1ULQ et F4BWT\n"
"sans forward.\n"
"Syntaxe: PATH <adresse>\n"
"Routage %s inconnu.\"
"Veuillez refaire la commande avec un numero de message.\n"
"efface"
"non-efface"
"forwarde"
"Syntaxe: FORWARD <aire> <limite> @<routage>\n"
"valide pour une nouvelle duree de vie"
"Syntaxe: SETLIFE <aire> <limite> #<jours>\n"
"transfere"
"Syntaxe: TRANSFER <aire> <limite> > <nouvelle aire>\n"
"Permission refusee.\n"
"Le message va etre %s.\n"
"%d messages vont etre %s.\n"
"Message non trouve.\n"
"Effacez le message"
"Le message va etre efface.\n"
"Message efface.\n"
"Aire %s inconnue.\n"
"Repertoire des aires utilisateurs:\n"
"Repertoire de toutes les aires de bulletins :\n"
"Aire                   Vie Msgs derniere à\n"
"\nRepertoire de %s"
"Nø "
"Indic. "
"Aire     "
"Date  "
"Heure "
"Lins "
"Bytes "
"BID           "
"Vie "
"Forw.  "
"Sujet\n"
"Message non trouve, dernier message enregistre:\n"
"Aucun message en attente pour %s.\n"
"Pas de messages pour %s.\n"
"Repertoire des messages utilisateurs :\n"
"Repertoire des bulletins depuis %s:\n"
"Recherche sur \"%s\":\n"
"Pas de message.\n"
"Liste des forward partners:\n"
"@      "
"Il y a plus de %ld nouveaux bulletins depuis votre derniere connexion.\n"
"Traitement des nouveaux fichiers en cours, essayez plus tard svp.\n"
"Visualisation du log "
"Je n'ai rien trouve qui puisse correspondre.\n"
"%lu entrees trouvees.\n"
"1 seule entree trouvee.\n"
"Fichier d'information au %s:\n"
"Aucune information.\n"
"Bonjour %s, "
"Niveau d'aide = %u, Lignes = %u, "
"derniere connexion %s "
"Premiere connexion."
"\nEntrez svp l'indicatif de votre home-BBS en tapant \"A F <indic>\"\n"
"%s desactive, maintenance en cours. Essayez plus tard svp.\n"
"Utilisateur occupe ou non connecte.\n"
"*** %s a %s, fin avec /q\n"
"*** %s termine.\n"
"*** Occupe !! \n"
"Syntaxe: %s <indicativ> <message>\n"
"\nVous ne pouvez plus charger de fichiers aujourd'hui, quota (%u Ko) atteint.\n"
"READ/SEND des bulletins inutilisables pour aujourd'hui.\n"
"Commande invalide: %s\n"
"Commandes possibles :\n"
"Syntaxe: MYBBS <home-BBS>\n"
"Syntaxe: NAME <nom>\n"
"Syntaxe: SEND <indic/aire> <@ BBS> <sujet>\n"
"Lisez (READ) avant de repondre (REPLY)...\n"
"Repertoire %s inexistant.\n"
"Ne peut pas expédier à mon propre BBS!\n"
"Date incorrecte.\n"
"Syntaxe: WALL <texte>\n"
"Help Dir Read Erase Check REPly Send Quit Alter\n"
"Votre BBS habituel: %s.\n"
"Cette information sera transmise aux autres BBS.\n"
"ne s'est jamais connecte."
"Parametres de %s: (cf HELP ALTER)\n"
"BBS habituel...(A F).%c%-18s"
"Aires rejetees.(A R).%s\n"
"Prompt.........(A P).%s\n"
"Login-command..(A C).%-20s"
"Nom..........(A N).%s\n"
"Langage........(A S).%-20s"
"Lignes.......(A L).%u\n"
"Niv. d'aide....(A H).%-20u"
"Linefeeds....(A LF).%u\n"
"Dir Info......(A ID).%-20s"
"Dir Util.....(A UD).%s\n"
"Liste Info....(A IL).%-20s"
"Liste Util...(A UL).%s\n"
"Lecture info..(A IR).%-20s"
"Lecture util.(A UR).%s\n"
"Option Check..(A CH).%-20s"
"Pas d'aide disponible.\n"
"Nom............(A N).%s\n"
"Dernier D N..(Check).%s\n"
"Dernier QUIT.........%s\n"
"Derniere connexion...%s"
"Connexions: %lu, messages recus: %lu, lus: %lu, envoyes: %lu\n"
"%s inconnu.\n"
"Options \"%s\" validees pour "
"\n"
"Option inconnue, cf HELP ALTER.\n"
"Adresse actuelle: %s\n"
"Entrez l'adresse BBS.\n"
"Adresse invalide\n"
"Commande trop longue\n"
"Je ne suis pas certain que ce soit une bonne idee...\n"
"Login-command \"%s\" enregistree.\n"
"Prompt trop long.\n"
"Prompt enregistre.\n"
"Mot de passe trop long.\n"
"Mot de passe efface.\n"
"Longueur actuelle : %d caracteres.\n"
"Entrez une nouvelle valeur (0..2)!\n"
"Niveau d'aide %d selectionne.\n"
"Entrez une nouvelle valeur (-1..5)!\n"
"Ligne vide non programmee.\n"
"Une seule ligne vide programmee.\n"
"%d lignes vides.\n"
"Pas de pagination.\n"
"Pagination a %u lignes.\n"
"Entrez une nouvelle valeur (0 = off ou 4..100).\n"
"Valeurs des parametres par defaut.\n"
"Voulez-vous vraiment effacer vos parametres"
"Svp, entrez de nouveau les valeurs importantes (ex: A FORWARD)!\n"
"Nom trop long, entrez le de nouveau svp.\n"
"Bonjour %s, votre nom est enregistre.\n"
"Aires trop nombreuses.\n"
"Aires rejetees : \n%s\n"
"Langue Francaise (%s) selectionnee.\n"
"Langues utilisables :\n"
"Status utilisateur actuel \"%s\" fixe a %u.\n"
"Quota actuel: %lu Ko.\n"
"Status lire/envoyer actuel %lu Ko.\n"
"Le quota journalier est fixe a %u Ko.\n"
"%s? (Y/N) >"
"\n*** Interruption.\n"
"Aide index:\n"
"Fichier d'aide \"%s.%s\" introuvable, cf HELP INDEX\n"
"L'aire %s va etre effacee.\n"
"%u message(s) traites: %u effaces, %u obsoletes.\n"
"Transfert de \"%s\" est impossible.\n"
"Le message a été traité.\n"
"%d message a été traité.\n"
"non disponible.\n"
"Commande \"%s\" non disponible.\n"
"Commande non disponible par l'intermédiaire du HTTP.\n"
"Commande non disponible sans mot de passe.\n"
"Option non disponible sans mot de passe.\n"
"Nom d'etiquete trop court pour continuation.\n"
"Fichier \"%s\" introuvable.\n"
"Nom de fichier absent.\n"
"Ne peut pas ouvrir le dossier: %s\n"
"Le dossier existe, arrêt avec CTRL-Z.\n"
"Fichier \"%s\" existe deja.\n"
"Maintenant patiente pour %s fichier \"%s\".\n"
"Fichier non enregistre.\n"
"Incapable d'enlever le vieux dossier, fichier temporaire est \"%s\"\n"
"Erreur d'ecriture au fichier de sortie \"%s\"\n"
"Fichier \"%s\" enregistre.\n"
"Fichier \"%s\" a 0 bytes de long.\n"
"CRC erreur, pas de fichier enregistre.\n"
"Bienvenu sur FTP serveur.\n\n"
"Desole, le dossier FTP n'est pas active.\n"
"Session FTP termine. Au revoir.\n"
"Dossier disponible:\n"
"Desole, impossible d'ecrire ici!\n"
"Access pour \"%s\" refuse.\n"
"\n%d fichier(s) trouve(s).\n"
"Desole, insertion trop longue\n"
"Desole - chemin/nom-de-fichier est trop long, contactez le sysop merci.\n"
"Fichiers dans le dossier: %s\n"
"Masque de Fichier: %s\n\n"
"Desole, dossier trop complexe!\n"
"<AncienNom> <NouveauNom>"
"Peripherique %s non disponible.\n"
"Fonction BMAIL est desactivee par le sysop, utiliser BGET a la place!\n"
"Chemin actuel: %s\n"
"Desole, non mis en oeuvre encore.\n"
"Fichier"
"Dossier"
"Erreur!\n"
"Deplace"
"Copie"
" %s pour %s.\n"
"Fichier ou dossier %s deja existant\n"
"Dossier %s cree.\n"
"Dossier %s ne peut etre cree.\n"
"Dossier %s efface.\n"
"Dossier %s ne peut etre efface.\n"
"Dossier %s n'est pas connu.\n"
"Fichier %s efface.\n"
"Fichier %s ne peut etre efface.\n"
"Fichier %s n'est pas connu.\n"
"<Nom-de-fichier>"
"<Nom-du-dossier>"
"FWDEDIT: beaucoup trop de destinations.\n"
"FEDEDIT: beaucoup trop d'associes partenaires.\n"
"Option inconnue %c.\n"
"Commande"
"Page d'accueil"
"Utilisateur"
"Connection"
"Creer compte"
"Enlever cookie"
"Messages"
"Liste msg users"
"Ecrire sysop"
"Ecrire msg"
"Derniers themes"
"Ctrl temps actif"
"Derniers 300 msgs"
"Tous les themes"
"OpenBCM News"
"Systeme"
"Connexion stats"
"System stats"
"S&F stats"
"Msg pers en attente"
"BBS inconnus"
"Process en court"
"Users actuels"
"Version BBS"
"Aide"
"Aide index"
"Premières étapes"
"\nFile d'attente forward de %s:\n"
"Erreur de lecture %s!\n"
"Erreur d'ecriture %s!\n"
"Aucune Entete de ligne trouvee dans %s %u.\n"
"Entete de ligne invalide trouvee dans %s %u!\n"
"Entete BIN invalide trouvee dans %s %u!\n"
"Nom de fichier manquant dans l'entete BIN, "
"Ne peut pas creer le nom de fichier!\n"
"Creation de nom de fichier: %s\n"
"Fichier 7+ %s extrait de %s %u.\n"
"Erreur %d ecriture fichier BIN %s: %s!\n"
"Fichier BIN %s extrait (%lu/%lu Bytes) de %s %u.\n"
"Pas assez de memoire!\n"
"%u utilisateurs, %u trouves.\n"
"Dossier de tous les utilisatuers connus:\n"
"Dossier de tous les utilisateurs locaux connus:\n"
"user3.dat ou user3.idx non trouve.\n"
"%u indicatifs importes, %u erreurs.\n"
"Le Fichier existe, les donnees seront ajoutees sans controle.\n"
"Maintenant attente pour fichier YAPP %s\n"
"NR a recu"
"*** YAPP-RX avorte: "
"*** YAPP-TX avorte: "
"sans CN"
"YAPP-TX complet, mais aucun AT recu\n"
"%s-RX OK (%lu bit/s)\n"
"%s-TX OK (%lu bit/s)\n"
"BIDs entrant:"
"*** %s: utilisateur non connecte ici.\n"
"*** %s: %d lignes en suspens.\n"
"*** %s: beaucoup trop lignes en suspens.\n"
"Beaucoup trop d'entree dans convert.bcm!"
"Toutes les entrees dans convert.bcm sont maintenant en sortie alphanumerique."
"Ajoute: %s -> %s"
"Efface: %s -> %s"
"convert.bcm est cree."
"Attention: Nouveau dossier peut ne pas exister."
"Attention: Ancien dossier existant."
"\"%s\" non trouve.\n"
"%s: erreur sur ligne %d.\n"
"Partenaire Forward %s deja existant!\n"
"Nouvelle entree %s ajoutee.\n"
"Indicatif non valide: %s\n"
"Entree %s effacee.\n"
"Option %s activee.\n"
"Option %s effacee.\n"
"Indicatif partenaire Forward change pour %s.\n"
"Partenaire Forward %s non trouve dans fwd.bcm.\n"
"Entree %s deja existante.\n"
"Entree %s ajoutee.\n"
"Entree %s non trouvee.\n"
"Ne peut pas supprimer ce boxcall.\n"
"Aucune echeance valide: %s\n"
"Chemin de connection Forward trop long!\n"
"Temps Forward pour %s a change pour %s.\n"
"Chemin de connection Forward pour %s a change pour %s.\n"
"%d lignes correspondantes.\n"
"Mauvaise expresion reguliere.\n"
"Fichier forward importe %s depuis %s.\n"
"L'importation s'est terminee, fichier mal importe.\n"
"Fichier forward exporte %s pour %s.\n"
"Plus que %d entrees trouvees, beaucoup trop pour moi... Abandon.\n\n"
"Note: Vous etes actuellement marque indisponible, mettez hors service maintenant? (Y/N):"
"%s: ne semble aucun fichier de courrier valable (nom de dossier)\n"
"%s: ne semble aucun fichier de courrier valable (BID non trouve)\n"
"%s: ne semble aucun fichier de courrier valable (BID)\n"
"Dossier TMP/%s cree.\n"
"%s: Dossier %s, BID $%s est deja connu, courrier abandonne.\n"
"%s: Dossier %s, BID $%s est nouveau, courrier importe.\n"
"REORG F demarre...\n"
"%u fichier(s) scanne, %u importe, %u ignore, %u erreurs.\n"
"PURGE desactive.\n"
"PURGE (systeme de fichiers entier) demarre.\n"
"PURGE/REORG est deja lance. Essayez plus tard!\n"
"La duree de vie doit etre entre 0 et 999, pas %s.\n"
"Aucunes routines actives.\n"
"%d routines actives.\n"
"Importation fichier utilisateur DieBox demarree...\n"
"Importation ancien courier demarre dans le repertoire \"%s\"...\n"
"Process balise demarre.\n"
"%d trames de balise envoyees.\n"
"Configuration de telechargement Flexnet demarree.\n"
"REORG invoque.\n"
"POSTFWD invoque.\n"
"Indicatif de connection change.\n"
"Messagerie desactivee.\n"
"Messagerie activee.\n"
"Utilise %s-PW pour connection, %s-PW pour S&F."
"userpw.bcm a seulement %d lignes!\n"
"HADR statistiques:\n"
"Duree de vie %s: %d (min=%d) jours.\n"
"Impossible a tuer: Tache ID non trouve, ou propre tache.\n"
"Dossier cree.\n"
"Dossier principal non trouve.\n"
"Trop de dossiers.\n"
"Nom de dossier existant.\n"
"Nom de dossier invalide.\n"
"dossier supprime.\n"
"Dossier non trouve.\n"
"Dossier n'est pas vide.\n"
"Dossier deplace.\n"
"Nouveau dossier non trouve.\n"
"Ancien dossier non trouve.\n"
"Demarrage forward telephone pour %s (%s).\n"
"Aucun modem choisi"
"Aucun dispositif TTY actif\n"
"Hang up modem.\n"
"TTY deja actif"
"Moniteur: Tache-ID invalide.\n"
"Moniteur: moniteur de tache occupe.\n"
"Moniteur: tache %d (%s):\n"
"Moniteur: donnees refusees en raison d'une saturation buffer."
"Moniteur: la tache du serveur est morte.\n"
"Le CPU charge toutes les 5 secondes:\n"
"Utilise nouvel indicatif %s.\n"
"marque non lu"
"Demarrage telechargement DIDADIT\n"
"Demarrage telechargement BINSPLIT\n"
"BIN-TX interrompu\n"
"Sysop uniquement.\n"
"Pas de groupe POCSAG actif.\n"
"Utilisateurs: %4d\n"
"Desole, POCSAG server pas active.\n"
"Pas d'utilisateur %s dans le groupe.\n"
"Nom du groupe: %s\n"
"Description: %s\n"
"Description du groupe: %s\n"
"Utilisateurs (%d):\n"
"Nouvelle description du groupe %s:\n%s\n"
"%s efface.\n"
"%s deja existant.\n"
"%s a ete cree.\n"
"Le nom de groupe %s n'existe pas.\n"
"%s est deja un utilisateur du groupe %s.\n"
"Vous etes deja un utilisateur du groupe %s.\n"
"%s est maintenant un utilisateur du groupe %s.\n"
"Vous etes maintenant un utilisateur du groupe %s.\n"
"Utilisateur %s a ete efface du groupe %s.\n"
"Vous avez ete efface du groupe %s.\n"
"Pas d'utilisateur %s dans le groupe %s.\n"
"Vous n'etes pas un utilisateur du groupe %s.\n"
"Desole, serveur de messagerie pas actif.\n"
"Desole, seul le responsable du groupe peut modifie/selectionne ce parametre.\n"
"Numero invalide.\n"
"Options du groupe %s selectionnees pour \"%s\".\n"
"Options du groupe %s effacees.\n"
"Le numero (nombre) du courier suivant du groupe %s a ete mis a %s.\n"
"%s est maintenant un responsable du groupe %s.\n"
"%s est deja un responsable du groupe %s.\n"
"L'utilisateur %s n'est plus le responsable du groupe %s.\n"
"%s n'est pas le responsable du groupe %s.\n"
"Utilisateurs: %4d, Responsables: %4d\n"
"Numero prochain bulletin: %s\n"
"Options:"
"Mainteneur: %d\n"
"Fin d'envoie invalidee.\n"
"Fin d'envoie validee: %s\n"
"Envoie est invalide, pas fin d'envoie validee.\n"
"Fonction envoie activee avec ce message:\n"
"Fonction envoie invalidee.\n"
"Message d'envoie trop long.\n"
"Notification desactivee.\n"
"Notification indicatif invalide.\n"
"Notification activee pour indicatif %s.\n"
"Zip-Code valide: %s\n"
"Zip-Code trop long\n"
"QTH valide: %s\n"
"QTH trop long\n"
"Nouvel indicatif supprime.\n"
"Nouvel indicatif invalide.\n"
"Nouvel indicatif %s stocke.\n"
"Dirformat %d sauve.\n"
"Reellement aucun retour a la ligne.\n"
"Valeur valide pour Paclen est %i-%i.\n"
"TTYPW desactive.\n"
"TTYPW ok.\n"
"TTYPW peut seulement avoir jusqu'a 8 caracteres .\n"
"Dispositif non inclus .\n"
"LINUXPW est deja effectue. Rien a faire.\n"
"LINUXPW correct.\n"
"LINUXPW peut seulement avoir jusqu'a 8 caracteres.\n"
"Huffman COMPression est maintenant active\n"
"Huffman COMPression est maintenant desactive\n"
"NOPURGE 1 (PURGE desactive)\n"
"NOPURGE 0 (PURGE active)\n"
"Desactive avec 0.\n"
"%s detruit.\n"
"SMTP non securise 1 (Pas de POP necessaire avant SMTP).\n"
"SMTP non securise 0 (POP necessaire avant SMTP).\n"
"ECHO 1 (ON).\n"
"ECHO 0 (OFF).\n"
"Utilise %s-PW pour connection, %s-PW pour S&F."
"Commande impossible pour l'invite.\n"
"Erreur: pas de mot de passe actif.\n"
"Mot de passe desactive.\n"
"MYBBS n'est determine pour %s\n"
"Utilisateur FWD desactive.\n"
"Utilisateur FWD: PASSIF.\n"
"Utilisateur FWD connecte le chemin etabli en\"%s\"\n"
"Mot de passe login AX25 inactive.\n"
"Mot de passe type pour connections AX25 active pour %s.\n"
"Mot de passe S&F inactif.\n"
"Mot de passe type for S&F active pour %s.\n"
"Des parties binaires de courrier seront envoyees en utilisant le"
"protocole.\n"
"Mode de controle FBB 1 (ON).\n"
"Mode de controle FBB 0 (OFF).\n"
"(Selection Sysop)"
"(Frames, pas de CSS)"
"(pas de Frames, CSS)"
"(pas de Frames, pas de CSS)"
"sauves.\n"
"Autres Logs"
"Log actuel"
"Log Utilisateur"
"Log Forward"
"Aller en haut page"
"Revenir en arriere"
"Envoyer le Message"
"Effacer le contenu"
"Lire message suivant"
"Lire message precedent"
"Effacer"
"Effacer+Repondre"
"Commenter avec texte"
"Commenter"
"Repondre avec texte"
"Repondre"
"Sujet"
"Duree de vie (1..999)"
"Pour"
"fin dummy\n"
