Polski v1.07.1
"Zapis chwilowo niemozliwy, system zajety (tworzy liste zbiorow).\n"
"Bledny: %s\n"
"Wiadomosc nie moze byc przeslana.\n"
"UWAGA: Nieznany adres do forwardu, nie moge przeslac tej informacji.\n"
"Tytul >"
"Wprowadz tekst dla %s "
"%s\nzakoncz przez NNNN lub /EX lub CTRL-Z, rezygnacja /AB lub CTRL-X\n"
"Zapisano %d linii dla %s"
"\n"
"\aPrzyszla nowa poczta od %s (%u)."
"Brak zapisanych informacji.\n"
"Ten BID juz istnieje.\n"
"%s "
"nie jest znany, nie moge przeslac.\n"
"jest znany, przesle do "
"OpenBCM messages.pol by SP1LOP\n"
"jest przyczyna braku mozliwosci przeslania.\n"
"Skladnia: PATH <adres>\n"
"Adres %s nie jest znany.\n"
"Prosze powtorzyc z podaniem numeru informacji lub zakresu.\n"
"skasowana(e)"
"odzyskana(e)"
"wyslana(e)"
"Skladnia: FORWARD <dzial> <zakres> @ <adres>\n"
"ustawione na nowy czas skladowania"
"Skladnia: SETLIFE <dzial> <zakres> # <dni>\n"
"przeniesiona"
"Skladnia: TRANSFER <dzial> <zakres> > <nowy_dzial>\n"
"Brak uprawnien.\n"
"Wiadomosci beda %s.\n"
"%d informacje beda %s.\n"
"Taka Wiadomosc nie istnieje.\n"
"Wiadomosc skasowana"
"Wiadomosc bedzie skasowana.\n"
"Ta Wiadomosc jest juz skasowana. Prosze uzyc komendy UNERASE.\n"
"Dzial %s jest nieznany.\n"
"Wykaz wszystkich uzytkownikow dzialow Poczty Prywatnej:\n"
"Wykaz wszystkich dzialow Biuletynow:\n"
"Dzial             czas skladowania od\n"
"\nZawartosc dzialu %s"
"Nr "
"Znak   "
"Dzial    "
"Data  "
"Godz  "
"Linii"
"Bytes "
"BID           "
"LT  "
"Forw.  "
"Tytul\n"
"Brak informacji, ostatnia zapisana:\n"
"Dla %s nie ma nieodczytanych jeszcze informacji.\n"
"Dla %s nie ma zadnej informacji.\n"
"Przeglad wszystkich informacji uzytkownika:\n"
"Przeglad informacji w dzialach %s:\n"
"Przeszukuje dla \"%s\":\n"
"Nie znalazlem zadnej informacji.\n"
"Lista wszystkich prowadzonych Forwardow:\n"
"@      "
"Zbior CHECK moze zawierac tylko %ld zapisow.\n"
"Wlasnie tworze zbior CHECK - sprawdz to, prosze, pozniej.\n"
"Zapisy w logu "
"Brak danych.\n"
"Znaleziono %lu zapisow.\n"
"Znaleziono 1 zapis.\n"
"AKTUELL z dnia %s:\n"
"Brak aktualnych informacji.\n"
"Hello %s, "
"Poziom Help = %u, stronicowanie = %u"
" Ostatnie polaczenie %s"
"Pierwsze polaczenie."
"\n\nZapisz swoj home-BBS komenda A F <home-BBS>, takze pozostale dane.\n"
"%s jest chwilowo niedostepny (serwis), prosze powtorzyc pozniej.\n"
"Uzytkownik zajety lub nie polaczony.\n"
"*** %s do %s, zakonczenie przez /q\n"
"*** %s zakonczyl.\n"
"*** Uzytkownik zajety\n"
"Skladnia: %s <znak> <Wiadomosc>\n"
"\nWyczerpales dzienny limit poboru informacji z BBS (%u kBytes).\n"
"Dzisiaj nie jest mozliwy odczyt/zapis informacji ogolnych (biuletynow).\n"
"Bledna komenda: %s\n"
"Dostepne komendy:\n"
"Skladnia: MYBBS <home-BBS>\n"
"Skladnia: NAME <imie>\n"
"Skladnia: SEND <znak/dzial> <@ BBS> <tytul>\n"
"Bez uzycia komendy READ niemozliwe uzycie REPLY.\n"
"Dzial %s nie istnieje.\n"
"Skladnia: CD <dzial>\n"
"Niepoprawna data.\n"
"Skladnia: WALL <tekst>\n"
"Help Dir Read Erase Check REPly Send Quit Alter\n"
"Zapisalem Twoj home-BBS : %s.\n"
"Informacja ta bedzie przeslana do pozostalych BBS.\n"
"pierwsze polaczenie."
"Parametry setup dla %s: (patrz Help Alter)\n"
"Home-BBS ..........(A F).%c%-18s"
"Dzialy wylaczone ..(A R).%s\n"
"Znak zgloszenia ...(A P).%s\n"
"Komendy user ..(A C).%-20s"
"Imie ..............(A N).%s\n"
"Jezyk komend ..(A S).%-20s"
"Stronicowanie .....(A L).%u\n"
"Poziom Help ...(A H).%-20u"
"Wysow linii LF ...(A LF).%u\n"
"Info-katalog .(A ID).%-20s"
"User-katalog ..(A UD).%s\n"
"Info-lista ...(A IL).%-20s"
"User-lista ....(A UL).%s\n"
"Info-read ....(A IR).%-20s"
"User-read .....(A UR).%s\n"
"Check-opcja ..(A CH).%-20s"
"Nie znaleziono pliku help.\n"
"Imie ..............(A N).%s\n"
"Ostatnie D N ..(Check)...%s\n"
"Ostatnie QUIT ...........%s\n"
"Ostatnie QSO ............%s"
"Polaczen %lu, listow odczytanych %lu, otrzymanych %lu, wyslanych %lu\n"
"%s jest nieznany.\n"
"Opcje %s zapisane do "
"\n"
"Opcja nieznana, sprawdz w Help Alter.\n"
"Aktualny adres: %s\n"
"Wprowadz pelny adres home-BBS (bez znaku @).\n"
"Bledny adres\n"
"Komenda zbyt dluga\n"
"? Sprawdz sens ostatniej komendy...\n"
"Komende uzytkownika %s zapisalem.\n"
"Znak zgloszenia zbyt dlugi.\n"
"Znak zgloszenia zapisany.\n"
"Haslo dostepu zbyt dlugie,maksymalnie 39 znakow.\n"
"Haslo dostepu skasowane.\n"
"Biezaca dlugosc: %d znakow.\n"
"Blad! Wprowadz powtornie wartosc miedzy 0..2!\n"
"Wybrany %d poziom obslugi Help.\n"
"Blad! Wprowadz powtornie wartosc miedzy -1..5!\n"
"Bez linii wysuwu.\n"
"Jedna linia wysuwu.\n"
"%d linie/i wysuwu.\n"
"Stronicowanie wylaczone.\n"
"Stronicowanie ustawione na %u wierszy.\n"
"Wprowadz powtornie wartosc miedzy 4..100 (lub 0 - wylaczone).\n"
"Wszystkie parametry beda ustawione na wartosci standartowe.\n"
"Chcesz skasowac parametry zawarte w Twoim Setup ?"
"Prosze powtornie zapisac informacje o swoim home-BBS  < A F call > !\n"
"Imie zbyt dlugie, wprowadz powtornie w krotszej formie.\n"
"Czesc %s, zapisalem Twoje imie.\n"
"Zbyt duzo nazw dzialow!\n"
"Dzial wylaczony ze sprawdzania (maskowany): \n%s\n"
"Wybrany polski jezyk komunikatow (%s).\n"
"Mozliwy wybor jezyka:\n"
"Status uzytkownika %s jest ustawiony na %u.\n"
"Podana wielkosc zostala zapisana do %lu.\n"
"Dzisiaj zapisales/odczytales w sumie %lu kBytes.\n"
"Maksymalny transfer wynosi %u kBytes w ciagu jednego dnia.\n"
"%s? (Y/N) >"
"\n*** Przerwano.\n"
"Help index:\n"
"Helptext \"%s.%s\" nie istnieje, zobacz do Help Index\n"
"Dzial %s bedzie nieodwracalnie skasowany.\n"
"Sprawdzono %u zbiorow: %u skasowano, w %u przesunieto czas skladowania.\n"
"Transfer %s nie mozliwy.\n"
"Wiadomosc zostala przetworzona.\n"
"%d wiadomosci zostaly przetworzone.\n"
"Zabronione.\n"
"Komenda \"%s\" niedostepna.\n"
"Komenda niedostepna przez HTTP.\n"
"Komenda niemozliwa bez hasla.\n"
"Opcja niemozliwa bez hasla.\n"
"Nazwa tablicy zbyt krotka niekompletna.\n"
"Plik \"%s\" nie znaleziony.\n"
"Brak nazwy pliku.\n"
"Nie mozna otworzyc pliku: %s\n"
"Plik istnieje, przerwanie CTRL-Z.\n"
"Plik \"%s\" juz istnieje.\n"
"Czekam teraz %s plik \"%s\".\n"
"Plik nie zapamietany.\n"
"Nie mozna usunac starego pliku, tempfile jest \"%s\"\n"
"Blad zapisu do pliku wynikowego \"%s\"\n"
"Plik \"%s\" zapisany.\n"
"Plik \"%s\" ma dlugosc 0 bytes.\n"
"CRC error, plik niezapisany.\n"
"Witam w FileSurf.\n\n"
"Przepraszam, FileSurf nie zalaczony.\n"
"FileSurf wylaczony. Good bye.\n"
"Available directories:\n"
"Sorry, cannot write here!\n"
"Access to \"%s\" denied.\n"
"\n%d file(s) found.\n"
"Sorry, input too long\n"
"Sorry - path/filename is too long, please contact your sysop.\n"
"Files in directory: %s\n"
"Filemask: %s\n\n"
"Sorry, directory too complex!\n"
"<OldName> <NewName>"
"Drive %s not available.\n"
"BMAIL feature is disabled by sysop, use BGET instead!\n"
"Current path: %s\n"
"Sorry, not implemented yet.\n"
"File"
"Directory"
"Error!\n"
"Moving"
"Copying"
" %s to %s.\n"
"File or directory %s already exists.\n"
"Directory %s created.\n"
"Directory %s could not be created.\n"
"Directory %s deleted.\n"
"Directory %s could not be deleted.\n"
"Directory %s does not exist.\n"
"File %s deleted.\n"
"File %s could not be deleted.\n"
"File %s does not exist.\n"
"<Filename>"
"<Directory name>"
"FWDEDIT: zbyt duzo punktow przeznaczenia.\n"
"FWDEDIT: zbyt duzo partnerow.\n"
"Nieznana opcja %c.\n"
"KOMENDY"
"Home"
"UZYTKOWNIK"
"Zaloguj sie"
"Create account"
"Usun cookie"
"POCZTA"
"List usermail"
"Mail do sysopa"
"Send mail"
"Check boards"
"Set checktime"
"Nowe 300 maili"
"Wykaz katalogow"
"Nowosci OpenBCM"
"SYSTEM"
"Status logowan"
"Logi systemu"
"S&F status"
"Nieznany user"
"Nieznany BBS"
"Wykaz procesow"
"Zalogowani uzytk."
"Wesja programu"
"POMOC"
"Index pomocy"
"Pomoc dla nowych"
"\nForward queue of %s:\n"
"Error reading %s!\n"
"Error writing %s!\n"
"No start-line found in %s %u.\n"
"Invalid start-line found in %s %u!\n"
"Invalid BIN-Header found in %s %u!\n"
"Missing filename in BIN-Header, "
"Can't create filename!\n"
"Creating filename: %s\n"
"7+-File %s extracted from %s %u.\n"
"Error %d writing BIN-File %s: %s!\n"
"BIN-File %s extracted (%lu/%lu Bytes) from %s %u.\n"
"Not enough memory!\n"
"%u users, %u found.\n"
"Directory of all known usercalls:\n"
"Directory of all locally known usercalls:\n"
"user3.dat or user3.idx not found.\n"
"%u calls imported, %u errors.\n"
"File exists, data will be appended without check.\n"
"Now waiting for YAPP-file %s\n"
"NR received"
"*** YAPP-RX aborted: "
"*** YAPP-TX aborted: "
"without CN"
"YAPP-TX complete, but no AT received\n"
"%s-RX OK (%lu bit/s)\n"
"%s-TX OK (%lu bit/s)\n"
"Incoming BIDs:"
"*** %s: user not logged on.\n"
"*** %s: %d lines pending.\n"
"*** %s: too many lines pending.\n"
"Too many entries in convert.bcm!"
"All entries in convert.bcm are now alphanumerical sorted."
"Added: %s -> %s"
"Deleted: %s -> %s"
"convert.bcm is created."
"Warning: New board may not exist."
"Warning: Old board exists."
"\"%s\" not found.\n"
"%s: error in line %d.\n"
"Forward partner %s already exists!\n"
"New entry %s added.\n"
"No valid callsign: %s\n"
"Entry %s deleted.\n"
"Option %s set.\n"
"Option %s deleted.\n"
"Forward partner callsign changed to %s.\n"
"Forward partner %s not found in fwd.bcm.\n"
"Entry %s already exists.\n"
"Entry %s added.\n"
"Entry %s not found.\n"
"Cannot delete this boxcall.\n"
"No valid timestring: %s\n"
"Forward connectpath to long!\n"
"Forward time for %s changed to %s.\n"
"Forward connectpath for %s changed to %s.\n"
"%d matching lines.\n"
"Bad regular expression.\n"
"Importing forward file %s from %s.\n"
"Import terminated, bad import file.\n"
"Exporting forward file %s for %s.\n"
"More than %d entries found, too much for me... aborting.\n\n"
"Note: You are currently marked as away, disable now? (Y/N):"
"%s: seems no valid mail file (boardname)\n"
"%s: seems no valid mail file (BID not found)\n"
"%s: seems no valid mail file (BID)\n"
"Board TMP/%s created.\n"
"%s: Board %s, BID $%s is already known, skipping mail.\n"
"%s: Board %s, BID $%s is new, importing mail.\n"
"REORG F started...\n"
"%u file(s) scanned, %u imported, %u skipped, %u errors.\n"
"Purge disabled.\n"
"PURGE (whole file system) started.\n"
"PURGE/REORG is already running. Retry later!\n"
"Lifetime must be between 0 and 999, not %s.\n"
"No runutils active.\n"
"%d runutils active.\n"
"DieBox userfile import started...\n"
"Old mail import started in directory \"%s\"...\n"
"Beacon process started.\n"
"%d beacon frames sent.\n"
"Flexnet configuration upload started.\n"
"REORG invoked.\n"
"POSTFWD invoked.\n"
"Login call changed.\n"
"Box disabled.\n"
"Box enabled.\n"
"Using %s-PW for login, %s-PW for S&F."
"userpw.bcm has only %d lines!\n"
"HADR Statistics:\n"
"Lifetime %s: %d (min=%d) days.\n"
"Can't kill: Task ID not found, or own task.\n"
"Board created.\n"
"Main board not found.\n"
"Too many boards.\n"
"Boardname exists.\n"
"Invalid boardname.\n"
"Board removed.\n"
"Board not found.\n"
"Board is not empty.\n"
"Board moved.\n"
"New mainboard not found.\n"
"Old board not found.\n"
"Starting telephone forward to %s (%s).\n"
"No modem selected"
"No TTYDEVICE active\n"
"Hang up modem.\n"
"TTY already active"
"Monitor: invalid Task-ID.\n"
"Monitor: task monitor busy.\n"
"Monitor: task %d (%s):\n"
"Monitor: data discarded due to buffer congestion."
"Monitor: server task died.\n"
"CPU load in 5sec-intervals:\n"
"Using new call %s.\n"
"marked unread"
"Starting DIDADIT-Download\n"
"Starting BINSPLIT-Download\n"
"BIN-TX aborted\n"
"Sysop only.\n"
"No POCSAG group active.\n"
"Users: %4d\n"
"Sorry, POCSAG server not enabled.\n"
"No user %s in the group.\n"
"Name of the group: %s\n"
"Description: %s\n"
"Description of the group: %s\n"
"Users (%d):\n"
"New description of group %s:\n%s\n"
"%s removed.\n"
"%s already exists.\n"
"%s has been created.\n"
"A group named %s does not exist.\n"
"%s is already a user of the group %s.\n"
"You are already a user of the group %s.\n"
"%s is now a user of the group %s.\n"
"You are now a user of the group %s.\n"
"User %s has been deleted from the group %s.\n"
"You have been deleted from the group %s.\n"
"No user %s in the group %s.\n"
"You are not a user of the group %s.\n"
"Sorry, mailserver not enabled.\n"
"Sorry, only the maintainer of the group may modify/set this parameter.\n"
"Invalid number.\n"
"Options of group %s set to \"%s\".\n"
"Options of group %s deleted.\n"
"The next mail number of the group %s has been set to %s.\n"
"%s is now a maintainer of the group %s.\n"
"%s is already a maintainer of the group %s.\n"
"User %s is no longer a maintainer of the group %s.\n"
"%s is not a maintainer of the group %s.\n"
"Users: %4d, Maintainers: %4d\n"
"Next mail number: %s\n"
"Options:"
"Maintainer: %d\n"
"Away endtime disabled.\n"
"Away endtime set: %s\n"
"Away is disabled, no away endtime set.\n"
"Away function enabled with this message:\n"
"Away function disabled.\n"
"Away message too long.\n"
"Notification disabled.\n"
"Notification call invalid.\n"
"Notification enabled for call %s.\n"
"Zip-Code set: %s\n"
"Zip-Code too long\n"
"QTH set: %s\n"
"QTH too long\n"
"New call removed.\n"
"New call invalid.\n"
"New call %s stored.\n"
"Dirformat %d saved.\n"
"Really no linefeeds.\n"
"Valid range for Paclen is %i-%i.\n"
"TTYPW disabled.\n"
"TTYPW ok.\n"
"TTYPW may only have up to 8 characters.\n"
"Feature not included.\n"
"LINUXPW is already set. Nothing done.\n"
"LINUXPW ok.\n"
"LINUXPW may only have up to 8 characters.\n"
"Huffman COMPression is now activated\n"
"Huffman COMPression is now deactivated\n"
"NOPURGE 1 (purge disabled)\n"
"NOPURGE 0 (purge enabled)\n"
"Disable with 0.\n"
"%s deleted.\n"
"Unsecure SMTP 1 (No POP before SMTP needed).\n"
"Unsecure SMTP 0 (Needs POP before SMTP).\n"
"ECHO 1 (ON).\n"
"ECHO 0 (OFF).\n"
"Using %s-PW for login, %s-PW for S&F."
"Command not possible for guest.\n"
"Error: no password set.\n"
"Password disabled.\n"
"MYBBS is not set to %s\n"
"User-FWD disabled.\n"
"User-FWD: PASSIVE.\n"
"User-FWD connect path set to \"%s\"\n"
"AX25-login-password inactive.\n"
"Password-type for AX25-logins set to %s.\n"
"S&F-password inactive.\n"
"Password-type for S&F set to %s.\n"
"Binary parts of mails will be sent using the"
"protocol.\n"
"FBBCheckmode 1 (ON).\n"
"FBBCheckmode 0 (OFF).\n"
"(Sysop selection)"
"(Frames, no CSS)"
"(no Frames, CSS)"
"(no Frames, no CSS)"
"saved.\n"
"Other logs"
"Current Log"
"User-Log"
"Forward-Log"
"Go up"
"Go back"
"Send Message"
"Clear Form"
"Read next mail"
"Read previous mail"
"Erase"
"Erase+Reply"
"Comment with text"
"Comment"
"Reply with text"
"Reply"
"Subject"
"Lifetime (1..999)"
"To"
"end dummy\n"
