Japanese v1.07.01
"SENDは利用できない, ファイルシステムは処理された.\n"
"掲示板%sは利用できない.\n"
"メッセージは転送できない.\n"
"警告:転送先・不明で, このメッセージを転送できない.\n"
"件名 >"
"メッセージを入力して下さい. 宛先 %s"
"%s\nNNNN または /EX または CTRL-Z で終了, /AB または CTRL-X で中断:\n"
"%d行保存, 宛先 %s"
"\n"
"\aあなたに%sからNo.%uで新着メールが到着した\n"
"メッセージは保存されなかった.\n"
"BIDは既に存在している.\n"
"%s "
"は転送先 不明.\n"
"の転送先"
"OpenBCM messages.jp by JH4XSY\n"
"により転送しない.\n"
"構文: PATH <アドレス>\n"
"アドレス%sは不明である.\n"
"メッセージ番号または範囲を指定してコマンドを再入力して下さい.\n"
"消去した"
"消去しなかった"
"転送した"
"例: FORWARD <掲示板> <範囲> @<アドレス>\n"
"新しい保存期間を設定する"
"例: SETLIFE <掲示板> <範囲> #<日数>\n"
"移動した"
"例: TRANSFER <旧掲示板> <範囲> <新掲示板>\n"
"許可できない.\n"
"メッセージを%s.\n"
"%d通のメッセージが%s.\n"
"そのメッセージは見つかりません.\n"
"メッセージは消去"
"メッセージは消去されるであろう.\n"
"メッセージは消去された.\n"
"掲示板%sは不明である.\n"
"保存されたユーザメールのディレクトリ:\n"
"すべての掲示板のディレクトリ:\n"
"Board             Lifetime Mails last for\n"
"\n%sのディレクトリ"
"No "
"From   "
"To       "
"Date  "
"Time  "
"Lines"
"Bytes "
"BID           "
"LT  "
"Forw.  "
"Subject\n"
"メッセージはありません. 保存された最後のメッセージは以下の通り:\n"
"%sへの未読のメッセージはありません.\n"
"%sへのメッセージはありません.\n"
"すべてのユーザーメッセージのディレクトリ:\n"
"%s以降の掲示板のディレクトリ:\n"
"\"%s\"を検索中:\n"
"メッセージは見つかりません.\n"
"フォワードパートナー一覧:\n"
"@      "
"チェックファイルにはエントリーが%ld個以上なかった.\n"
"チェックファイルは再構築される. 後でリトライして下さい.\n"
"ログエントリー "
"一致するエントリーはありません.\n"
"%lu回のエントリーがありました.\n"
"一度エントリーがありました.\n"
"%sからの最新のニュース:\n"
"最新のニュースはありません.\n"
"こんにちは %s, "
"Helplevel = %u, Lines = %u, "
"前回のログイン %s"
"最初のログイン."
"\n\"A F <BBSコール>\"とタイプしてあなたのホームBBSを入力して下さい.\n"
"%sはメンテナンスのため使用できません. 後でリトライして下さい.\n"
"ユーザは話中かログインしていない.\n"
"*** %s から %s, /qで終了\n"
"*** %s は終了した.\n"
"*** ユーザは話中\n"
"例: %s <コール> <メッセージ>\n"
"\nあなたは最大通信量(%u kバイト)を超過している.\n"
"今日、あなたはこれ以上メッセージを読み書きできない.\n"
"無効なコマンド: %s\n"
"使用できるコマンドは以下の通り:\n"
"例: MYBBS <ホームBBS>\n"
"例: NAME <名前>\n"
"例: SEND <コール|掲示板> <@アドレス> [#<保存日数>] [件名]\n"
"REPLYする前にREADコマンドを実行して下さい.\n"
"ディレクトリ %sは見つからなかった.\n"
"このBBSに転送することはできない!\n"
"不正確な日付.\n"
"例: WALL <テキスト>\n"
"Help Dir Read Erase Check REPly Send Alter Quit\n"
"あなたのホームBBSを%sに設定した.\n"
"この情報は他のBBSに転送される.\n"
"ログオンの記録なし."
"%sのパラメータ: (HELP ALTERを参照)\n"
"Home-BBS.......(A F).%c%-18s"
"Reject-boards..(A R).%s\n"
"Prompt.........(A P).%s\n"
"Login-command..(A C).%-20s"
"Name........(A N).%s\n"
"Language.......(A S).%-20s"
"Lines.......(A L).%u\n"
"Helplevel......(A H).%-20u"
"Linefeeds..(A LF).%u\n"
"Info-dir......(A ID).%-20s"
"User-dir...(A UD).%s\n"
"Info-list.....(A IL).%-20s"
"User-list..(A UL).%s\n"
"Info-read.....(A IR).%-20s"
"User-read..(A UR).%s\n"
"Check-opt.....(A CH).%-20s"
"No help file found.\n"
"Name...........(A N).%s\n"
"Last D N...(Check)...%s\n"
"Last QUIT............%s\n"
"Last login...........%s"
"ログイン %lu回, メール 受信 %lu通, 既読 %lu 通, 送信 %lu通\n"
"%sは不明である.\n"
"オプション \"%s\"がセットされた. コマンドは"
"\n"
"無効なオプションである. HELP ALTERを見て下さい.\n"
"現在のアドレス: %s\n"
"BBSアドレスを入力して下さい.\n"
"無効なアドレス\n"
"コマンドが長すぎる.\n"
"このインプットについて考えなさい.\n"
"ログインコマンドを \"%s\" に設定した.\n"
"プロンプトが長すぎる.\n"
"プロンプトを設定した.\n"
"パスワードが長すぎる.\n"
"パスワードを削除した.\n"
"現在の長さ: %d 文字.\n"
"0..2の中で値を再入力して下さい!\n"
"ヘルプレベルを %d に設定した.\n"
"-1..5の中で値を再入力して下さい!\n"
"空行なしに設定した.\n"
"空行を１に設定した.\n"
"空行を %d に設定した.\n"
"ページ区切りを オフに設定した\n"
"ページ区切りを %u 行に設定した.\n"
"0 (=オフ) または 4..100の値を再入力して下さい.\n"
"パラメータはすべてデフォルト値に設定されます.\n"
"本当に、個人設定を初期化しますか"
"ALTER FORWARDのような重要な値を再入力して下さい!\n"
"名前が長すぎる. 再入力して下さい.\n"
"こんにちは %s, あなたの名前を設定した.\n"
"あまりにも多くの掲示板.\n"
"購読しない掲示板：\n%s\n"
"日本語(%s)が選択された.\n"
"選択できる言語: \n"
"%sの利用限度を %u に設定した.\n"
"利用限度を %lu kバイトに設定した.\n"
"現在まで %lu kバイト 読み書きした.\n"
"利用限度は %u kバイト.\n"
"%s? (Y/N) >"
"\n*** 中断された.\n"
"ヘルプ インデックス:\n"
"ヘルプ テキスト \"%s.%s\" が見つからない. HELP INDEXを参照して下さい.\n"
"掲示板%sは除去される.\n"
"%uのファイルが処理された: 削除 %u, 廃棄 %u.\n"
"%sの転送はできない.\n"
"メッセージは処理された.\n"
"%d通のメッセージが処理された.\n"
"許可できなかった.\n"
"コマンド %s は使用できない.\n"
"コマンドはHTTP経由では使用できない.\n"
"コマンドはパスワードなしでは使用できない.\n"
"オプションはパスワードなしでは使用できない.\n"
"短すぎて掲示板名を補間できない.\n"
"ファイル \"%s\" が見つからない.\n"
"ファイル名がありません.\n"
"ファイル: %s を開くことができない\n"
"ファイルは既に存在している, CTRL-Zで中断.\n"
"ファイル \"%s\" は既に存在している.\n"
"今 ファイル %s \"%s\" を待っている.\n"
"ファイルは保存されなかった.\n"
"古いファイルを削除することができない, 一時ファイルは\"%s\"である\n"
"出力ファイル \"%s\" の書き込みエラー.\n"
"ファイル \"%s\" を保存.\n"
"\"%s\" のファイルサイズ は0バイトである.\n"
"CRCエラー、ファイルは保存されなかった.\n"
"FileSurfへようこそ.\n\n"
"残念, FileSurfは利用できない.\n"
"FileSurfは終了した. さようなら.\n"
"利用できるディレクトリ: \n"
"Sorry, cannot write here!\n"
"Access to \"%s\" denied.\n"
"\n%d file(s) found.\n"
"Sorry, input too long\n"
"Sorry - path/filename is too long, please contact your sysop.\n"
"Files in directory: %s\n"
"Filemask: %s\n\n"
"Sorry, directory too complex!\n"
"<OldName> <NewName>"
"Drive %s not available.\n"
"BMAIL feature is disabled by sysop, use BGET instead!\n"
"Current path: %s\n"
"Sorry, not implemented yet.\n"
"File"
"Directory"
"Error!\n"
"Moving"
"Copying"
" %s to %s.\n"
"File or directory %s already exists.\n"
"Directory %s created.\n"
"Directory %s could not be created.\n"
"Directory %s deleted.\n"
"Directory %s could not be deleted.\n"
"Directory %s does not exist.\n"
"File %s deleted.\n"
"File %s could not be deleted.\n"
"File %s does not exist.\n"
"<Filename>"
"<Directory name>"
"FWDEDIT: 宛先が多過ぎる.\n"
"FWDEDIT: パートナーが多過ぎる.\n"
"不明なオプション %c.\n"
"Commands"
"Home"
"User"
"Userlogin"
"Create account"
"Remove cookie"
"Mail"
"List usermail"
"Send mail to sysop"
"Send mail"
"Check boards"
"Set checktime"
"Newest 300 mails"
"Board overview"
"OpenBCM News"
"System"
"Login stats"
"System logging"
"S&F stats"
"Stuck usermail"
"Unknown BBS"
"Show processes"
"Current users"
"Version"
"Help"
"Help index"
"Help for newbies"
"\nForward queue of %s:\n"
"Error reading %s!\n"
"Error writing %s!\n"
"No start-line found in %s %u.\n"
"Invalid start-line found in %s %u!\n"
"Invalid BIN-Header found in %s %u!\n"
"Missing filename in BIN-Header, "
"Can't create filename!\n"
"Creating filename: %s\n"
"7+-File %s extracted from %s %u.\n"
"Error %d writing BIN-File %s: %s!\n"
"BIN-File %s extracted (%lu/%lu Bytes) from %s %u.\n"
"Not enough memory!\n"
"%u users, %u found.\n"
"Directory of all known usercalls:\n"
"Directory of all locally known usercalls:\n"
"user3.dat or user3.idx not found.\n"
"%u calls imported, %u errors.\n"
"File exists, data will be appended without check.\n"
"Now waiting for YAPP-file %s\n"
"NR received"
"*** YAPP-RX aborted: "
"*** YAPP-TX aborted: "
"without CN"
"YAPP-TX complete, but no AT received\n"
"%s-RX OK (%lu bit/s)\n"
"%s-TX OK (%lu bit/s)\n"
"Incoming BIDs:"
"*** %s: user not logged on.\n"
"*** %s: %d lines pending.\n"
"*** %s: too many lines pending.\n"
"Too many entries in convert.bcm!"
"All entries in convert.bcm are now alphanumerical sorted."
"Added: %s -> %s"
"Deleted: %s -> %s"
"convert.bcm is created."
"Warning: New board may not exist."
"Warning: Old board exists."
"\"%s\" not found.\n"
"%s: error in line %d.\n"
"Forward partner %s already exists!\n"
"New entry %s added.\n"
"No valid callsign: %s\n"
"Entry %s deleted.\n"
"Option %s set.\n"
"Option %s deleted.\n"
"Forward partner callsign changed to %s.\n"
"Forward partner %s not found in fwd.bcm.\n"
"Entry %s already exists.\n"
"Entry %s added.\n"
"Entry %s not found.\n"
"Cannot delete this boxcall.\n"
"No valid timestring: %s\n"
"Forward connectpath to long!\n"
"Forward time for %s changed to %s.\n"
"Forward connectpath for %s changed to %s.\n"
"%d matching lines.\n"
"Bad regular expression.\n"
"Importing forward file %s from %s.\n"
"Import terminated, bad import file.\n"
"Exporting forward file %s for %s.\n"
"More than %d entries found, too much for me... aborting.\n\n"
"Note: You are currently marked as away, disable now? (Y/N):"
"%s: seems no valid mail file (boardname)\n"
"%s: seems no valid mail file (BID not found)\n"
"%s: seems no valid mail file (BID)\n"
"Board TMP/%s created.\n"
"%s: Board %s, BID $%s is already known, skipping mail.\n"
"%s: Board %s, BID $%s is new, importing mail.\n"
"REORG F started...\n"
"%u file(s) scanned, %u imported, %u skipped, %u errors.\n"
"Purge disabled.\n"
"PURGE (whole file system) started.\n"
"PURGE/REORG is already running. Retry later!\n"
"Lifetime must be between 0 and 999, not %s.\n"
"No runutils active.\n"
"%d runutils active.\n"
"DieBox userfile import started...\n"
"Old mail import started in directory \"%s\"...\n"
"Beacon process started.\n"
"%d beacon frames sent.\n"
"Flexnet configuration upload started.\n"
"REORG invoked.\n"
"POSTFWD invoked.\n"
"Login call changed.\n"
"Box disabled.\n"
"Box enabled.\n"
"Using %s-PW for login, %s-PW for S&F."
"userpw.bcm has only %d lines!\n"
"HADR Statistics:\n"
"Lifetime %s: %d (min=%d) days.\n"
"Can't kill: Task ID not found, or own task.\n"
"Board created.\n"
"Main board not found.\n"
"Too many boards.\n"
"Boardname exists.\n"
"Invalid boardname.\n"
"Board removed.\n"
"Board not found.\n"
"Board is not empty.\n"
"Board moved.\n"
"New mainboard not found.\n"
"Old board not found.\n"
"Starting telephone forward to %s (%s).\n"
"No modem selected"
"No TTYDEVICE active\n"
"Hang up modem.\n"
"TTY already active"
"Monitor: invalid Task-ID.\n"
"Monitor: task monitor busy.\n"
"Monitor: task %d (%s):\n"
"Monitor: data discarded due to buffer congestion."
"Monitor: server task died.\n"
"CPU load in 5sec-intervals:\n"
"Using new call %s.\n"
"marked unread"
"Starting DIDADIT-Download\n"
"Starting BINSPLIT-Download\n"
"BIN-TX aborted\n"
"Sysop only.\n"
"No POCSAG group active.\n"
"Users: %4d\n"
"Sorry, POCSAG server not enabled.\n"
"No user %s in the group.\n"
"Name of the group: %s\n"
"Description: %s\n"
"Description of the group: %s\n"
"Users (%d):\n"
"New description of group %s:\n%s\n"
"%s removed.\n"
"%s already exists.\n"
"%s has been created.\n"
"A group named %s does not exist.\n"
"%s is already a user of the group %s.\n"
"You are already a user of the group %s.\n"
"%s is now a user of the group %s.\n"
"You are now a user of the group %s.\n"
"User %s has been deleted from the group %s.\n"
"You have been deleted from the group %s.\n"
"No user %s in the group %s.\n"
"You are not a user of the group %s.\n"
"Sorry, mailserver not enabled.\n"
"Sorry, only the maintainer of the group may modify/set this parameter.\n"
"Invalid number.\n"
"Options of group %s set to \"%s\".\n"
"Options of group %s deleted.\n"
"The next mail number of the group %s has been set to %s.\n"
"%s is now a maintainer of the group %s.\n"
"%s is already a maintainer of the group %s.\n"
"User %s is no longer a maintainer of the group %s.\n"
"%s is not a maintainer of the group %s.\n"
"Users: %4d, Maintainers: %4d\n"
"Next mail number: %s\n"
"Options:"
"Maintainer: %d\n"
"Away endtime disabled.\n"
"Away endtime set: %s\n"
"Away is disabled, no away endtime set.\n"
"Away function enabled with this message:\n"
"Away function disabled.\n"
"Away message too long.\n"
"Notification disabled.\n"
"Notification call invalid.\n"
"Notification enabled for call %s.\n"
"Zip-Code set: %s\n"
"Zip-Code too long\n"
"QTH set: %s\n"
"QTH too long\n"
"New call removed.\n"
"New call invalid.\n"
"New call %s stored.\n"
"Dirformat %d saved.\n"
"Really no linefeeds.\n"
"Valid range for Paclen is %i-%i.\n"
"TTYPW disabled.\n"
"TTYPW ok.\n"
"TTYPW may only have up to 8 characters.\n"
"Feature not included.\n"
"LINUXPW is already set. Nothing done.\n"
"LINUXPW ok.\n"
"LINUXPW may only have up to 8 characters.\n"
"Huffman COMPression is now activated\n"
"Huffman COMPression is now deactivated\n"
"NOPURGE 1 (purge disabled)\n"
"NOPURGE 0 (purge enabled)\n"
"Disable with 0.\n"
"%s deleted.\n"
"Unsecure SMTP 1 (No POP before SMTP needed).\n"
"Unsecure SMTP 0 (Needs POP before SMTP).\n"
"ECHO 1 (ON).\n"
"ECHO 0 (OFF).\n"
"Using %s-PW for login, %s-PW for S&F."
"Command not possible for guest.\n"
"Error: no password set.\n"
"Password disabled.\n"
"MYBBS is not set to %s\n"
"User-FWD disabled.\n"
"User-FWD: PASSIVE.\n"
"User-FWD connect path set to \"%s\"\n"
"AX25-login-password inactive.\n"
"Password-type for AX25-logins set to %s.\n"
"S&F-password inactive.\n"
"Password-type for S&F set to %s.\n"
"Binary parts of mails will be sent using the"
"protocol.\n"
"FBBCheckmode 1 (ON).\n"
"FBBCheckmode 0 (OFF).\n"
"(Sysop selection)"
"(Frames, no CSS)"
"(no Frames, CSS)"
"(no Frames, no CSS)"
"saved.\n"
"Other logs"
"Current Log"
"User-Log"
"Forward-Log"
"Go up"
"Go back"
"Send Message"
"Clear Form"
"Read next mail"
"Read previous mail"
"Erase"
"Erase+Reply"
"Comment with text"
"Comment"
"Reply with text"
"Reply"
"Subject"
"Lifetime (1..999)"
"To"
"end dummy\n"
