Turkish with acronyms v1.07.01
"Checklistenin yeni uyarlanmasç sebebinden dolayç gîndermem mÅmkÅn deßil.\n"
"Adres %s mÅmkÅn deßil.\n"
"Haberiniz transfer edilemiyecek.\n"
"DikkÉt : Gînderilecek-Adres belli deßil, transfer mÅmkÅn deßil.\n"
"Baülçk > "
"Haberinizi %s "
"%siáin yazdçktan\nsonra, NNNN veya /EX veya CTRL-Z ile kapatçnçz, abort with /AB veya CTRL-X:\n"
"%d satçr %s"
"iáin kaydedildi.\n"
"\aûu AN sizin iáin %s (%u) adresinden YENò bir HABER geldi."
"Hiá bir haber mevcut deßil.\n"
"BID zaten mevcut.\n"
"%s "
"tançnmçyor, transfer mÅmkÅn deßil.\n"
"belli, transfer edilecek adres "
"OpenBCM messages.trk\n"
"gînderilmemesine sebeb oldu.\n"
"Yazçlçü: PATH <Adres>\n"
"Adres %s tançnmçyor.\n"
"LÅtfen haber numarasçnç veya bulundußu bîlÅmÅ bildiriniz.\n"
"silindi"
"kurtarçldç"
"transfer edildi"
"Yazçlçü: FORWARD <Dosya> <Kçsçm> @ <Adres>\n"
"Lifetime yeniden kuruldu"
"Yazçlçü: SETLIFE <Dosya> <Kçsçm> # <GÅn>\n"
"transfer edildi"
"Yazçlçü: TRANSFER <Dosya> <Kçsçm> > <Dosyaismi>\n"
"MÅsade verilmedi.\n"
"Haberiniz %s.\n"
"%d Haber %s.\n"
"Hiá bir haber bulunamadç.\n"
"Haberiniz silinmiü"
"Haberiniz silinecek.\n"
"Haberiniz silindi.\n"
"%s iáin Box dÅzenlenmemiü.\n"
"Haberleri kaydedilen bÅtÅn kullançcçlarçn dosyalarç:\n"
"Bulletin-Dosyalarçnçn bîlÅmleri:\n"
"Dosya             Lifetime Gînderen\n"
"DÅzenlenen listesinin sahibi %s "
"No "
"Call   "
"Dosya    "
"Tarih "
"Saat  "
"Satir"
"Bytes "
"BID           "
"LT  "
"Forw.  "
"Baslik\n"
"Hiá bir haber bulunamadç, okunan en son haber:\n"
"%s iáin okunmayan hiá bir haber kalmamçü.\n"
"%s iáin HABER kaydedilmemiü.\n"
"BÅtÅn kullançcç haberlerinin dosyasç:\n"
"%s tarihinden beri bulunan Boardlar:\n"
"Arananlar: \"%s\":\n"
"Hiá bir HABER bulunamadç.\n"
"BÅtÅn Forward baßlantçlarçnçn listesi:\n"
"@      "
"CHECK üu AN sadece %ld Kayda sahip.\n"
"Check-File üu an iüleniyor, lÅtfen daha sonra tekrar deneyiniz.\n"
"Log-Kaydç "
"KAYIT bulunamadç.\n"
"%lu kayçt bulundu.\n"
"1 Kayçt bulundu.\n"
"AktÅel kayçt: %s:\n"
"AktÅel yazç bulunamadç.\n"
"Merhaba %s, "
"Yardçm seviyesi=%u, Satçr=%u"
"en son Login %s"
"Ilk Login."
"\n\nLÅtfen merkez mailboxunuzu MYBBS <Boxcall> emri ile tançtçnçz!\n"
"%s üu AN, sistem temizlißinden dolayç KAPALIDIR.\n"
"Kullançcç meügul, yada mailboxa baßlç deßil!\n"
"*** %s -> %s, Äçkçü /q ile\n"
"*** %s sona erdi.\n"
"*** Kullançcç meügul\n"
"Yazçlçü: %s <Call> <Haber>\n"
"\nBu gÅn iáin mÅsadeli olan azami bilgi oranç (%u kBytes) doldurdunuz.\n"
"BugÅnlÅk bu kadar! Baüka Bulletin-READ/SEND kaydç mÅmkÅn deßil artçk.\n"
">%s< emri tançnmçyor.\n"
"MÅmkÅn olan emirler :\n"
"Yazçlçü: MYBBS <Box-Call>\n"
"Yazçlçü: NAME <òsim>\n"
"Yazçlçü: SEND <Call/Dosya> <@ Box> <Konu>\n"
"ônceden READ-Emrinin kullançlmamasç sebebiyle, REPLY-Emri mÅmkÅn deßil.\n"
"Dosya %s tançnmçyor\n"
"Yazçlçü: CD <Dosya>\n"
"Incorrect date.\n"
"Yazçlçü: WALL <Yazç>\n"
"Help Dir Read Erase Check REPly Send Quit Alter\n"
"Merkez-BBS %s olarak kaydedildi.\n"
"BÅtÅn KAYITLAR dißer mailboxlara aktarçlacak.\n"
"Boxa hiá girmemiü."
"ûu anki AYARLAR %s: (HELP ALTER ile bakçnçz)\n"
"Merkez-MYBBS     (A F).%c%-18s"
"Reject-Boardlar  (A R).%s\n"
"Prompt           (A P).%s\n"
"Login-Emri       (A C).%-20s"
"òsim             (A N).%s\n"
"Lisan            (A S).%-20s"
"Satçr            (A L).%u\n"
"Yardçm seviyesi  (A H).%-20u"
"Boü satçr        (A LF).%u\n"
"Info-Dosya       (A ID).%-20s"
"User-Dosya       (A UD).%s\n"
"Info-Liste       (A IL).%-20s"
"User-Liste       (A UL).%s\n"
"Info-Read        (A IR).%-20s"
"User-Read        (A UR).%s\n"
"Check-Opt        (A CH).%-20s"
"No help file found.\n"
"òsim             (A N).%s\n"
"En son  D N  (Check).%s\n"
"En son QUIT          %s\n"
"En son Login         %s"
"Baßlantç %lu, Gelen haberler %lu, Okunan %lu, Gînderilen %lu\n"
"%s burada tançnmçyor.\n"
"Tevcihler %s "
" iáin ayarlandç\n"
"Tevcih tançnmçyor, HELP ALTER'e bakçnçz.\n"
"Bildirilen adres : %s\n"
"Merkez mailboxunuzu tançtçnçz.\n"
"Geáersiz adres\n"
"Emir fazla uzun\n"
"Buna fazla mana veremedim.\n"
"Login-Emri \"%s\" olarak kaydedildi.\n"
"Prompt fazla uzun\n"
"Prompt kaydedildi.\n"
"ûifre fazla uzun\n"
"ûifre siliniyor.\n"
"Uzunluk: %d òüaret.\n"
"0..2 arasç deßerler mÅmkÅn.\n"
"Yardçm seviyesi %d olarak kaydedildi.\n"
"-1..5 arasç deßerler mÅmkÅn.\n"
"Boü satçr konulmadç.\n"
"Boü satçr konuldu.\n"
"%d boü satçr konuldu.\n"
"Satçr baüç fonksiyonu kapalç\n"
"Satçr baüç %u Satçr olarak kaydedildi.\n"
"Sadece 0 (Kapali) veya 4..100 arasç deßerler mÅmkÅndÅr.\n"
"BÅtÅn AYARLAR standart deßerlerine alçnçyor.\n"
"Ayarlarçn silinmesini hakikaten istiyormusunuz?"
"A FORWARD gibi înemli üeyleri yeniden ayarlayçnçz!\n"
"Verilen isim fazla uzun, lÅtfen kçsa yazçnçz.\n"
"Merhaba %s, òsminiz kaydedildi.\n"
"Fazla dosya bildirilmiü\n"
"Gizli dosyalar :\n%s\n"
"TÅrkáe lisanç (%s) ayarlandç.\n"
"MÅmkÅn olan dißer lisanlar :\n"
"StatÅ %s %u deßerine alçndç.\n"
"ûimdiki oran %lu deßerine alçndç.\n"
"Bu gÅn toplam %lu kBytes gînderildi ve alçndç.\n"
"GÅnlÅk en fazla %u kBytes mÅmkÅndÅr.\n"
"%s? (E/H) >"
"\n*** Kesildi.\n"
"Yardçm yazçsçndaki notlar:\n"
"Yardçm yazçsç bulunamadç \"%s.%s\", HELP INDEX'e bak\n"
"Dosya %s temizleniyor.\n"
"%u KAYIT iülendi: %u silindi, %u eskidi.\n"
"Transfer of %s not possible.\n"
"Message has been processed.\n"
"%d messages have been processed.\n"
"Not allowed.\n"
"Command \"%s\" not available.\n"
"Command not available via HTTP.\n"
"Command not available without Password.\n"
"Option not available without Password.\n"
"Board name too short for completition.\n"
"File \"%s\" not found.\n"
"Missing file name.\n"
"Can't open file: %s\n"
"File exists, abort with CTRL-Z.\n"
"File \"%s\" already exists.\n"
"Now waiting for %s file \"%s\".\n"
"No file stored.\n"
"Unable to remove old file, tempfile is \"%s\"\n"
"Error writing to output file \"%s\"\n"
"File \"%s\" stored.\n"
"File \"%s\" is 0 bytes long.\n"
"CRC error, no file stored.\n"
"Welcome to FileSurf.\n\n"
"Sorry, FileSurf not enabled.\n"
"FileSurf terminated. Good bye.\n"
"Available directories:\n"
"Sorry, cannot write here!\n"
"Access to \"%s\" denied.\n"
"\n%d file(s) found.\n"
"Sorry, input too long\n"
"Sorry - path/filename is too long, please contact your sysop.\n"
"Files in directory: %s\n"
"Filemask: %s\n\n"
"Sorry, directory too complex!\n"
"<OldName> <NewName>"
"Drive %s not available.\n"
"BMAIL feature is disabled by sysop, use BGET instead!\n"
"Current path: %s\n"
"Sorry, not implemented yet.\n"
"File"
"Directory"
"Error!\n"
"Moving"
"Copying"
" %s to %s.\n"
"File or directory %s already exists.\n"
"Directory %s created.\n"
"Directory %s could not be created.\n"
"Directory %s deleted.\n"
"Directory %s could not be deleted.\n"
"Directory %s does not exist.\n"
"File %s deleted.\n"
"File %s could not be deleted.\n"
"File %s does not exist.\n"
"<Filename>"
"<Directory name>"
"FWDEDIT: too many destinations.\n"
"FWDEDIT: too many partners.\n"
"Unknown option %c.\n"
"Commands"
"Home"
"User"
"Userlogin"
"Create account"
"Remove cookie"
"Mail"
"List usermail"
"Send mail to sysop"
"Send mail"
"Check boards"
"Set checktime"
"Newest 300 mails"
"Board overview"
"OpenBCM News"
"System"
"Login stats"
"System logging"
"S&F stats"
"Stuck usermail"
"Unknown BBS"
"Show processes"
"Current users"
"Version"
"Help"
"Help index"
"Help for newbies"
"\nForward queue of %s:\n"
"Error reading %s!\n"
"Error writing %s!\n"
"No start-line found in %s %u.\n"
"Invalid start-line found in %s %u!\n"
"Invalid BIN-Header found in %s %u!\n"
"Missing filename in BIN-Header, "
"Can't create filename!\n"
"Creating filename: %s\n"
"7+-File %s extracted from %s %u.\n"
"Error %d writing BIN-File %s: %s!\n"
"BIN-File %s extracted (%lu/%lu Bytes) from %s %u.\n"
"Not enough memory!\n"
"%u users, %u found.\n"
"Directory of all known usercalls:\n"
"Directory of all locally known usercalls:\n"
"user3.dat or user3.idx not found.\n"
"%u calls imported, %u errors.\n"
"File exists, data will be appended without check.\n"
"Now waiting for YAPP-file %s\n"
"NR received"
"*** YAPP-RX aborted: "
"*** YAPP-TX aborted: "
"without CN"
"YAPP-TX complete, but no AT received\n"
"%s-RX OK (%lu bit/s)\n"
"%s-TX OK (%lu bit/s)\n"
"Incoming BIDs:"
"*** %s: user not logged on.\n"
"*** %s: %d lines pending.\n"
"*** %s: too many lines pending.\n"
"Too many entries in convert.bcm!"
"All entries in convert.bcm are now alphanumerical sorted."
"Added: %s -> %s"
"Deleted: %s -> %s"
"convert.bcm is created."
"Warning: New board may not exist."
"Warning: Old board exists."
"\"%s\" not found.\n"
"%s: error in line %d.\n"
"Forward partner %s already exists!\n"
"New entry %s added.\n"
"No valid callsign: %s\n"
"Entry %s deleted.\n"
"Option %s set.\n"
"Option %s deleted.\n"
"Forward partner callsign changed to %s.\n"
"Forward partner %s not found in fwd.bcm.\n"
"Entry %s already exists.\n"
"Entry %s added.\n"
"Entry %s not found.\n"
"Cannot delete this boxcall.\n"
"No valid timestring: %s\n"
"Forward connectpath to long!\n"
"Forward time for %s changed to %s.\n"
"Forward connectpath for %s changed to %s.\n"
"%d matching lines.\n"
"Bad regular expression.\n"
"Importing forward file %s from %s.\n"
"Import terminated, bad import file.\n"
"Exporting forward file %s for %s.\n"
"More than %d entries found, too much for me... aborting.\n\n"
"Note: You are currently marked as away, disable now? (Y/N):"
"%s: seems no valid mail file (boardname)\n"
"%s: seems no valid mail file (BID not found)\n"
"%s: seems no valid mail file (BID)\n"
"Board TMP/%s created.\n"
"%s: Board %s, BID $%s is already known, skipping mail.\n"
"%s: Board %s, BID $%s is new, importing mail.\n"
"REORG F started...\n"
"%u file(s) scanned, %u imported, %u skipped, %u errors.\n"
"Purge disabled.\n"
"PURGE (whole file system) started.\n"
"PURGE/REORG is already running. Retry later!\n"
"Lifetime must be between 0 and 999, not %s.\n"
"No runutils active.\n"
"%d runutils active.\n"
"DieBox userfile import started...\n"
"Old mail import started in directory \"%s\"...\n"
"Beacon process started.\n"
"%d beacon frames sent.\n"
"Flexnet configuration upload started.\n"
"REORG invoked.\n"
"POSTFWD invoked.\n"
"Login call changed.\n"
"Box disabled.\n"
"Box enabled.\n"
"Using %s-PW for login, %s-PW for S&F."
"userpw.bcm has only %d lines!\n"
"HADR Statistics:\n"
"Lifetime %s: %d (min=%d) days.\n"
"Can't kill: Task ID not found, or own task.\n"
"Board created.\n"
"Main board not found.\n"
"Too many boards.\n"
"Boardname exists.\n"
"Invalid boardname.\n"
"Board removed.\n"
"Board not found.\n"
"Board is not empty.\n"
"Board moved.\n"
"New mainboard not found.\n"
"Old board not found.\n"
"Starting telephone forward to %s (%s).\n"
"No modem selected"
"No TTYDEVICE active\n"
"Hang up modem.\n"
"TTY already active"
"Monitor: invalid Task-ID.\n"
"Monitor: task monitor busy.\n"
"Monitor: task %d (%s):\n"
"Monitor: data discarded due to buffer congestion."
"Monitor: server task died.\n"
"CPU load in 5sec-intervals:\n"
"Using new call %s.\n"
"marked unread"
"Starting DIDADIT-Download\n"
"Starting BINSPLIT-Download\n"
"BIN-TX aborted\n"
"Sysop only.\n"
"No POCSAG group active.\n"
"Users: %4d\n"
"Sorry, POCSAG server not enabled.\n"
"No user %s in the group.\n"
"Name of the group: %s\n"
"Description: %s\n"
"Description of the group: %s\n"
"Users (%d):\n"
"New description of group %s:\n%s\n"
"%s removed.\n"
"%s already exists.\n"
"%s has been created.\n"
"A group named %s does not exist.\n"
"%s is already a user of the group %s.\n"
"You are already a user of the group %s.\n"
"%s is now a user of the group %s.\n"
"You are now a user of the group %s.\n"
"User %s has been deleted from the group %s.\n"
"You have been deleted from the group %s.\n"
"No user %s in the group %s.\n"
"You are not a user of the group %s.\n"
"Sorry, mailserver not enabled.\n"
"Sorry, only the maintainer of the group may modify/set this parameter.\n"
"Invalid number.\n"
"Options of group %s set to \"%s\".\n"
"Options of group %s deleted.\n"
"The next mail number of the group %s has been set to %s.\n"
"%s is now a maintainer of the group %s.\n"
"%s is already a maintainer of the group %s.\n"
"User %s is no longer a maintainer of the group %s.\n"
"%s is not a maintainer of the group %s.\n"
"Users: %4d, Maintainers: %4d\n"
"Next mail number: %s\n"
"Options:"
"Maintainer: %d\n"
"Away endtime disabled.\n"
"Away endtime set: %s\n"
"Away is disabled, no away endtime set.\n"
"Away function enabled with this message:\n"
"Away function disabled.\n"
"Away message too long.\n"
"Notification disabled.\n"
"Notification call invalid.\n"
"Notification enabled for call %s.\n"
"Zip-Code set: %s\n"
"Zip-Code too long\n"
"QTH set: %s\n"
"QTH too long\n"
"New call removed.\n"
"New call invalid.\n"
"New call %s stored.\n"
"Dirformat %d saved.\n"
"Really no linefeeds.\n"
"Valid range for Paclen is %i-%i.\n"
"TTYPW disabled.\n"
"TTYPW ok.\n"
"TTYPW may only have up to 8 characters.\n"
"Feature not included.\n"
"LINUXPW is already set. Nothing done.\n"
"LINUXPW ok.\n"
"LINUXPW may only have up to 8 characters.\n"
"Huffman COMPression is now activated\n"
"Huffman COMPression is now deactivated\n"
"NOPURGE 1 (purge disabled)\n"
"NOPURGE 0 (purge enabled)\n"
"Disable with 0.\n"
"%s deleted.\n"
"Unsecure SMTP 1 (No POP before SMTP needed).\n"
"Unsecure SMTP 0 (Needs POP before SMTP).\n"
"ECHO 1 (ON).\n"
"ECHO 0 (OFF).\n"
"Using %s-PW for login, %s-PW for S&F."
"Command not possible for guest.\n"
"Error: no password set.\n"
"Password disabled.\n"
"MYBBS is not set to %s\n"
"User-FWD disabled.\n"
"User-FWD: PASSIVE.\n"
"User-FWD connect path set to \"%s\"\n"
"AX25-login-password inactive.\n"
"Password-type for AX25-logins set to %s.\n"
"S&F-password inactive.\n"
"Password-type for S&F set to %s.\n"
"Binary parts of mails will be sent using the"
"protocol.\n"
"FBBCheckmode 1 (ON).\n"
"FBBCheckmode 0 (OFF).\n"
"(Sysop selection)"
"(Frames, no CSS)"
"(no Frames, CSS)"
"(no Frames, no CSS)"
"saved.\n"
"Other logs"
"Current Log"
"User-Log"
"Forward-Log"
"Go up"
"Go back"
"Send Message"
"Clear Form"
"Read next mail"
"Read previous mail"
"Erase"
"Erase+Reply"
"Comment with text"
"Comment"
"Reply with text"
"Reply"
"Subject"
"Lifetime (1..999)"
"To"
"end dummy\n"
