Schwaebisch v1.07.01
"Senda tuad grad net, weil an dr Tschecklischd grad gschaffd wird.\n"
"%s kosch net nemma.\n"
"Dei Brieafle wird net fortgschickt.\n"
"Pass uff: I wois dui 'Forward-Adresse' net, desweg wirds net weitergschickt.\n"
"Om was goats? >"
"Tekschd fir %s "
"%seigebba, zom Schluss NNNN oddr /EX oddr CTRL-Z, Abbruch mit /AB oddr CTRL-X\n"
"%d Zeila fir %s"
"gspeichert.\n"
"\aGrad kommd a Nochricht von %s (%u) rei."
"Koi Brieafle abgspeichert.\n"
"BID isch schomol do.\n"
"%s "
"kenn i net, desweg koi Weiterleitung.\n"
"kenn i, des goat weider noch "
"OpenBCM messages.bw by DH8YMB\n"
"macht koi Weiterleitung.\n"
"So goats: PATH <Adresse>\n"
"%s kenn i net.\n"
"Du muasch dui MSG-Nummer odr dr Bereich oagebba.\n"
"gleschd"
"widdr sichtbar gmachd"
"weiderschickt"
"So goats: FORWARD <Board> <Bereich> @<Adresse>\n"
"uf neie Lifetime gsetzt"
"So goats: LT <Board> <Bereich> #<Tage>\n"
"kobbiert"
"So goats: TRANSFER <Board> <Bereich> <Boardname>\n"
"Des darfsch net macha.\n"
"Des Briafle wird %s.\n"
"%d Briafla werrn %s.\n"
"Koi Briafla gfonda.\n"
"Briafle lescha"
"Briafle wird gleschd.\n"
"Briafle isch gleschd.\n"
"Fir %s gibbts koi Box.\n"
"Jetzt kommed alle, fir die Briafla gspeichert send:\n"
"Des send die Boards wos gibbt:\n"
"Board             Lifetime Briafla letzte seit\n"
"Des isch elles dren fir %s"
"Nr "
"Von    "
"An       "
"Datum "
"Zeit  "
"Zeil."
"Bytes "
"BID           "
"LT  "
"Forw.  "
"Titel\n"
"Koi Briafle gfunda, s letschde isch:\n"
"Fir %s issch koi oglesenes Briafle gspeichert.\n"
"Fir %s isch koi Briafle gspeichert.\n"
"Jetzt kommed elle User-Briafla:\n"
"Briafla an de Bredder seit %s:\n"
"Ward gschwend, i suach noch \"%s\":\n"
"Koine Briafla gfonda.\n"
"Des send elle Nochbor von uns:\n"
"@      "
"CHECK hot grad bloss %ld Eindraeg.\n"
"s Check-File wird grad ufbaut, probiers spaeter nommol.\n"
"Logauszug "
"Koin Eidrag gfonda.\n"
"%lu Eidraeg gfonda.\n"
"1 Eidrag gfonda.\n"
"Des isch grad aktuelll vom %s:\n"
"Pech ghed! - s isch grad nix aktuelles los.\n"
"Griaas Godd %s, "
"Helplevel=%u, Zeilen=%u"
"zletschd warsch %s do"
"Du bisch s erschdmol do."
"\n\nDaetsch no bidde Dei Heimatmailbox mit MYBBS <Boxcall> eingebba?\n"
"An %s wird grad gschaffd - probiers halt nocher nommol\n"
"Der schaffd grad was oder isch ned endr Box\n"
"*** %s zom %s, Ende mit /q\n"
"*** %s isch ferdig.\n"
"*** Der schafft grad was\n"
"Des goad so: %s <Call> <Message>\n"
"\nHano, jetzt hosch aber no gnuag gsaugt (%u kBytes) - Jetzt goads nemme.\n"
"Heid kosch koin Bulletin-READ/SEND meh macha.\n"
"Hmmm... %s kenn i ned.\n"
"Pass uff, des kosch elles eigebba:\n"
"Des goad so: MYBBS <Box-Call>\n"
"Des goad so: NAME <Name>\n"
"Des goad so: SEND <Call/Board> <@ Box> <Betreff>\n"
"Du hosch koi Briafle vorher glesa, drom goad des REPLY net.\n"
"Hmmm... %s kenn i net\n"
"Des goad so: CD <Verzeichnis>\n"
"Datum falsch.\n"
"Des goad so: WALL <Text>\n"
"Help Dir Read Erase Check REPly Send Quit Alter\n"
"Dei Heimat-Mehlbox isch jetztetle uff %s gsetzt.\n"
"Des goad an elle Boxa.\n"
"No nia bei uns eigloggt."
"Eingestellte Parameter %s: (siehe HELP ALTER)\n"
"Heimat-MYBBS...(A F).%c%-18s"
"Reject-Boards..(A R).%s\n"
"Prompt.........(A P).%s\n"
"Login-Kommando.(A C).%-20s"
"Name........(A N).%s\n"
"Sprache........(A S).%-20s"
"Zeilen......(A L).%u\n"
"Helplevel......(A H).%-20u"
"Leerzeilen.(A LF).%u\n"
"Info-Dir......(A ID).%-20s"
"User-Dir...(A UD).%s\n"
"Info-List.....(A IL).%-20s"
"User-List..(A UL).%s\n"
"Info-Read.....(A IR).%-20s"
"User-Read..(A UR).%s\n"
"Check-Opt.....(A CH).%-20s"
"Keine HELP-Datei gefunden.\n"
"Name...........(A N).%s\n"
"Letztes D N..(Check).%s\n"
"Letztes QUIT.........%s\n"
"Letzter Login........%s"
"Logins %lu, Mehls griagt %lu, glesa %lu, gsendet %lu\n"
"%s kenn i net.\n"
"Optionen %s fir "
" eigstellt\n"
"Option kenn i net - gugg amole mit HELP ALTER noch, was elles gibbt.\n"
"Eigstellte Adresse: %s\n"
"Du muasch d Mailboxadress mit ogebba.\n"
"Ogildiche Adress\n"
"Des Kommando isch z lang\n"
"Also jetzt her amole - des isch net grad gscheid.\n"
"Login-Kommando %s abgspeichert.\n"
"Dei Prompt isch z lang\n"
"Des hod passt. Dei Prompt isch abgspeichert.\n"
"Des Passwort isch z lang\n"
"Des Passwort wird glescht.\n"
"Laenge: %d Zeichen.\n"
"Du koasch bloss von 0 bis 2 waehla.\n"
"Helplevel %d abgspeichert.\n"
"Bloss Werte -1..5 meglich.\n"
"Koine Leerzeila gsetzt.\n"
"Leerzeil gsetzt.\n"
"%d Leerzeila gsetzt.\n"
"Zeilaumbruch duad ned\n"
"Zeilaumbruch %u Zeilen abgspeichert.\n"
"Bloss Werte 0 (aus) oder 4..100 meglich.\n"
"Elle Parameter werrn uf zrickgsetzt.\n"
"Solled die Einstellunga wirklich glescht werda"
"Pass uff: Elles wichtige wie MYBBS muasch widdr eistella!\n"
"Dei Name isch z lang, bitte nemm en kirzara.\n"
"Jetzt griass Godd %s, jetzt kenn i Di au mitm Noma.\n"
"Also des goad net...hosch zviel Boards ogebba\n"
"Osichtbare Boards:\n%s\n"
"Du hosch Schwaebisch (%s) eingstellt.\n"
"Des kosch elles eistella:\n"
"Status %s uf %u gsetzt.\n"
"Grad kosch %lu sauga.\n"
"Heid hosch scho %lu kBytes gesaugt und hochglada.\n"
"Elle en ellem kannsch %u kBytes pro Tag sauga.\n"
"%s? (J/N) >"
"\n*** Abbrocha.\n"
"Zu dem elles gibts en Hilfetekschd:\n"
"Zu dem \"%s.%s\" gibts koin Hilfetekschd, gugg amol noch HELP INDEX\n"
"Board %s wird putzd.\n"
"%u File(s) send bearbeitet worra: %u gleschd, %u veraltet.\n"
"%s kann nicht transferiert werden.\n"
"Nachricht bearbeitet.\n"
"%d Nachrichten bearbeitet.\n"
"Nicht zugelassene Eingabe.\n"
"Befehl \"%s\" ist nicht verfuegbar.\n"
"Befehl nicht moeglich via HTTP.\n"
"Befehl nicht verfuegbar ohne Passwort.\n"
"Option nicht verfuegbar ohne Passwort.\n"
"Rubrikenname zum Komplettieren zu kurz.\n"
"Datei \"%s\" existiert nicht.\n"
"Dateiname fehlt.\n"
"Auf die Datei \"%s\" kann nicht zugegriffen werden\n"
"Datei existiert bereits, beenden mit CTRL-Z.\n"
"Die Datei \"%s\" existiert bereits.\n"
"Warte nun auf die %s Datei %s\n"
"Keine Datei gespeichert.\n"
"Kann die alte Datei nicht entfernen, temporaere Datei ist: %s\n"
"Fehler beim Schreiben der Datei: %s\n"
"Datei \"%s\" gespeichert.\n"
"Datei \"%s\" ist 0 Bytes lang.\n"
"CRC-Fehler, keine Datei gespeichert.\n"
"Willkommen im FileSurf.\n\n"
"FileSurf ist nicht aktiviert.\n"
"FileSurf beendet.\n"
"Vorhandene Verzeichnisse:\n"
"Sorry, kein Schreibzugriff!\n"
"Zugriff auf \"%s\" verweigert.\n"
"\n%d Datei(en) gefunden.\n"
"Sorry, Eingabe zu lang\n"
"Sorry - Verzeichnis/Dateiname zu lang, bitte Sysop kontaktieren.\n"
"Datei(en) im Verzeichnis: %s\n"
"Dateifilter: %s\n\n"
"Sorry, Verzeichnis zu komplex!\n"
"<alter Name> <neuer Name>"
"Laufwerk %s nicht verfuegbar.\n"
"BMAIL-Funktion ist vom Sysop abgestellt, stattdessen BGET verwenden!\n"
"Aktuelles Verzeichnis: %s\n"
"Sorry, leider noch nicht implementiert.\n"
"Datei"
"Verzeichnis"
"Fehler!\n"
"Verschiebe"
"Kopiere"
" %s nach %s.\n"
"Datei oder Verzeichnis %s existiert bereits.\n"
"Verzeichnis %s erstellt.\n"
"Verzeichnis %s kann nicht erstellt werden.\n"
"Verzeichnis %s geloescht.\n"
"Verzeichnis %s kann nicht geloescht werden.\n"
"Verzeichnis %s existiert nicht.\n"
"Datei %s geloescht.\n"
"Datei %s kann nicht geloescht werden.\n"
"Datei %s existiert nicht.\n"
"<Dateiname>"
"<Verzeichnisname>"
"FWDEDIT: zu viele Adressen.\n"
"FWDEDIT: zu viele Partnerboxen.\n"
"Unbekannte Option: %c.\n"
"Befehle"
"Zurück"
"Benutzer"
"Login"
"Account anlegen"
"Lösche Cookie"
"Mails"
"Zeige Postfach"
"Schreibe Sysop"
"Schreibe Mail"
"Checke Boardmails"
"Setze Checkzeit"
"Neuste 300 Mails"
"Board-Übersicht"
"OpenBCM Board"
"System"
"Loginstatistik"
"Systemmeldungen"
"Forwardstatistik"
"Hängende Usermails"
"Unbekannte BBS"
"Zeige Prozesse"
"Aktuelle Nutzer"
"Version"
"Hilfe"
"Hilfe-Index"
"Erste Schritte"
"\nForward-Warteliste fuer %s:\n"
"Lesefehler %s!\n"
"Schreibfehler %s!\n"
"Startzeile in %s %u fehlt.\n"
"Ungueltige Startzeile in %s %u gefunden!\n"
"Ungueltiger BIN-Header in %s %u gefunden!\n"
"Dateiname fehlt im BIN-Header, "
"Kann Dateiname nicht erzeugen!\n"
"Erstelle Datei: %s\n"
"7+-Datei %s aus %s %u extrahiert.\n"
"Fehler %d beim Schreiben der BIN-Datei %s: %s!\n"
"BIN-Datei %s (%lu/%lu Bytes) aus %s %u extrahiert.\n"
"Nicht genug Speicher!\n"
"%u Benutzer, %u gefunden.\n"
"Verzeichnisse aller bekannten User:\n"
"Verzeichnisse aller lokal bekannten User:\n"
"user3.dat oder user3.idx nicht gefunden.\n"
"%u Rufzeichen importiert, %u Fehler.\n"
"Datei existiert bereits, Daten werden ohne Ueberpruefung angehaengt.\n"
"Warte auf Datei %s im YAPP-Protokoll\n"
"NR empfangen"
"*** YAPP-RX abgebrochen: "
"*** YAPP-TX abgebrochen: "
"ohne CN"
"YAPP-TX beendet, es wurde aber kein AT empfangen\n"
"%s-RX OK (%lu bit/s)\n"
"%s-TX OK (%lu bit/s)\n"
"Momentan hereinkommende BIDs:"
"*** %s: Benutzer nicht eingeloggt.\n"
"*** %s: %d Zeilen ausstehend.\n"
"*** %s: zu viele Zeilen ausstehend.\n"
"Zu viele Eintraege convert.bcm!"
"Alle Eintraege in convert.bcm sind nun alphanumerisch sortiert."
"Eintrag hinzugefuegt: %s -> %s"
"Eintrag geloescht: %s -> %s"
"convert.bcm wurde erstellt."
"Warnung: Neues Board existiert nicht."
"Warnung: Altes Board existiert bereits."
"\"%s\" nicht gefunden.\n"
"%s: Fehler in Zeile %d.\n"
"Forwardpartner %s existiert bereits!\n"
"Neuer Eintrag %s hinzugefuegt.\n"
"Kein gueltiges Rufzeichen: %s\n"
"Eintrag %s geloescht.\n"
"Option %s gesetzt.\n"
"Option %s geloescht.\n"
"Forwardpartner-Rufzeichen geaendert in %s.\n"
"Forwardpartner %s existiert nicht in fwd.bcm.\n"
"Eintrag %s existiert bereits.\n"
"Eintrag %s hinzugefuegt.\n"
"Eintrag %s nicht gefunden.\n"
"Kann dieses Boxrufzeichen nicht loeschen.\n"
"Keine gueltige Zeitangabe: %s\n"
"Forward-Path to long!\n"
"Forwardzeit fuer %s geaendert in %s.\n"
"Forward-Connectpfad fuer %s geaendert in %s.\n"
"%d zutreffende Zeilen.\n"
"Ungueltiger regulaerer Ausdruck.\n"
"Importiere Forwarddatei %s von %s.\n"
"Import terminated, bad import file.\n"
"Exportiere Forwarddatei %s fuer %s.\n"
"Mehr als %d Eintraege gefunden, das sind zuviele... Abbruch.\n\n"
"Hinweis: Du bist momentan als ABWESEND markiert, jetzt abstellen? (Y/N):"
"%s: scheint keine gueltige Maildatei zu sein (Boardname)\n"
"%s: scheint keine gueltige Maildatei zu sein (BID nicht gefunden)\n"
"%s: scheint keine gueltige Maildatei zu sein (BID)\n"
"Board TMP/%s erstellt.\n"
"%s: Board %s, BID $%s ist bereits bekannt, ueberspringe Mail.\n"
"%s: Board %s, BID $%s ist neu, importiere Mail.\n"
"REORG F wurde gestartet...\n"
"%u Datei(en) bearbeitet, %u importiert, %u uebersprungen, %u Fehler.\n"
"Purge abgestellt.\n"
"PURGE (ueber gesamtes System) wurde gestartet.\n"
"PURGE/REORG laeuft bereits. Spaeter nochmal probieren!\n"
"Die Lifetime muss zwischen 0 und 999 liegen, nicht %s.\n"
"Keine Runutils aktiv.\n"
"%d Runutils aktiv.\n"
"DieBox-Userfile-Import gestartet...\n"
"Oldmail-Import im Verzeichnis \"%s\" gestartet...\n"
"Bakenprozess gestartet.\n"
"%d Bakenframes gesendet.\n"
"Flexnet-Konfigurationsupload gestartet.\n"
"REORG gestartet.\n"
"POSTFWD gestartet.\n"
"Login-Rufzeichen geaendert.\n"
"Box deaktiviert.\n"
"Box aktiviert.\n"
"Benutze %s-PW fuer Login, %s-PW fuer Forward."
"userpw.bcm hat nur %d Zeilen!\n"
"HADR Statistik:\n"
"Lifetime %s: %d (min=%d) Tage.\n"
"Kann Task nicht killen: Task-ID nicht gefunden, oder eigene Task.\n"
"Board erzeugt.\n"
"Hauptboard nicht gefunden.\n"
"Zu viele Boards.\n"
"Boardname existiert bereits.\n"
"Ungueltiger Boardname.\n"
"Board geloescht.\n"
"Board nicht gefunden.\n"
"Board ist nicht leer.\n"
"Board verschoben.\n"
"Neues Hauptboard nicht gefunden.\n"
"Altes Board nicht gefunden.\n"
"Starte Telefonforward nach %s (%s).\n"
"Kein Modem ausgewaehlt"
"Kein TTYDEVICE aktiv\n"
"Modem legt auf.\n"
"TTY bereits aktiv"
"Monitor: ungueltige Task-ID.\n"
"Monitor: Taskmonitor beschaeftigt.\n"
"Monitor: Task %d (%s):\n"
"Monitor: Ausgabe wegen Datenstau reduziert."
"Monitor: Servertask nicht mehr aktiv.\n"
"CPU-Last im 5-Sekunden-Interval:\n"
"Benutze neues Rufzeichen %s.\n"
"als ungelesen markiert"
"Starte DIDADIT-Download\n"
"Starte BINSPLIT-Download\n"
"BIN-TX abgebrochen\n"
"Nur Sysops.\n"
"Keine POCSAG Gruppe aktiv.\n"
"Mitglieder: %4d\n"
"Sorry, POCSAG-Server ist nicht aktiv.\n"
"Kein Mitglied %s in der Gruppe.\n"
"Name der Gruppe: %s\n"
"Beschreibung: %s\n"
"Beschreibung der Gruppe: %s\n"
"Mitglieder (%d):\n"
"Neue Beschreibung der Gruppe %s: %s\n"
"%s entfernt.\n"
"%s existiert bereits.\n"
"%s wurde erzeugt.\n"
"Eine Gruppe %s existiert nicht.\n"
"%s ist bereits ein Mitglied der Gruppe %s.\n"
"Du bist bereits ein Mitglied der Gruppe %s.\n"
"%s ist nun ein Mitglieder der Gruppe %s.\n"
"Du bist nun ein Mitglied der Gruppe %s.\n"
"%s wurde von der Gruppe %s entfernt.\n"
"Du bist aus der Gruppe %s entfernt worden.\n"
"%s ist kein Mitglied der Gruppe %s.\n"
"Du bist kein Mitglied der Gruppe %s.\n"
"Sorry, Mailserver ist nicht aktiv.\n"
"Sorry, nur der Administrator einer Gruppe kann dies einstellen.\n"
"Ungueltige Nummer.\n"
"Option(en) der Gruppe %s auf \"%s\" gesetzt.\n"
"Optionen der Gruppe %s geloescht.\n"
"Die naechste Mailnummer der Gruppe %s wurde auf %s gesetzt.\n"
"%s ist nun Administrator der Gruppe %s.\n"
"%s ist bereits Administrator der Gruppe %s.\n"
"User %s ist nicht laenger Administrator der Gruppe %s.\n"
"%s ist kein Administrator der Gruppe %s.\n"
"Mitglieder: %4d, Administrator: %4d\n"
"Naechste Mailnummer: %s\n"
"Optionen:"
"Administrator: %d\n"
"Endzeit fuer Abwesendheitsnachricht deaktiviert.\n"
"Endzeit fuer Abwesendheitsnachricht gesetzt: %s\n"
"Abwesendheitsnachricht ist deaktiviert, keine Endzeit gesetzt.\n"
"Abwesendheitsfunktion mit folgender Nachricht aktiviert:\n"
"Abwesendheitsfunktion deaktiviert.\n"
"Abwesendheitsnachricht zu lang.\n"
"Benachtichtigung deaktiviert.\n"
"Benachrichtigungsrufzeichen ungueltig.\n"
"Benachrichtigung fuer %s aktiviert.\n"
"Zip-Code gesetzt: %s\n"
"Zip-Code zu lang.\n"
"QTH gesetzt: %s\n"
"QTH zu lang.\n"
"Neues Rufzeichen geloescht.\n"
"Neues Rufzeichen ungueltig.\n"
"Neues Rufzeichen %s gespeichert.\n"
"Dirformat %d gespeichert.\n"
"Wirklich keine Linefeeds.\n"
"Gueltige Werte fuer Paclen liegen zwischen %i und %i.\n"
"TTYPW deaktiviert.\n"
"TTYPW ok.\n"
"TTYPW darf nicht mehr als 8 Zeichen lang sein.\n"
"Funktion ist nicht implementiert.\n"
"LINUXPW ist bereits gesetzt. Nichts geaendert.\n"
"LINUXPW ok.\n"
"LINUXPW darf nicht mehr als 8 Zeichen lang sein.\n"
"Huffman COMPression ist jetzt aktiviert.\n"
"Huffman COMPression ist jetzt deaktiviert.\n"
"NOPURGE 1 (purge deaktiviert)\n"
"NOPURGE 0 (purge aktiviert)\n"
"Abstellen mit 0.\n"
"%s geloescht.\n"
"Unsecure SMTP 1 (kein POP-Zugriff vor SMTP-Zugriff noetig).\n"
"Unsecure SMTP 0 (POP-Zugriff vor SMTP-Zugriff noetg).\n"
"ECHO 1 (an).\n"
"ECHO 0 (aus).\n"
"Benutze %s-PW fuer Login, %s-PW fuer S&F."
"Befehl fuer GASTACCOUNT nicht moeglich.\n"
"Fehler: kein Passwort gesetzt.\n"
"Passwort deaktiviert.\n"
"MYBBS nicht auf %s gesetzt\n"
"User-FWD abgestellt.\n"
"User-FWD passiv.\n"
"User-FWD Connectpfad auf \"%s\" eingestellt.\n"
"AX25-Loginpasswort inaktiv.\n"
"Passworttyp fuer AX25-Logins auf %s eingestellt.\n"
"S&F Passwort inaktiv.\n"
"Passworttyp fuer S&F auf %s eingestellt.\n"
"Binaere Teile von Mails werden mit dem"
"Protokoll gesendet.\n"
"FBBCheckmode 1 (an).\n"
"FBBCheckmode 0 (aus).\n"
"(Sysopauswahl)"
"(mit Frames, kein CSS)"
"(keine Frames, mit CSS)"
"(keine Frames, kein CSS)"
"gespeichert.\n"
"Andere Logdateien"
"Aktuelle Logs"
"Benutzer Logs"
"Forward Logs"
"Nach oben"
"Zurueck"
"Sende Mail"
"Loesche Eingabefeld"
"Lese naechste Mail"
"Lese vorherige Mail"
"Loeschen"
"Loeschen+Antworten"
"Antwort im Board mit Text"
"Antwort im Board"
"Antwort mit Text"
"Antwort"
"Titel"
"Lifetime (1..999)"
"An"
"end dummy\n"

