Luxembourgish v1.07.01
"Norichte schecken geht am Moment net well d'Checklescht nei organiseiert get.\n"
"Adress %s net meiglech.\n"
"Noricht get net weider geforward.\n"
"Forward-Adress net bekannt - keng Weiderleedung vun der Noricht.\n"
"Titel > "
"Text fir %s "
"%sagin,\nmat NNNN oder /EX oder CTRL-Z oofschleissen, Ofbroch mat /AB oder CTRL-X:\n"
"%d Zeilen fir %s"
"ofgespaeichert.\n"
"\aDu hues grad eng Noricht vun %s (%u) kritt.\n"
"Neischt ofgespaeichert!\n"
"D'BID existeiert schon!\n"
"%s "
"as net bekannt, kee Forward vun der Noricht.\n"
"as bekannt, Noricht get weidergeleed bei "
"OpenBCM messages.lx by LX1JU\n"
"bewierkt keng Weiderleedung.\n"
"Syntax: PATH <Adress>\n"
"Adress %s onbekannt.\n"
"W.e.g. Nummer vun der Noricht oder Beraeich ugin.\n"
"gelaescht"
"siichtbar gemach"
"weitergeleedt"
"Syntax: FORWARD <Board> <Beraeich> @<Adress>\n"
"huet nei Lifetime."
"Syntax: LT <Board> <Beraeich> #<Deeg>\n"
"transfereiert"
"Syntax: TRANSFER <Board> <Beraeich> <Boardnumm>\n"
"Zougreff net meiglech.\n"
"Noricht get %s.\n"
"%d Nochrichten gin %s.\n"
"Keng Nochricht fonnt.\n"
"Nochricht laeschen"
"Nochricht get gelaescht.\n"
"Nochricht as gelaescht.\n"
"Fir %s existeiert nach kee Board.\n"
"Lescht vun alle User, dei Norichten gespaeichert hun:\n"
"Lescht vun alle Bulletin-Boards:\n"
"Board             Lifetime Mails vun\n"
"Lescht vun alle Norichten fir %s"
"Nr "
"Vun    "
"Un       "
"Datum "
"Zaeit "
"Zeil."
"Bytes "
"BID           "
"LT  "
"Forw.  "
"Titel\n"
"Keng Noricht fonnt, laescht Noricht:\n"
"Fir %s as keng net geliese Noricht do.\n"
"Fir %s as keng Noricht do.\n"
"Lescht vun alle User-Norichten:\n"
"Norichten an den Boards zoenter %s:\n"
"Ech siche no \"%s\":\n"
"Keng Norichten fonnt.\n"
"Lescht vun alle Forwardpartner:\n"
"@      "
"CHECK-Lescht huet am Moment nemmen %ld Entreen.\n"
"Check-Datei get grad opgebaut, w.e.g. mei speit nach eng Keier probeieren.\n"
"Auszuch aus dem Log "
"Naeischt fonnt.\n"
"%lu Entree gefonnt.\n"
"1 Entree fonnt.\n"
"Aktuell vum %s:\n"
"Keen aktuellen Text gelueden.\n"
"Salut %s, "
"Helplevel=%u, Zeilenunzuel=%u"
"laeschte Login %s"
"1. Login."
"\n\nDro deng Mailbox w.e.g. mat MYBBS <Boxcall> an !\n"
"%s as am Moment weinst Arbeschten un der BBS oofgeschalt !\n"
"De User as momentan net ze erreechen (busy oder net ageloggt)\n"
"*** %s fir %s, Ofschleisse mat /q\n"
"*** %s ofgeschloss.\n"
"*** User net erreechbar\n"
"Syntax: %s <Call> <Message>\n"
"\nDu hues haut scho genuch gesaft (%u kB) - sorry ...\n"
"Haut ass kee Bulletin-Liesen oder Schecken mei meiglech.\n"
"Ech kennen de Befehl \"%s\" net!\n"
"Folgend Befehler si meiglech: \n"
"Syntax: MYBBS <Box-Call>\n"
"Syntax: NAME <Numm>\n"
"Syntax: SEND <Call/Board> <@ Box> <Titel>\n"
"Du hues elo grad keng Noricht gelies, weem soll ech dann aentweren ?\"n
"D'Rubrik %s as net bekannt.\n"
"Syntax: CD <Rubrik>\n"
"Datum falsch.\n"
"Syntax: WALL <Text>\n"
"Help Dir Read Erase Check REPly Send Quit Alter\n"
"Deng Home-BBS as op %s gesat.\n"
"Des Informatioun get och un aaner BBS'e weidergeleed.\n"
"nach nie ageloggt."
"Agestellte Parameter %s: (c.f. HELP ALTER)\n"
"Home-BBS.......(A F).%c%-18s"
"Reject-Boards..(A R).%s\n"
"Prompt.........(A P).%s\n"
"Login-Kommando.(A C).%-20s"
"Numm.......(A N).%s\n"
"Sproch.........(A S).%-20s"
"Zeilen.....(A L).%u\n"
"Helplevel......(A H).%-20u"
"Intervall..(A LF).%u\n"
"Info-Dir......(A ID).%-20s"
"User-Dir...(A UD).%s\n"
"Info-List.....(A IL).%-20s"
"User-List..(A UL).%s\n"
"Info-Read.....(A IR).%-20s"
"User-Read..(A UR).%s\n"
"Check-Opt.....(A CH).%-20s"
"Keng HELP-Datei fonnt.\n"
"Numm...........(A N).%s\n"
"Laeschten Check......%s\n"
"Laeschte QUIT........%s\n"
"Laeschte Login.......%s"
"Logins %lu, Norichte kritt %lu, gelies %lu, gescheckt %lu\n"
"%s as hei net bekannt.\n"
"Optiounen %s fir "
" agestellt\n"
"Optioun onbekannt, Hellef mat HELP ALTER.\n"
"Agestellten Adress: %s\n"
"W.e.g. Mailboxadress ugin.\n"
"Onguelteg Adress.\n"
"Kommando ze laang.\n"
"Dat geseit net allze sennvoll aus.\n"
"Login-Kommando %s ofgespaeichert.\n"
"Prompt ze laang\n"
"Prompt ofgespaeichert.\n"
"Passwuert ze laang.\n"
"Passwuert get gelaescht.\n"
"Laengt: %d Zeechen.\n"
"Nemme Werter tescht 0 an 2 sinn meiglech.\n"
"Helplevel %d ofgespaeichert.\n"
"Nemme Werter tescht -1 an 5 sinn meiglech.\n"
"Keng Teschenzeil gesat.\n"
"Teschenzeil gesat.\n"
"%d Teschenzeile gesat.\n"
"Zeilenembroch ofgeschalt\n"
"Zeilenembroch vun %u Zeilen ofgespaeichert.\n"
"Nemme folgend Werter meiglech: 0 (aus) oder 4..100.\n"
"Defaultwerter fir all Parameter gesat.\n"
"Astellungen wierklich laeschen ?"
"W.e.g. wichteg Daten (z.B. A FORWARD) nei astellen !\n"
"Numm zu lang, w.e.g. mei ee kuerzen ugin !\n"
"Salut %s, daein Numm as gespaeichert.\n"
"Ze vill Rubriken ugin.\n"
"Onsichtbar Rubriken:\n%s\n"
"Letzebuergesch Sprooch (%s) agestallt.\n"
"Meiglech Sproochen:\n"
"Status %s op %u gesat.\n"
"Momentane Stand op %lu gesat.\n"
"Haut goufe schon %lu kB gescheckt an empfaangen.\n"
"Am ganze sin %u kB pro Dag meiglech.\n"
"%s? (J/N) >"
"\n*** Oofgebrach !\n"
"Stechwieder am Helptext:\n"
"Helptext \"%s.%s\" net fonnt, c.f. HELP INDEX.\n"
"Rubrik %s get gebotzt.\n"
"%u File(s) bearbecht: %u gelaescht, %u veraalt.\n"
"%s kann net transfereiert gin.\n"
"Noricht bearbechten.\n"
"%d Norichten bearbecht.\n"
"Onguelteg Eingab.\n"
"Befehl %s geht net.\n"
"Befehl net meiglech via HTTP.\n"
"Befehl net meiglech ouni Passwuert.\n"
"Optioun net meiglech ouni Passwuert.\n"
"Rubrikennumm Kompleteiren ze kuerz.\n"
"Datei %s existeiert net.\n"
"Dateinumm fehlt.\n"
"Op d'Datei %s kann net zougegraff gin.\n"
"Datei get et schon, ofschleisse mat CTRL-Z.\n"
"D'Datei %s get et schon.\n"
"Warde lo op %s Datei %s\n"
"Keng Datei gespaeichert.\n"
"Kann dei aal Datei net wechmachen, temporaer Datei as: %s\n"
"Fehler beim Schreiwen vun der Datei: %s\n"
"Datei %s gespaeichert.\n"
"Datei %s as 0 Byte lang.\n"
"CRC-Fehler, keng Datei gespaeichert.\n"
"Wellkomm am FileSurf.\n\n"
"FileSurf as net aktiveiert.\n"
"FileSurf ofgeschloss.\n"
"Verzeechnisser dei et gett:\n"
"Sorry, cannot write here!\n"
"Access to \"%s\" denied.\n"
"\n%d file(s) found.\n"
"Sorry, input too long\n"
"Sorry - path/filename is too long, please contact your sysop.\n"
"Files in directory: %s\n"
"Filemask: %s\n\n"
"Sorry, directory too complex!\n"
"<OldName> <NewName>"
"Drive %s not available.\n"
"BMAIL feature is disabled by sysop, use BGET instead!\n"
"Current path: %s\n"
"Sorry, not implemented yet.\n"
"File"
"Directory"
"Error!\n"
"Moving"
"Copying"
" %s to %s.\n"
"File or directory %s already exists.\n"
"Directory %s created.\n"
"Directory %s could not be created.\n"
"Directory %s deleted.\n"
"Directory %s could not be deleted.\n"
"Directory %s does not exist.\n"
"File %s deleted.\n"
"File %s could not be deleted.\n"
"File %s does not exist.\n"
"<Filename>"
"<Directory name>"
"FWDEDIT: ze vill Adressen.\n"
"FWDEDIT: ze vill Partnerboxen.\n"
"Onbekannt Optioun: %c.\n"
"Commands"
"Home"
"User"
"Userlogin"
"Create account"
"Remove cookie"
"Mail"
"List usermail"
"Send mail to sysop"
"Send mail"
"Check boards"
"Set checktime"
"Newest 300 mails"
"Board overview"
"OpenBCM News"
"System"
"Login stats"
"System logging"
"S&F stats"
"Stuck usermail"
"Unknown BBS"
"Show processes"
"Current users"
"Version"
"Help"
"Help index"
"Help for newbies"
"\nForward queue of %s:\n"
"Error reading %s!\n"
"Error writing %s!\n"
"No start-line found in %s %u.\n"
"Invalid start-line found in %s %u!\n"
"Invalid BIN-Header found in %s %u!\n"
"Missing filename in BIN-Header, "
"Can't create filename!\n"
"Creating filename: %s\n"
"7+-File %s extracted from %s %u.\n"
"Error %d writing BIN-File %s: %s!\n"
"BIN-File %s extracted (%lu/%lu Bytes) from %s %u.\n"
"Not enough memory!\n"
"%u users, %u found.\n"
"Directory of all known usercalls:\n"
"Directory of all locally known usercalls:\n"
"user3.dat or user3.idx not found.\n"
"%u calls imported, %u errors.\n"
"Datei existiert bereits, Daten werden ohne Ueberpruefung angehaengt.\n"
"Warte auf Datei %s im YAPP-Protokoll\n"
"NR empfangen"
"*** YAPP-RX abgebrochen: "
"*** YAPP-TX abgebrochen: "
"ohne CN"
"YAPP-TX beendet, es wurde aber kein AT empfangen\n"
"%s-RX OK (%lu bit/s)\n"
"%s-TX OK (%lu bit/s)\n"
"Momentan hereinkommende BIDs:"
"*** %s: Benutzer nicht eingeloggt.\n"
"*** %s: %d Zeilen ausstehend.\n"
"*** %s: zu viele Zeilen ausstehend.\n"
"Zu viele Eintraege convert.bcm!"
"Alle Eintraege in convert.bcm sind nun alphanumerisch sortiert."
"Eintrag hinzugefuegt: %s -> %s"
"Eintrag geloescht: %s -> %s"
"convert.bcm wurde erstellt."
"Warnung: Neues Board existiert nicht."
"Warnung: Altes Board existiert bereits."
"\"%s\" nicht gefunden.\n"
"%s: Fehler in Zeile %d.\n"
"Forwardpartner %s existiert bereits!\n"
"Neuer Eintrag %s hinzugefuegt.\n"
"Kein gueltiges Rufzeichen: %s\n"
"Eintrag %s geloescht.\n"
"Option %s gesetzt.\n"
"Option %s geloescht.\n"
"Forwardpartner-Rufzeichen geaendert in %s.\n"
"Forwardpartner %s existiert nicht in fwd.bcm.\n"
"Eintrag %s existiert bereits.\n"
"Eintrag %s hinzugefuegt.\n"
"Eintrag %s nicht gefunden.\n"
"Kann dieses Boxrufzeichen nicht loeschen.\n"
"Keine gueltige Zeitangabe: %s\n"
"Forward-Path to long!\n"
"Forwardzeit fuer %s geaendert in %s.\n"
"Forward-Connectpfad fuer %s geaendert in %s.\n"
"%d zutreffende Zeilen.\n"
"Ungueltiger regulaerer Ausdruck.\n"
"Importiere Forwarddatei %s von %s.\n"
"Import terminated, bad import file.\n"
"Exportiere Forwarddatei %s fuer %s.\n"
"Mehr als %d Eintraege gefunden, das sind zuviele... Abbruch.\n\n"
"Hinweis: Du bist momentan als ABWESEND markiert, jetzt abstellen? (Y/N):"
"%s: scheint keine gueltige Maildatei zu sein (Boardname)\n"
"%s: scheint keine gueltige Maildatei zu sein (BID nicht gefunden)\n"
"%s: scheint keine gueltige Maildatei zu sein (BID)\n"
"Board TMP/%s erstellt.\n"
"%s: Board %s, BID $%s ist bereits bekannt, ueberspringe Mail.\n"
"%s: Board %s, BID $%s ist neu, importiere Mail.\n"
"REORG F wurde gestartet...\n"
"%u Datei(en) bearbeitet, %u importiert, %u uebersprungen, %u Fehler.\n"
"Purge abgestellt.\n"
"PURGE (ueber gesamtes System) wurde gestartet.\n"
"PURGE/REORG laeuft bereits. Spaeter nochmal probieren!\n"
"Die Lifetime muss zwischen 0 und 999 liegen, nicht %s.\n"
"Keine Runutils aktiv.\n"
"%d Runutils aktiv.\n"
"DieBox-Userfile-Import gestartet...\n"
"Oldmail-Import im Verzeichnis \"%s\" gestartet...\n"
"Bakenprozess gestartet.\n"
"%d Bakenframes gesendet.\n"
"Flexnet-Konfigurationsupload gestartet.\n"
"REORG gestartet.\n"
"POSTFWD gestartet.\n"
"Login-Rufzeichen geaendert.\n"
"Box deaktiviert.\n"
"Box aktiviert.\n"
"Benutze %s-PW fuer Login, %s-PW fuer Forward."
"userpw.bcm hat nur %d Zeilen!\n"
"HADR Statistik:\n"
"Lifetime %s: %d (min=%d) Tage.\n"
"Kann Task nicht killen: Task-ID nicht gefunden, oder eigene Task.\n"
"Board erzeugt.\n"
"Hauptboard nicht gefunden.\n"
"Zu viele Boards.\n"
"Boardname existiert bereits.\n"
"Ungueltiger Boardname.\n"
"Board geloescht.\n"
"Board nicht gefunden.\n"
"Board ist nicht leer.\n"
"Board verschoben.\n"
"Neues Hauptboard nicht gefunden.\n"
"Altes Board nicht gefunden.\n"
"Starte Telefonforward nach %s (%s).\n"
"Kein Modem ausgewaehlt"
"Kein TTYDEVICE aktiv\n"
"Modem legt auf.\n"
"TTY bereits aktiv"
"Monitor: ungueltige Task-ID.\n"
"Monitor: Taskmonitor beschaeftigt.\n"
"Monitor: Task %d (%s):\n"
"Monitor: Ausgabe wegen Datenstau reduziert."
"Monitor: Servertask nicht mehr aktiv.\n"
"CPU-Last im 5-Sekunden-Interval:\n"
"Benutze neues Rufzeichen %s.\n"
"als ungelesen markiert"
"Starte DIDADIT-Download\n"
"Starte BINSPLIT-Download\n"
"BIN-TX abgebrochen\n"
"Nur Sysops.\n"
"Keine POCSAG Gruppe aktiv.\n"
"Mitglieder: %4d\n"
"Sorry, POCSAG-Server ist nicht aktiv.\n"
"Kein Mitglied %s in der Gruppe.\n"
"Name der Gruppe: %s\n"
"Beschreibung: %s\n"
"Beschreibung der Gruppe: %s\n"
"Mitglieder (%d):\n"
"Neue Beschreibung der Gruppe %s: %s\n"
"%s entfernt.\n"
"%s existiert bereits.\n"
"%s wurde erzeugt.\n"
"Eine Gruppe %s existiert nicht.\n"
"%s ist bereits ein Mitglied der Gruppe %s.\n"
"Du bist bereits ein Mitglied der Gruppe %s.\n"
"%s ist nun ein Mitglieder der Gruppe %s.\n"
"Du bist nun ein Mitglied der Gruppe %s.\n"
"%s wurde von der Gruppe %s entfernt.\n"
"Du bist aus der Gruppe %s entfernt worden.\n"
"%s ist kein Mitglied der Gruppe %s.\n"
"Du bist kein Mitglied der Gruppe %s.\n"
"Sorry, Mailserver ist nicht aktiv.\n"
"Sorry, nur der Administrator einer Gruppe kann dies einstellen.\n"
"Ungueltige Nummer.\n"
"Option(en) der Gruppe %s auf \"%s\" gesetzt.\n"
"Optionen der Gruppe %s geloescht.\n"
"Die naechste Mailnummer der Gruppe %s wurde auf %s gesetzt.\n"
"%s ist nun Administrator der Gruppe %s.\n"
"%s ist bereits Administrator der Gruppe %s.\n"
"User %s ist nicht laenger Administrator der Gruppe %s.\n"
"%s ist kein Administrator der Gruppe %s.\n"
"Mitglieder: %4d, Administrator: %4d\n"
"Naechste Mailnummer: %s\n"
"Optionen:"
"Administrator: %d\n"
"Endzeit fuer Abwesendheitsnachricht deaktiviert.\n"
"Endzeit fuer Abwesendheitsnachricht gesetzt: %s\n"
"Abwesendheitsnachricht ist deaktiviert, keine Endzeit gesetzt.\n"
"Abwesendheitsfunktion mit folgender Nachricht aktiviert:\n"
"Abwesendheitsfunktion deaktiviert.\n"
"Abwesendheitsnachricht zu lang.\n"
"Benachtichtigung deaktiviert.\n"
"Benachrichtigungsrufzeichen ungueltig.\n"
"Benachrichtigung fuer %s aktiviert.\n"
"Zip-Code gesetzt: %s\n"
"Zip-Code zu lang.\n"
"QTH gesetzt: %s\n"
"QTH zu lang.\n"
"Neues Rufzeichen geloescht.\n"
"Neues Rufzeichen ungueltig.\n"
"Neues Rufzeichen %s gespeichert.\n"
"Dirformat %d gespeichert.\n"
"Wirklich keine Linefeeds.\n"
"Gueltige Werte fuer Paclen liegen zwischen %i und %i.\n"
"TTYPW deaktiviert.\n"
"TTYPW ok.\n"
"TTYPW darf nicht mehr als 8 Zeichen lang sein.\n"
"Funktion ist nicht implementiert.\n"
"LINUXPW ist bereits gesetzt. Nichts geaendert.\n"
"LINUXPW ok.\n"
"LINUXPW darf nicht mehr als 8 Zeichen lang sein.\n"
"Huffman COMPression ist jetzt aktiviert.\n"
"Huffman COMPression ist jetzt deaktiviert.\n"
"NOPURGE 1 (purge deaktiviert)\n"
"NOPURGE 0 (purge aktiviert)\n"
"Abstellen mit 0.\n"
"%s geloescht.\n"
"Unsecure SMTP 1 (kein POP-Zugriff vor SMTP-Zugriff noetig).\n"
"Unsecure SMTP 0 (POP-Zugriff vor SMTP-Zugriff noetg).\n"
"ECHO 1 (an).\n"
"ECHO 0 (aus).\n"
"Benutze %s-PW fuer Login, %s-PW fuer S&F."
"Befehl fuer GASTACCOUNT nicht moeglich.\n"
"Fehler: kein Passwort gesetzt.\n"
"Passwort deaktiviert.\n"
"MYBBS nicht auf %s gesetzt\n"
"User-FWD abgestellt.\n"
"User-FWD passiv.\n"
"User-FWD Connectpfad auf \"%s\" eingestellt.\n"
"AX25-Loginpasswort inaktiv.\n"
"Passworttyp fuer AX25-Logins auf %s eingestellt.\n"
"S&F Passwort inaktiv.\n"
"Passworttyp fuer S&F auf %s eingestellt.\n"
"Binaere Teile von Mails werden mit dem"
"Protokoll gesendet.\n"
"FBBCheckmode 1 (an).\n"
"FBBCheckmode 0 (aus).\n"
"(Sysopauswahl)"
"(mit Frames, kein CSS)"
"(keine Frames, mit CSS)"
"(keine Frames, kein CSS)"
"gespeichert.\n"
"Andere Logdateien"
"Aktuelle Logs"
"Benutzer Logs"
"Forward Logs"
"Nach oben"
"Zurueck"
"Sende Mail"
"Loesche Eingabefeld"
"Lese naechste Mail"
"Lese vorherige Mail"
"Loeschen"
"Loeschen+Antworten"
"Antwort im Board mit Text"
"Antwort im Board"
"Antwort mit Text"
"Antwort"
"Titel"
"Lifetime (1..999)"
"An"
"end dummy\n"
