Slovenian v1.07.01
"SEND ni mozen, ker so datoteke zasedene.\n"
"Napacen naslov: %s\n"
"Sporocilo ne bo preneseno.\n"
"Sporocilo nima ciljnega BBS, zato ne bo posredovano dalje.\n"
"Naslov >"
"Vpisi besedilo za %s "
"%s\nkoncaj z NNNN ali /EX ali CTRL-Z, abort with /AB ali CTRL-X:\n"
"%d vrstic shranjenih za %s"
"\n"
"\aNovo sporocilo od %s (%u)."
"Brez sporocil.\n"
"BID ze obstoja.\n"
"%s "
"je neznan, ne bo izmenjave sporocil med BBSi.\n"
"je znan, posredovano bo na "
"OpenBCM messages.s5\n"
"ne bo posredovano na drugi BBS.\n"
"Sintaksa: PATH <naslov>\n"
"Naslov %s je neznan.\n"
"Prosim vpisite ponovno s stevilko sporocila.\n"
"brisano"
"ni vec brisano"
"posredovano"
"Sintaksa: FORWARD <datoteka> <stevilka> @ <naslov>\n"
"nastavljen je nov cas trajanja sporocila"
"Sintaksa: SETLIFE <datoteka> <stevilka> # <dni>\n"
"preneseno"
"Sintaksa: TRANSFER <datoteka> <stevilka> > <nova datoteka>\n"
"Nimas pravih privilegijev.\n"
"Sporocilo bo %s.\n"
"%d sporocil bo %s.\n"
"Nobenega takega sporocila ni.\n"
"Brisi sporocilo"
"Sporocilo bo obrisano.\n"
"Sporocilo je obrisano. Prosim poiskusite UNERASE.\n"
"Ime datoteke %s je neznano.\n"
"Direktorij osebnih sporoci:\n"
"Direktorij biltenov:\n"
"Ime datoteke      Cas  Sporocila Datum\n"
"\nDirektorij %s"
"St "
"Call   "
"Datoteka "
"Datum "
"Ura   "
"Vrst "
"Bytov "
"BID           "
"LT  "
"Forw.  "
"Naslov\n"
"Ni sporocil, zadnje shranjeno sporocilo je:\n"
"Nic obrisanih sporocil za %s.\n"
"Nic sporocil za %s.\n"
"Direktorij vseh osebnih sporocil:\n"
"Prikaz novih biltenov od %s:\n"
"iscem \"%s\":\n"
"Nic sporocil.\n"
"Seznam vseh sosednjih BBS:\n"
"@      "
"V Check seznamu ni vec kot %ld biltenov.\n"
"Check seznam je zaseden, prosim poiskusi kasneje.\n"
"Log vpisi "
"Ni ustreznega vpisa.\n"
"%lu vpisov.\n"
"1 vpis.\n"
"Datoteka AKTUELL vpisana %s:\n"
"Ni AKTUELL datoteke.\n"
"Zivijo %s, "
"Help nivo=%u, Linij=%u"
"zadnji QSO %s"
"Prvi QSO."
"\nProsim vpisi maticni BBS z ukazom: A F <boxcall>\n"
"%s ni dosegljiv, prosim poiskusi kasneje.\n"
"Zaseden ali pa ni v QSO.\n"
"*** %s za %s, koncaj z /q\n"
"*** %s koncal.\n"
"*** Zaseden\n"
"Sintaksa: %s <CALL> <sporocilo>\n"
"\nPresegel si dnevno kvoto (%u kbytov).\n"
"Danes ne mores vec brati ali pisati biltenov.\n"
"Nepravilni ukaz: %s. Poiskusi s HELP.\n"
"Mozni ukazi so:\n"
"Sintaksa: MYBBS <maticni-BBS> (to je S50BOX,S50BBS,S55FBB,S50FBB in ne tvoj znak)\n"
"Sintaksa: NAME <ime>\n"
"Sintaksa: SEND <CALL/direktorij> <@ BBS> <naslov>\n"
"Sprocilo preberi z READ ukazom, preden odgovoris z REPLY.\n"
"Direktorija %s ni.\n"
"Sintaksa: CD <direktorij>\n"
"Incorrect date.\n"
"Sintaksa: WALL <besedilo>\n"
"Help Dir Read Erase Check REPly Send Quit Alter\n"
"Tvoj maticni BBS je %s.\n"
"Informacija bo posredovana drugim BBSom.\n"
"Se ni imel QSO s tem BBSom."
"Parametri %s: (see HELP ALTER)\n"
"Maticni BBS....(A F).%c%-18s"
"Ne gleda.......(A R).%s\n"
"Prompt.........(A P).%s\n"
"Login ukazi....(A C).%-20s"
"Ime.........(A N).%s\n"
"Jezik..........(A S).%-20s"
"Vrstic......(A L).%u\n"
"Help nivo......(A H).%-20u"
"Prazne lin.(A LF).%u\n"
"Info-dir......(A ID).%-20s"
"User-dir...(A UD).%s\n"
"Info-list.....(A IL).%-20s"
"User-list..(A UL).%s\n"
"Info-read.....(A IR).%-20s"
"User-read..(A UR).%s\n"
"Check-opcije..(A CH).%-20s"
"No help file found.\n"
"Ime............(A N).%s\n"
"Zadnji D N..(Check)..%s\n"
"Zadnji QUIT..........%s\n"
"Zadnji QSO...........%s"
"%lu QSO, %lu RX sprorocil, %lu prebranih, %lu poslanih\n"
"%s je neznan.\n"
"Opcije %s so nastavljene na "
"\n"
"Neznana opcija, glej HELP ALTER.\n"
"Trenutni naslov: %s\n"
"Prosim vpisi naslov BBSa.\n"
"Napacen naslov\n"
"Predolg ukaz\n"
"Premisli o tem ukazu.\n"
"Login ukaz \"%s\" je shranjen.\n"
"Prompt je predolg.\n"
"Prompt je shranjen.\n"
"Password je predolg.\n"
"Password je brisan.\n"
"Sedanja dolzina: %d znakov.\n"
"Ponovi z vrednostjo od 0 do 2!\n"
"Izbrani Help nivo je %d.\n"
"Ponovi z vrednostjo od -1 do 5!\n"
"Prazna vrstica ni nastavljena.\n"
"Ena prazna vrstica.\n"
"%d praznih vrstic.\n"
"Izkljuceno ustavljanje po straneh.\n"
"Ustavljanje po straneh je nastavljeno na  %u vrstic (linij).\n"
"Ponovi vrednost 0 (izkljuceno ) ali od 4 do 100.\n"
"Vsi tvoji prarametri bodo nastavljeni na privzete vrednosti.\n"
"Ali res zelis brisati svoje nastavitve"
"Prosim vpisi ponovno pomembne podatke, kot je A FORWARD!\n"
"Ime je predolgo, prosim ponovi.\n"
"Zivijo %s, tvoje ime je shranjeno.\n"
"Prevec direktorijev.\n"
"Ne gledas direktorijev:\n%s\n"
"BBS bo klepetal v slovenscini (%s).\n"
"Lahko izbiras med jeziki:\n"
"Status %s je nastavljen na %u.\n"
"Kvota je nastavljena na  %lu.\n"
"Sedaj je ze prebrano ali poslano %lu kbytov.\n"
"Najvecja kvota je %u kbytov dnevno.\n"
"%s? (Y/N) >"
"\n*** Koncano.\n"
"Help seznam:\n"
"Helpa \"%s.%s\" ni, poiskusi s HELP INDEX\n"
"Direktorij %s bo ociscen.\n"
"%u datotek obdelanih: %u brisanih, %u zastarelih.\n"
"Transfer of %s not possible.\n"
"Message has been processed.\n"
"%d messages have been processed.\n"
"Not allowed.\n"
"Command \"%s\" not available.\n"
"Command not available via HTTP.\n"
"Command not available without Password.\n"
"Option not available without Password.\n"
"Board name too short for completition.\n"
"File \"%s\" not found.\n"
"Missing file name.\n"
"Can't open file: %s\n"
"File exists, abort with CTRL-Z.\n"
"File \"%s\" already exists.\n"
"Now waiting for %s file \"%s\".\n"
"No file stored.\n"
"Unable to remove old file, tempfile is \"%s\"\n"
"Error writing to output file \"%s\"\n"
"File \"%s\" stored.\n"
"File \"%s\" is 0 bytes long.\n"
"CRC error, no file stored.\n"
"Welcome to FileSurf.\n\n"
"Sorry, FileSurf not enabled.\n"
"FileSurf terminated. Good bye.\n"
"Available directories:\n"
"Sorry, cannot write here!\n"
"Access to \"%s\" denied.\n"
"\n%d file(s) found.\n"
"Sorry, input too long\n"
"Sorry - path/filename is too long, please contact your sysop.\n"
"Files in directory: %s\n"
"Filemask: %s\n\n"
"Sorry, directory too complex!\n"
"<OldName> <NewName>"
"Drive %s not available.\n"
"BMAIL feature is disabled by sysop, use BGET instead!\n"
"Current path: %s\n"
"Sorry, not implemented yet.\n"
"File"
"Directory"
"Error!\n"
"Moving"
"Copying"
" %s to %s.\n"
"File or directory %s already exists.\n"
"Directory %s created.\n"
"Directory %s could not be created.\n"
"Directory %s deleted.\n"
"Directory %s could not be deleted.\n"
"Directory %s does not exist.\n"
"File %s deleted.\n"
"File %s could not be deleted.\n"
"File %s does not exist.\n"
"<Filename>"
"<Directory name>"
"FWDEDIT: too many destinations.\n"
"FWDEDIT: too many partners.\n"
"Unknown option %c.\n"
"Commands"
"Home"
"User"
"Userlogin"
"Create account"
"Remove cookie"
"Mail"
"List usermail"
"Send mail to sysop"
"Send mail"
"Check boards"
"Set checktime"
"Newest 300 mails"
"Board overview"
"OpenBCM News"
"System"
"Login stats"
"System logging"
"S&F stats"
"Stuck usermail"
"Unknown BBS"
"Show processes"
"Current users"
"Version"
"Help"
"Help index"
"Help for newbies"
"\nForward queue of %s:\n"
"Error reading %s!\n"
"Error writing %s!\n"
"No start-line found in %s %u.\n"
"Invalid start-line found in %s %u!\n"
"Invalid BIN-Header found in %s %u!\n"
"Missing filename in BIN-Header, "
"Can't create filename!\n"
"Creating filename: %s\n"
"7+-File %s extracted from %s %u.\n"
"Error %d writing BIN-File %s: %s!\n"
"BIN-File %s extracted (%lu/%lu Bytes) from %s %u.\n"
"Not enough memory!\n"
"%u users, %u found.\n"
"Directory of all known usercalls:\n"
"Directory of all locally known usercalls:\n"
"user3.dat or user3.idx not found.\n"
"%u calls imported, %u errors.\n"
"File exists, data will be appended without check.\n"
"Now waiting for YAPP-file %s\n"
"NR received"
"*** YAPP-RX aborted: "
"*** YAPP-TX aborted: "
"without CN"
"YAPP-TX complete, but no AT received\n"
"%s-RX OK (%lu bit/s)\n"
"%s-TX OK (%lu bit/s)\n"
"Incoming BIDs:"
"*** %s: user not logged on.\n"
"*** %s: %d lines pending.\n"
"*** %s: too many lines pending.\n"
"Too many entries in convert.bcm!"
"All entries in convert.bcm are now alphanumerical sorted."
"Added: %s -> %s"
"Deleted: %s -> %s"
"convert.bcm is created."
"Warning: New board may not exist."
"Warning: Old board exists."
"\"%s\" not found.\n"
"%s: error in line %d.\n"
"Forward partner %s already exists!\n"
"New entry %s added.\n"
"No valid callsign: %s\n"
"Entry %s deleted.\n"
"Option %s set.\n"
"Option %s deleted.\n"
"Forward partner callsign changed to %s.\n"
"Forward partner %s not found in fwd.bcm.\n"
"Entry %s already exists.\n"
"Entry %s added.\n"
"Entry %s not found.\n"
"Cannot delete this boxcall.\n"
"No valid timestring: %s\n"
"Forward connectpath to long!\n"
"Forward time for %s changed to %s.\n"
"Forward connectpath for %s changed to %s.\n"
"%d matching lines.\n"
"Bad regular expression.\n"
"Importing forward file %s from %s.\n"
"Import terminated, bad import file.\n"
"Exporting forward file %s for %s.\n"
"More than %d entries found, too much for me... aborting.\n\n"
"Note: You are currently marked as away, disable now? (Y/N):"
"%s: seems no valid mail file (boardname)\n"
"%s: seems no valid mail file (BID not found)\n"
"%s: seems no valid mail file (BID)\n"
"Board TMP/%s created.\n"
"%s: Board %s, BID $%s is already known, skipping mail.\n"
"%s: Board %s, BID $%s is new, importing mail.\n"
"REORG F started...\n"
"%u file(s) scanned, %u imported, %u skipped, %u errors.\n"
"Purge disabled.\n"
"PURGE (whole file system) started.\n"
"PURGE/REORG is already running. Retry later!\n"
"Lifetime must be between 0 and 999, not %s.\n"
"No runutils active.\n"
"%d runutils active.\n"
"DieBox userfile import started...\n"
"Old mail import started in directory \"%s\"...\n"
"Beacon process started.\n"
"%d beacon frames sent.\n"
"Flexnet configuration upload started.\n"
"REORG invoked.\n"
"POSTFWD invoked.\n"
"Login call changed.\n"
"Box disabled.\n"
"Box enabled.\n"
"Using %s-PW for login, %s-PW for S&F."
"userpw.bcm has only %d lines!\n"
"HADR Statistics:\n"
"Lifetime %s: %d (min=%d) days.\n"
"Can't kill: Task ID not found, or own task.\n"
"Board created.\n"
"Main board not found.\n"
"Too many boards.\n"
"Boardname exists.\n"
"Invalid boardname.\n"
"Board removed.\n"
"Board not found.\n"
"Board is not empty.\n"
"Board moved.\n"
"New mainboard not found.\n"
"Old board not found.\n"
"Starting telephone forward to %s (%s).\n"
"No modem selected"
"No TTYDEVICE active\n"
"Hang up modem.\n"
"TTY already active"
"Monitor: invalid Task-ID.\n"
"Monitor: task monitor busy.\n"
"Monitor: task %d (%s):\n"
"Monitor: data discarded due to buffer congestion."
"Monitor: server task died.\n"
"CPU load in 5sec-intervals:\n"
"Using new call %s.\n"
"marked unread"
"Starting DIDADIT-Download\n"
"Starting BINSPLIT-Download\n"
"BIN-TX aborted\n"
"Sysop only.\n"
"No POCSAG group active.\n"
"Users: %4d\n"
"Sorry, POCSAG server not enabled.\n"
"No user %s in the group.\n"
"Name of the group: %s\n"
"Description: %s\n"
"Description of the group: %s\n"
"Users (%d):\n"
"New description of group %s:\n%s\n"
"%s removed.\n"
"%s already exists.\n"
"%s has been created.\n"
"A group named %s does not exist.\n"
"%s is already a user of the group %s.\n"
"You are already a user of the group %s.\n"
"%s is now a user of the group %s.\n"
"You are now a user of the group %s.\n"
"User %s has been deleted from the group %s.\n"
"You have been deleted from the group %s.\n"
"No user %s in the group %s.\n"
"You are not a user of the group %s.\n"
"Sorry, mailserver not enabled.\n"
"Sorry, only the maintainer of the group may modify/set this parameter.\n"
"Invalid number.\n"
"Options of group %s set to \"%s\".\n"
"Options of group %s deleted.\n"
"The next mail number of the group %s has been set to %s.\n"
"%s is now a maintainer of the group %s.\n"
"%s is already a maintainer of the group %s.\n"
"User %s is no longer a maintainer of the group %s.\n"
"%s is not a maintainer of the group %s.\n"
"Users: %4d, Maintainers: %4d\n"
"Next mail number: %s\n"
"Options:"
"Maintainer: %d\n"
"Away endtime disabled.\n"
"Away endtime set: %s\n"
"Away is disabled, no away endtime set.\n"
"Away function enabled with this message:\n"
"Away function disabled.\n"
"Away message too long.\n"
"Notification disabled.\n"
"Notification call invalid.\n"
"Notification enabled for call %s.\n"
"Zip-Code set: %s\n"
"Zip-Code too long\n"
"QTH set: %s\n"
"QTH too long\n"
"New call removed.\n"
"New call invalid.\n"
"New call %s stored.\n"
"Dirformat %d saved.\n"
"Really no linefeeds.\n"
"Valid range for Paclen is %i-%i.\n"
"TTYPW disabled.\n"
"TTYPW ok.\n"
"TTYPW may only have up to 8 characters.\n"
"Feature not included.\n"
"LINUXPW is already set. Nothing done.\n"
"LINUXPW ok.\n"
"LINUXPW may only have up to 8 characters.\n"
"Huffman COMPression is now activated\n"
"Huffman COMPression is now deactivated\n"
"NOPURGE 1 (purge disabled)\n"
"NOPURGE 0 (purge enabled)\n"
"Disable with 0.\n"
"%s deleted.\n"
"Unsecure SMTP 1 (No POP before SMTP needed).\n"
"Unsecure SMTP 0 (Needs POP before SMTP).\n"
"ECHO 1 (ON).\n"
"ECHO 0 (OFF).\n"
"Using %s-PW for login, %s-PW for S&F."
"Command not possible for guest.\n"
"Error: no password set.\n"
"Password disabled.\n"
"MYBBS is not set to %s\n"
"User-FWD disabled.\n"
"User-FWD: PASSIVE.\n"
"User-FWD connect path set to \"%s\"\n"
"AX25-login-password inactive.\n"
"Password-type for AX25-logins set to %s.\n"
"S&F-password inactive.\n"
"Password-type for S&F set to %s.\n"
"Binary parts of mails will be sent using the"
"protocol.\n"
"FBBCheckmode 1 (ON).\n"
"FBBCheckmode 0 (OFF).\n"
"(Sysop selection)"
"(Frames, no CSS)"
"(no Frames, CSS)"
"(no Frames, no CSS)"
"saved.\n"
"Other logs"
"Current Log"
"User-Log"
"Forward-Log"
"Go up"
"Go back"
"Send Message"
"Clear Form"
"Read next mail"
"Read previous mail"
"Erase"
"Erase+Reply"
"Comment with text"
"Comment"
"Reply with text"
"Reply"
"Subject"
"Lifetime (1..999)"
"To"
"end dummy\n"
