Portuguese v1.07.01
"SEND nao possivel, o ficheiro do sistema esta a ser processada.\n"
"Endereco invalido: %s\n"
"A mensagem nao sera enviada em fwd.\n"
"Atencao: endereco desconhecido, nao havera fwd para esta mensagem.\n"
"Assunto >"
"Escrever texto para %s "
"%sterminar com NNNN ou /EX ou CTRL-Z, abort com /AB ou CTRL-X\n"
"%d linhas guardadas para %s"
"\n"
"\nova msg recebida de %s (%u)."
"Nenhuma mensagem registada.\n"
"BID ja existe.\n"
"%s "
" desconhecido, nao ha fwd.\n"
" conhecido, fwd para "
"OpenBCM messages.ct by CT1DRB\n"
"causa nenhum fwd.\n"
"Syntax: PATH <address>\n"
"Endereco >%s<  desconhecido.\n"
"Por favor re-enter comando com a numero da mensagem ou alcance.\n"
"apagada"
"nao apagada"
"fwd"
"Syntax: FORWARD <board> <scope> @ <address>\n"
"mudada para nova lifetime"
"Syntax: SETLIFE <board> <scope> # <dias>\n"
"transferida"
"Syntax: TRANSFER <board> <scope> > <newboard>\n"
"Permissao negada.\n"
"Mensagem sera %s.\n"
"%d mensagens serao %s.\n"
"Nenhuma mensagem encontrada.\n"
"Mensagem apagada"
"Mensagem sera apagada.\n"
"Mensagem esta apagada. Por favor use UNERASE.\n"
"Boardname >%s< desconhecida.\n"
"Directoria das mensagens pessoais:\n"
"Directoria dos boletins:\n"
"Board             Lifetime data das msgs\n"
"\nDirectoria de %s"
"N§ "
"Call   "
"Board    "
"Date  "
"Time  "
"lins "
"Bytes "
"BID           "
"LT  "
"Forw.  "
"Assunto\n"
"Nenhuma mensagem encontrada, a ultima msg guardada :\n"
"Nenhuma mensagem nao lida encontrada para %s.\n"
"Nenhuma mensagem para %s.\n"
"Directoria de todas as mensagens pessoais:\n"
"Directoria dos boletins desde %s:\n"
"procurando para \"%s\":\n"
"Nenhumas mensagens encontradas.\n"
"Lista de todos os partners de fwd:\n"
"@      "
"Nao ha mais do que %ld entradas no ficheiro de check.\n"
"O ficheiro de check esta ser refeito, por favor tente mais tarde.\n"
"Log das entradas "
"Nao houve mais nenhumas entradas.\n"
"%lu entradas encontradas.\n"
"1 entrada encontrada.\n"
"Ficheiro de informacao para data %s:\n"
"Nao ha informacao actual.\n"
"Ola %s, "
"nivel de ajuda=%u, linhas=%u, "
"ultima ligacao %s"
"primeira ligacao."
"\nPor favor diga a sua home-BBS teclando A F <boxcall>\n"
"%s esta desligada para manutencao, por favor tente mais tarde.\n"
"User ocupado ou ausente da mailbox.\n"
"*** %s para %s, fim com /q\n"
"*** %s terminado.\n"
"*** User ocupado\n"
"Sintaxe: %s <call> <mensagem>\n"
"\nO seu maximo de data diaria de (%u kBytes) foi excedida.\n"
"Hoje nao pode usar SEND/SEND para os proximos boletins.\n"
"Comando invalido: \"%s\"\n"
"Comandos possiveis sao:\n"
"Sintaxe: MYBBS <home-BBS>\n"
"Sintaxe: NAME <nome>\n"
"Sintaxe: SEND <call/board> <@ BBS> <assunto>\n"
"Use um READ-command antes de REPLY.\n"
"Directoria %s nao encontrada.\n"
"Sintaxe: CD <directoria>\n"
"Date wrong.\n"
"Sintaxe: WALL <texto>\n"
"Help Dir Read Erase Check REPly Send Quit Alter\n"
"A sua home-BBS esta encaminhada para %s.\n"
"Esta informacao ira ser enviada em fwd para outras BBSs.\n"
"nunca ligado."
"Parametros de %s: (veja HELP ALTER)\n"
"Home-BBS.......(A F).%c%-18s"
"Reject-boards..(A R).%s\n"
"Prompt.........(A P).%s\n"
"Login-comandp..(A C).%-20s"
"Nome........(A N).%s\n"
"Linguagem......(A S).%-20s"
"Linhas......(A L).%u\n"
"Nivel de ajuda.(A H).%-20u"
"Linefeeds..(A LF).%u\n"
"Info-dir......(A ID).%-20s"
"User-dir...(A UD).%s\n"
"Info-list.....(A IL).%-20s"
"User-list..(A UL).%s\n"
"Info-read.....(A IR).%-20s"
"User-read..(A UR).%s\n"
"Check-opt.....(A CH).%-20s"
"Nenhum ficheiro de ajuda encontrado.\n"
"Nome...........(A N).%s\n"
"Ultimo D N...(Check)...%s\n"
"Ultimo QUIT............%s\n"
"Ultimo login...........%s"
"Ligacoes %lu, msgs recebidas %lu, lidas %lu, enviadas %lu\n"
"%s  desconhecido.\n"
"Opcoes %s estao prontas para "
"\n"
"Opcao desconhecida, veja HELP ALTER.\n"
"Endereco actual: %s\n"
"Por favor escreva o endereco da BBS.\n"
"Endereco invalido\n"
"Comando muito grande\n"
"Por favor pense acerca deste input.\n"
"Login-comando \"%s\" guardado.\n"
"Prompt muito grande.\n"
"Prompt guardada.\n"
"Password muito grande.\n"
"Password apagada.\n"
"Corrente comprimento: %d caracteres.\n"
"Re-enter um valor entre 0..2!\n"
"Helplevel %d seleccionado.\n"
"Re-enter um valor entre -1..5!\n"
"Nenhuma linha vazia pronta.\n"
"Uma linha vazia pronta.\n"
"%d linhas vazias pronta.\n"
"Pagina de stop desactivada.\n"
"Pagina de stop pronta para %u linhas.\n"
"Re-enter valor entre 0 (off) ou 4..100.\n"
"Todos os seus parametros serao colocados nos valores de default.\n"
"Voce quer mesmo apagar o seu setup"
"Por favor re-enter as infos com A FORWARD!\n"
"Nome muito grande, por favor re-enter.\n"
"Ola %s, o seu nome esta guardado.\n"
"Muitas boardnames.\n"
"Boards rejeitadas:\n%s\n"
"Linguagem portuguesa (%s) seleccionada.\n"
"Escolha das possiveis linguagens:\n"
"Corrente userstate %s est para %u.\n"
"Presente quota esta para %lu.\n"
"Corrente read/send Status %lu kBytes.\n"
"A maxima quota esta a %u kBytes por dia.\n"
"%s? (Y/N) >"
"\n*** Abortado.\n"
"Help index:\n"
"Helptext \"%s.%s\" nao encontrado, veja HELP INDEX\n"
"Board %s sera purgada.\n"
"%u ficheiros processados: %u apagados, %u obsoletos.\n"
"A transferencia de %s nao e possivel.\n"
"A mensagem foi processada.\n"
"%d mensagens foram processadas.\n"
"Nao permitido.\n"
"Comando \"%s\" nao disponivel.\n"
"Comando nao disponivel via HTTP.\n"
"Comando nao disponivel sem password.\n"
"Opcao nao disponivel sem password.\n"
"Board name too short for completition.\n"
"Ficheiro \"%s\" nao encontrado.\n"
"Nome de ficheiro desaparecido.\n"
"Nao pode abrir o ficheiro: %s\n"
"O ficheiro existe, abortar com CTRL-Z.\n"
"O ficheiro \"%s\" ja existe.\n"
"Agora esperando por %s ficheiro \"%s\".\n"
"Nenhum ficheiro guardado.\n"
"Incapaz de remover o ficheiro antigo, o ficheiro temporario e \"%s\"\n"
"Erro escrevendo para o ficheiro de saida \"%s\"\n"
"Ficheiro \"%s\" guardado.\n"
"Ficheiro \"%s\" tem o tamanho de 0 bytes.\n"
"Erro de CRC, nenhum ficheiro guardado.\n"
"Benvindo ao FileSurf.\n\n"
"Desculpe, FileSurf nao permitido.\n"
"FileSurf terminado. Good bye.\n"
"Directorias disponiveis:\n"
"Sorry, cannot write here!\n"
"Access to \"%s\" denied.\n"
"\n%d file(s) found.\n"
"Sorry, input too long\n"
"Sorry - path/filename is too long, please contact your sysop.\n"
"Files in directory: %s\n"
"Filemask: %s\n\n"
"Sorry, directory too complex!\n"
"<OldName> <NewName>"
"Drive %s not available.\n"
"BMAIL feature is disabled by sysop, use BGET instead!\n"
"Current path: %s\n"
"Sorry, not implemented yet.\n"
"File"
"Directory"
"Error!\n"
"Moving"
"Copying"
" %s to %s.\n"
"File or directory %s already exists.\n"
"Directory %s created.\n"
"Directory %s could not be created.\n"
"Directory %s deleted.\n"
"Directory %s could not be deleted.\n"
"Directory %s does not exist.\n"
"File %s deleted.\n"
"File %s could not be deleted.\n"
"File %s does not exist.\n"
"<Filename>"
"<Directory name>"
"FWDEDIT: muitos destinos.\n"
"FWDEDIT: muitos partners.\n"
"Opcao desconhecida %c.\n"
"Commands"
"Home"
"User"
"Userlogin"
"Create account"
"Remove cookie"
"Mail"
"List usermail"
"Send mail to sysop"
"Send mail"
"Check boards"
"Set checktime"
"Newest 300 mails"
"Board overview"
"OpenBCM News"
"System"
"Login stats"
"System logging"
"S&F stats"
"Stuck usermail"
"Unknown BBS"
"Show processes"
"Current users"
"Version"
"Help"
"Help index"
"Help for newbies"
"\nForward queue of %s:\n"
"Error reading %s!\n"
"Error writing %s!\n"
"No start-line found in %s %u.\n"
"Invalid start-line found in %s %u!\n"
"Invalid BIN-Header found in %s %u!\n"
"Missing filename in BIN-Header, "
"Can't create filename!\n"
"Creating filename: %s\n"
"7+-File %s extracted from %s %u.\n"
"Error %d writing BIN-File %s: %s!\n"
"BIN-File %s extracted (%lu/%lu Bytes) from %s %u.\n"
"Not enough memory!\n"
"%u users, %u found.\n"
"Directory of all known usercalls:\n"
"Directory of all locally known usercalls:\n"
"user3.dat or user3.idx not found.\n"
"%u calls imported, %u errors.\n"
"File exists, data will be appended without check.\n"
"Now waiting for YAPP-file %s\n"
"NR received"
"*** YAPP-RX aborted: "
"*** YAPP-TX aborted: "
"without CN"
"YAPP-TX complete, but no AT received\n"
"%s-RX OK (%lu bit/s)\n"
"%s-TX OK (%lu bit/s)\n"
"Incoming BIDs:"
"*** %s: user not logged on.\n"
"*** %s: %d lines pending.\n"
"*** %s: too many lines pending.\n"
"Too many entries in convert.bcm!"
"All entries in convert.bcm are now alphanumerical sorted."
"Added: %s -> %s"
"Deleted: %s -> %s"
"convert.bcm is created."
"Warning: New board may not exist."
"Warning: Old board exists."
"\"%s\" not found.\n"
"%s: error in line %d.\n"
"Forward partner %s already exists!\n"
"New entry %s added.\n"
"No valid callsign: %s\n"
"Entry %s deleted.\n"
"Option %s set.\n"
"Option %s deleted.\n"
"Forward partner callsign changed to %s.\n"
"Forward partner %s not found in fwd.bcm.\n"
"Entry %s already exists.\n"
"Entry %s added.\n"
"Entry %s not found.\n"
"Cannot delete this boxcall.\n"
"No valid timestring: %s\n"
"Forward connectpath to long!\n"
"Forward time for %s changed to %s.\n"
"Forward connectpath for %s changed to %s.\n"
"%d matching lines.\n"
"Bad regular expression.\n"
"Importing forward file %s from %s.\n"
"Import terminated, bad import file.\n"
"Exporting forward file %s for %s.\n"
"More than %d entries found, too much for me... aborting.\n\n"
"Note: You are currently marked as away, disable now? (Y/N):"
"%s: seems no valid mail file (boardname)\n"
"%s: seems no valid mail file (BID not found)\n"
"%s: seems no valid mail file (BID)\n"
"Board TMP/%s created.\n"
"%s: Board %s, BID $%s is already known, skipping mail.\n"
"%s: Board %s, BID $%s is new, importing mail.\n"
"REORG F started...\n"
"%u file(s) scanned, %u imported, %u skipped, %u errors.\n"
"Purge disabled.\n"
"PURGE (whole file system) started.\n"
"PURGE/REORG is already running. Retry later!\n"
"Lifetime must be between 0 and 999, not %s.\n"
"No runutils active.\n"
"%d runutils active.\n"
"DieBox userfile import started...\n"
"Old mail import started in directory \"%s\"...\n"
"Beacon process started.\n"
"%d beacon frames sent.\n"
"Flexnet configuration upload started.\n"
"REORG invoked.\n"
"POSTFWD invoked.\n"
"Login call changed.\n"
"Box disabled.\n"
"Box enabled.\n"
"Using %s-PW for login, %s-PW for S&F."
"userpw.bcm has only %d lines!\n"
"HADR Statistics:\n"
"Lifetime %s: %d (min=%d) days.\n"
"Can't kill: Task ID not found, or own task.\n"
"Board created.\n"
"Main board not found.\n"
"Too many boards.\n"
"Boardname exists.\n"
"Invalid boardname.\n"
"Board removed.\n"
"Board not found.\n"
"Board is not empty.\n"
"Board moved.\n"
"New mainboard not found.\n"
"Old board not found.\n"
"Starting telephone forward to %s (%s).\n"
"No modem selected"
"No TTYDEVICE active\n"
"Hang up modem.\n"
"TTY already active"
"Monitor: invalid Task-ID.\n"
"Monitor: task monitor busy.\n"
"Monitor: task %d (%s):\n"
"Monitor: data discarded due to buffer congestion."
"Monitor: server task died.\n"
"CPU load in 5sec-intervals:\n"
"Using new call %s.\n"
"marked unread"
"Starting DIDADIT-Download\n"
"Starting BINSPLIT-Download\n"
"BIN-TX aborted\n"
"Sysop only.\n"
"No POCSAG group active.\n"
"Users: %4d\n"
"Sorry, POCSAG server not enabled.\n"
"No user %s in the group.\n"
"Name of the group: %s\n"
"Description: %s\n"
"Description of the group: %s\n"
"Users (%d):\n"
"New description of group %s:\n%s\n"
"%s removed.\n"
"%s already exists.\n"
"%s has been created.\n"
"A group named %s does not exist.\n"
"%s is already a user of the group %s.\n"
"You are already a user of the group %s.\n"
"%s is now a user of the group %s.\n"
"You are now a user of the group %s.\n"
"User %s has been deleted from the group %s.\n"
"You have been deleted from the group %s.\n"
"No user %s in the group %s.\n"
"You are not a user of the group %s.\n"
"Sorry, mailserver not enabled.\n"
"Sorry, only the maintainer of the group may modify/set this parameter.\n"
"Invalid number.\n"
"Options of group %s set to \"%s\".\n"
"Options of group %s deleted.\n"
"The next mail number of the group %s has been set to %s.\n"
"%s is now a maintainer of the group %s.\n"
"%s is already a maintainer of the group %s.\n"
"User %s is no longer a maintainer of the group %s.\n"
"%s is not a maintainer of the group %s.\n"
"Users: %4d, Maintainers: %4d\n"
"Next mail number: %s\n"
"Options:"
"Maintainer: %d\n"
"Away endtime disabled.\n"
"Away endtime set: %s\n"
"Away is disabled, no away endtime set.\n"
"Away function enabled with this message:\n"
"Away function disabled.\n"
"Away message too long.\n"
"Notification disabled.\n"
"Notification call invalid.\n"
"Notification enabled for call %s.\n"
"Zip-Code set: %s\n"
"Zip-Code too long\n"
"QTH set: %s\n"
"QTH too long\n"
"New call removed.\n"
"New call invalid.\n"
"New call %s stored.\n"
"Dirformat %d saved.\n"
"Really no linefeeds.\n"
"Valid range for Paclen is %i-%i.\n"
"TTYPW disabled.\n"
"TTYPW ok.\n"
"TTYPW may only have up to 8 characters.\n"
"Feature not included.\n"
"LINUXPW is already set. Nothing done.\n"
"LINUXPW ok.\n"
"LINUXPW may only have up to 8 characters.\n"
"Huffman COMPression is now activated\n"
"Huffman COMPression is now deactivated\n"
"NOPURGE 1 (purge disabled)\n"
"NOPURGE 0 (purge enabled)\n"
"Disable with 0.\n"
"%s deleted.\n"
"Unsecure SMTP 1 (No POP before SMTP needed).\n"
"Unsecure SMTP 0 (Needs POP before SMTP).\n"
"ECHO 1 (ON).\n"
"ECHO 0 (OFF).\n"
"Using %s-PW for login, %s-PW for S&F."
"Command not possible for guest.\n"
"Error: no password set.\n"
"Password disabled.\n"
"MYBBS is not set to %s\n"
"User-FWD disabled.\n"
"User-FWD: PASSIVE.\n"
"User-FWD connect path set to \"%s\"\n"
"AX25-login-password inactive.\n"
"Password-type for AX25-logins set to %s.\n"
"S&F-password inactive.\n"
"Password-type for S&F set to %s.\n"
"Binary parts of mails will be sent using the"
"protocol.\n"
"FBBCheckmode 1 (ON).\n"
"FBBCheckmode 0 (OFF).\n"
"(Sysop selection)"
"(Frames, no CSS)"
"(no Frames, CSS)"
"(no Frames, no CSS)"
"saved.\n"
"Other logs"
"Current Log"
"User-Log"
"Forward-Log"
"Go up"
"Go back"
"Send Message"
"Clear Form"
"Read next mail"
"Read previous mail"
"Erase"
"Erase+Reply"
"Comment with text"
"Comment"
"Reply with text"
"Reply"
"Subject"
"Lifetime (1..999)"
"To"
"end dummy\n"
