Czech v1.07.01
"Zpravu neni mozne odeslat, prave se zpracovava checklist.\n"
"Adresu %s neni mozne zadat.\n"
"Zprava nebude predana.\n"
"Pozor: forwardovaci adresa neni znama, zprava nebude predana.\n"
"Nazev: >"
"Zadej text pro %s "
"%s\nPouzij NNNN nebo /EX nebo CTRL-Z pro odeslani a CTRL-X nebo /AB pro preruseni.\n"
"Ulozeno %d radek pro %s"
"\n"
"\aPrave jsi obdrzel zpravu od %s cislo %u."
"Zprava neni ulozena.\n"
"BID uz byl pridelen.\n"
"Cil %s "
"neni znamy, zprava nebude predana.\n"
"je znamy, zprava bude predana do "
"OpenBCM messages.ok by OK1UCI\n"
"je pricina, proc nebude zprava predana.\n"
"Syntaxe: PATH [-option] <adresa>\n"
"Adresa %s neni znama.\n"
"Zopakuj prikaz s cislem zpravy nebo s rozsahem.\n"
"smazan"
"obnoven"
"predan"
"Syntaxe: FORWARD <adresar> <rozsah> @<adresa>\n"
"obdrzela novou dobu zivotnosti"
"Syntaxe: SETLIFE <adresar> <rozsah> #<dnu>\n"
"transferovan"
"Syntaxe: TRANSFER <adresar> <rozsah> > <novy_adresar>\n"
"Nedovoleny pristup.\n"
"Zprava byla %sa.\n"
"%d zprav bylo %so.\n"
"Nenalezena zadna takova zprava.\n"
"Zpravu smazat"
"Zprava bude smazana.\n"
"Zprava je smazana.\n"
"Adresar %s neni zaveden.\n"
"Seznam adresaru s uzivatelskymi zpravami:\n"
"Seznam adresaru pro verejne zpravy:\n"
"Adresar          zivotnost zprav  posledni pred\n"
"Obsah adresare %s"
"Nr "
"Znacka "
"Adresar  "
"Datum "
"Cas   "
"Radek"
"Bytu  "
"BID           "
"LT  "
"Forw.  "
"Nazev zpravy\n"
"Nenalezena zadna nova zprava, posledni zprava je:\n"
"V adresari %s neni zadna neprectena zprava.\n"
"V adresari %s neni ulozena zadna zprava.\n"
"Seznam vsech soukromych zprav:\n"
"Seznam zprav ve verejnych adresarich od %s:\n"
"Vysledek hledani \"%s\":\n"
"Nenalezena zadna zprava.\n"
"Seznam vsech partneru pro forward:\n"
"@      "
"Momentalne je zde jen %ld zprav.\n"
"Prave se tvori soupis verejnych zprav, zopakuj prikaz pozdeji.\n"
"Vytah z logu "
"Nenalezen odpovidajici zapis.\n"
"Nalezeno %lu zapisu.\n"
"Nalezen 1 zapis.\n"
"Informace aktualni k datu %s:\n"
"Zadne aktualni informace nejsou k dispozici.\n"
"Ahoj %s. "
"Uroven napovedy=%u, pocet radek=%u "
"\nTve predchozi pripojeni bylo %s\n"
"\nToto je tve prvni pripojeni do BBS."
"\n\nProsim, zadej znacku sveho domaciho boxu prikazem: A F <znacka_boxu>\n"
"%s je vzhledem k jinemu zaneprazdneni nepristupny.\n"
"Uzivatel je zamestnan nebo neni v boxu pritomen.\n"
"*** %s s %s, konec pomoci /q\n"
"*** %s byl ukoncen.\n"
"*** Uzivatel je zamestnan.\n"
"Syntaxe: %s <znacka> <sdeleni>\n"
"\nDnesni limit prenosu dat byl vycerpan. (%u kByte).\n"
"Dnes jiz neni mozne cist ani odesilat verejne zpravy.\n"
"Neznamy prikaz: \"%s\"\n"
"Mozne prikazy jsou:\n"
"Syntaxe: MYBBS <domaci_box>\n"
"Syntaxe: NAME <jmeno>\n"
"Syntaxe: SEND <znacka/adresar> <@adresa_boxu> [#<zivotnost>] <nazev_zpravy>\n"
"Nejdrive pouzij prikaz READ, teprve pak lze odpovedet prikazem REPLY.\n"
"Adresar %s nebyl nalezen.\n"
"Nelze preposlat do vlastniho boxu!\n"
"Nespravne datum. (format zapisu)\n"
"Syntaxe: WALL <text>\n"
"Help Dir Read Erase Check REPly Send Alter Quit\n"
"Tvuj domaci box je nyni nastaven na %s.\n"
"Tato informace bude predana dalsim mailboxum.\n"
"Jeste nikdy nebyl pripojen."
"Parametry stanice %s: (viz HELP ALTER)\n"
"Domaci BBS.......(A F).%c%-18s"
"Reject adresare..(A R).%s\n"
"Prompt...........(A P).%s\n"
"Login prikaz.....(A C).%-20s"
"Jmeno........(A N).%s\n"
"Jazyk............(A S).%-20s"
"Radek v bloku(A L).%u\n"
"Uroven napovedy..(A H).%-20u"
"Prazdnych r..(A LF).%u\n"
"Info-dir.......(A ID).%-20s"
"User-Dir.....(A UD).%s\n"
"Info-List......(A IL).%-20s"
"User-List....(A UL).%s\n"
"Info-Read......(A IR).%-20s"
"User-Read....(A UR).%s\n"
"Check-Opt......(A CH).%-20s"
"Soubor s napovedou nebyl nalezen.\n"
"Jmeno............(A N).%s\n"
"Posledni D N.(Check).%s\n"
"Posledni QUIT........%s\n"
"Posledni Login.......%s"
"%lu krat pripojen, %lu obdrzenych zprav, %lu prectenych, %lu odeslanych\n"
"%s zde neni znam.\n"
"Options %s pro "
" byly nastaveny.\n"
"Option neznama, pomoc najdes prikazem \"HELP ALTER\".\n"
"Nastavena adresa: %s\n"
"Prosim zadej adresu BBS.\n"
"Neplatna adresa.\n"
"Prikaz je prilis dlouhy.\n"
"To nedava prilis smysl.\n"
"Login prikaz \"%s\" ulozen.\n"
"Prompt je prilis dlouhy.\n"
"Prompt ulozen.\n"
"Heslo je prilis dlouhe.\n"
"Heslo vymazano.\n"
"Soucasna delka je %d znaku.\n"
"Zadej cislo znovu a to jen hodnoty 0..2.\n"
"Uroven napovedy je nyni %d.\n"
"Zadej cislo znovu a to jen hodnoty -1..5.\n"
"Zadne prazdne radky se nebudou vkladat.\n"
"Bude se vkladat jeden prazdny radek.\n"
"Bude se vkladat %d prazdnych radku.\n"
"Vypnuto preruseni po urcitem poctu radku.\n"
"Nastaveno preruseni po %u radcich.\n"
"Zadej cislo znovu a to jen hodnoty 0 (vypnuto) nebo 4..100.\n"
"Vsechny tve parametry budou nastaveny na vychozi hodnoty.\n"
"Skutecne se maji vsechna tva nastaveni zrusit "
"Nastav, prosim, znovu vsechny dulezite udaje, napr. A FORWARD!\n"
"Jmeno je prilis dlouhe, pouzij kratsi formy.\n"
"Bud zdrav, %s, Tve jmeno je ulozeno.\n"
"Prilis mnoho verejnych adresaru.\n"
"Zamitnute (neviditelne) adresare:\n%s\n"
"Nastavena cestina (%s) bez diakritiky.\n"
"Muzes si vybrat z nasledujicich jazyku:\n"
"Status %s je nastaven na %u.\n"
"Momentalni denni limit je nastaven na %lu kBytu.\n"
"Dnes jiz bylo precteno/odeslano %lu kByte.\n"
"Celkove je denne mozno precist/odeslat %u kByte.\n"
"%s? (Ano[Y] / Ne) >"
"\n*** Preruseno.\n"
"Klicova slova napovedy:\n"
"Napoveda k \"%s.%s\" nebyla nenalezena, viz HELP INDEX\n"
"Adresar %s bude vycisten.\n"
"Zpracovano %u souboru: %u smazano, u %u posunuta zivotnost.\n"
"%s neni mozne presunout.\n"
"Zprava byla zpracovana.\n"
"%d zprav bylo zpracovano.\n"
"Neni povoleno.\n"
"Prikaz \"%s\" neni dostupny.\n"
"Prikaz nelze vykonat pres HTTP.\n"
"Prikaz lze vykonat pouze s heslem.\n"
"Option lze vykonat pouze s heslem.\n"
"Nazev adresare je prilis kratky.\n"
"Soubor \"%s\" nebyl nalezen.\n"
"Chybi nazev souboru.\n"
"Nelze otevrit soubor %s\n"
"Soubor uz existuje, zapis lze prerusit znakem CTRL-Z.\n"
"Soubor \"%s\" uz existuje.\n"
"Nyni cekam na %s soubor \"%s\".\n"
"Soubor neni ulozen.\n"
"Nelze smazat stary soubor, docasny soubor (tempfile) je \"%s\"\n"
"Chyba pri zapisu do vystupniho souboru \"%s\"\n"
"Soubor \"%s\" byl ulozen.\n"
"Soubor \"%s\" ma delku 0 bytu.\n"
"Chyba CRC, soubor nebyl ulozen.\n"
"Vitej ve FileSurf modu.\n\n"
"Lituji, ale FileSurf neni instalovan.\n"
"FileSurf ukoncen. 73\n"
"Dostupne adresare:\n"
"Sorry, cannot write here!\n"
"Access to \"%s\" denied.\n"
"\n%d file(s) found.\n"
"Sorry, input too long\n"
"Sorry - path/filename is too long, please contact your sysop.\n"
"Files in directory: %s\n"
"Filemask: %s\n\n"
"Sorry, directory too complex!\n"
"<OldName> <NewName>"
"Drive %s not available.\n"
"BMAIL feature is disabled by sysop, use BGET instead!\n"
"Current path: %s\n"
"Sorry, not implemented yet.\n"
"File"
"Directory"
"Error!\n"
"Moving"
"Copying"
" %s to %s.\n"
"File or directory %s already exists.\n"
"Directory %s created.\n"
"Directory %s could not be created.\n"
"Directory %s deleted.\n"
"Directory %s could not be deleted.\n"
"Directory %s does not exist.\n"
"File %s deleted.\n"
"File %s could not be deleted.\n"
"File %s does not exist.\n"
"<Filename>"
"<Directory name>"
"FWDEDIT: prilis mnoho cilu\n"
"FWDEDIT: prilis mnoho fwd partneru\n"
"Option '%c' neni znama.\n"
"Commands"
"Home"
"User"
"Userlogin"
"Create account"
"Remove cookie"
"Mail"
"List usermail"
"Send mail to sysop"
"Send mail"
"Check boards"
"Set checktime"
"Newest 300 mails"
"Board overview"
"OpenBCM News"
"System"
"Login stats"
"System logging"
"S&F stats"
"Stuck usermail"
"Unknown BBS"
"Show processes"
"Current users"
"Version"
"Help"
"Help index"
"Help for newbies"
"\nForward queue of %s:\n"
"Error reading %s!\n"
"Error writing %s!\n"
"No start-line found in %s %u.\n"
"Invalid start-line found in %s %u!\n"
"Invalid BIN-Header found in %s %u!\n"
"Missing filename in BIN-Header, "
"Can't create filename!\n"
"Creating filename: %s\n"
"7+-File %s extracted from %s %u.\n"
"Error %d writing BIN-File %s: %s!\n"
"BIN-File %s extracted (%lu/%lu Bytes) from %s %u.\n"
"Not enough memory!\n"
"%u users, %u found.\n"
"Directory of all known usercalls:\n"
"Directory of all locally known usercalls:\n"
"user3.dat or user3.idx not found.\n"
"%u calls imported, %u errors.\n"
"File exists, data will be appended without check.\n"
"Now waiting for YAPP-file %s\n"
"NR received"
"*** YAPP-RX aborted: "
"*** YAPP-TX aborted: "
"without CN"
"YAPP-TX complete, but no AT received\n"
"%s-RX OK (%lu bit/s)\n"
"%s-TX OK (%lu bit/s)\n"
"Incoming BIDs:"
"*** %s: user not logged on.\n"
"*** %s: %d lines pending.\n"
"*** %s: too many lines pending.\n"
"Too many entries in convert.bcm!"
"All entries in convert.bcm are now alphanumerical sorted."
"Added: %s -> %s"
"Deleted: %s -> %s"
"convert.bcm is created."
"Warning: New board may not exist."
"Warning: Old board exists."
"\"%s\" not found.\n"
"%s: error in line %d.\n"
"Forward partner %s already exists!\n"
"New entry %s added.\n"
"No valid callsign: %s\n"
"Entry %s deleted.\n"
"Option %s set.\n"
"Option %s deleted.\n"
"Forward partner callsign changed to %s.\n"
"Forward partner %s not found in fwd.bcm.\n"
"Entry %s already exists.\n"
"Entry %s added.\n"
"Entry %s not found.\n"
"Cannot delete this boxcall.\n"
"No valid timestring: %s\n"
"Forward connectpath to long!\n"
"Forward time for %s changed to %s.\n"
"Forward connectpath for %s changed to %s.\n"
"%d matching lines.\n"
"Bad regular expression.\n"
"Importing forward file %s from %s.\n"
"Import terminated, bad import file.\n"
"Exporting forward file %s for %s.\n"
"More than %d entries found, too much for me... aborting.\n\n"
"Note: You are currently marked as away, disable now? (Y/N):"
"%s: seems no valid mail file (boardname)\n"
"%s: seems no valid mail file (BID not found)\n"
"%s: seems no valid mail file (BID)\n"
"Board TMP/%s created.\n"
"%s: Board %s, BID $%s is already known, skipping mail.\n"
"%s: Board %s, BID $%s is new, importing mail.\n"
"REORG F started...\n"
"%u file(s) scanned, %u imported, %u skipped, %u errors.\n"
"Purge disabled.\n"
"PURGE (whole file system) started.\n"
"PURGE/REORG is already running. Retry later!\n"
"Lifetime must be between 0 and 999, not %s.\n"
"No runutils active.\n"
"%d runutils active.\n"
"DieBox userfile import started...\n"
"Old mail import started in directory \"%s\"...\n"
"Beacon process started.\n"
"%d beacon frames sent.\n"
"Flexnet configuration upload started.\n"
"REORG invoked.\n"
"POSTFWD invoked.\n"
"Login call changed.\n"
"Box disabled.\n"
"Box enabled.\n"
"Using %s-PW for login, %s-PW for S&F."
"userpw.bcm has only %d lines!\n"
"HADR Statistics:\n"
"Lifetime %s: %d (min=%d) days.\n"
"Can't kill: Task ID not found, or own task.\n"
"Board created.\n"
"Main board not found.\n"
"Too many boards.\n"
"Boardname exists.\n"
"Invalid boardname.\n"
"Board removed.\n"
"Board not found.\n"
"Board is not empty.\n"
"Board moved.\n"
"New mainboard not found.\n"
"Old board not found.\n"
"Starting telephone forward to %s (%s).\n"
"No modem selected"
"No TTYDEVICE active\n"
"Hang up modem.\n"
"TTY already active"
"Monitor: invalid Task-ID.\n"
"Monitor: task monitor busy.\n"
"Monitor: task %d (%s):\n"
"Monitor: data discarded due to buffer congestion."
"Monitor: server task died.\n"
"CPU load in 5sec-intervals:\n"
"Using new call %s.\n"
"marked unread"
"Starting DIDADIT-Download\n"
"Starting BINSPLIT-Download\n"
"BIN-TX aborted\n"
"Sysop only.\n"
"No POCSAG group active.\n"
"Users: %4d\n"
"Sorry, POCSAG server not enabled.\n"
"No user %s in the group.\n"
"Name of the group: %s\n"
"Description: %s\n"
"Description of the group: %s\n"
"Users (%d):\n"
"New description of group %s:\n%s\n"
"%s removed.\n"
"%s already exists.\n"
"%s has been created.\n"
"A group named %s does not exist.\n"
"%s is already a user of the group %s.\n"
"You are already a user of the group %s.\n"
"%s is now a user of the group %s.\n"
"You are now a user of the group %s.\n"
"User %s has been deleted from the group %s.\n"
"You have been deleted from the group %s.\n"
"No user %s in the group %s.\n"
"You are not a user of the group %s.\n"
"Sorry, mailserver not enabled.\n"
"Sorry, only the maintainer of the group may modify/set this parameter.\n"
"Invalid number.\n"
"Options of group %s set to \"%s\".\n"
"Options of group %s deleted.\n"
"The next mail number of the group %s has been set to %s.\n"
"%s is now a maintainer of the group %s.\n"
"%s is already a maintainer of the group %s.\n"
"User %s is no longer a maintainer of the group %s.\n"
"%s is not a maintainer of the group %s.\n"
"Users: %4d, Maintainers: %4d\n"
"Next mail number: %s\n"
"Options:"
"Maintainer: %d\n"
"Away endtime disabled.\n"
"Away endtime set: %s\n"
"Away is disabled, no away endtime set.\n"
"Away function enabled with this message:\n"
"Away function disabled.\n"
"Away message too long.\n"
"Notification disabled.\n"
"Notification call invalid.\n"
"Notification enabled for call %s.\n"
"Zip-Code set: %s\n"
"Zip-Code too long\n"
"QTH set: %s\n"
"QTH too long\n"
"New call removed.\n"
"New call invalid.\n"
"New call %s stored.\n"
"Dirformat %d saved.\n"
"Really no linefeeds.\n"
"Valid range for Paclen is %i-%i.\n"
"TTYPW disabled.\n"
"TTYPW ok.\n"
"TTYPW may only have up to 8 characters.\n"
"Feature not included.\n"
"LINUXPW is already set. Nothing done.\n"
"LINUXPW ok.\n"
"LINUXPW may only have up to 8 characters.\n"
"Huffman COMPression is now activated\n"
"Huffman COMPression is now deactivated\n"
"NOPURGE 1 (purge disabled)\n"
"NOPURGE 0 (purge enabled)\n"
"Disable with 0.\n"
"%s deleted.\n"
"Unsecure SMTP 1 (No POP before SMTP needed).\n"
"Unsecure SMTP 0 (Needs POP before SMTP).\n"
"ECHO 1 (ON).\n"
"ECHO 0 (OFF).\n"
"Using %s-PW for login, %s-PW for S&F."
"Command not possible for guest.\n"
"Error: no password set.\n"
"Password disabled.\n"
"MYBBS is not set to %s\n"
"User-FWD disabled.\n"
"User-FWD: PASSIVE.\n"
"User-FWD connect path set to \"%s\"\n"
"AX25-login-password inactive.\n"
"Password-type for AX25-logins set to %s.\n"
"S&F-password inactive.\n"
"Password-type for S&F set to %s.\n"
"Binary parts of mails will be sent using the"
"protocol.\n"
"FBBCheckmode 1 (ON).\n"
"FBBCheckmode 0 (OFF).\n"
"(Sysop selection)"
"(Frames, no CSS)"
"(no Frames, CSS)"
"(no Frames, no CSS)"
"saved.\n"
"Other logs"
"Current Log"
"User-Log"
"Forward-Log"
"Go up"
"Go back"
"Send Message"
"Clear Form"
"Read next mail"
"Read previous mail"
"Erase"
"Erase+Reply"
"Comment with text"
"Comment"
"Reply with text"
"Reply"
"Subject"
"Lifetime (1..999)"
"To"
"end dummy\n"
