Spanish v1.07.02
"No hay transmisi¢n por el momento, reorganizaci¢n de la lista de chequeo.\n"
"Direcci¢n %s no es posible.\n"
"Mensaje no ser  retransmitido.\n"
"Advertencia: direcci¢n de forwarding no es conocida, no se retransmite.\n"
"T¡tulo >"
"Transmitir texto para %s "
"%s\nFin con NNNN o /EX o CTRL-Z, interrupci¢n con /AB o CTRL-X\n"
"%d l¡neas para %s"
"han sido memorizadas.\n"
"\aAcaba de entrar un mensaje de %s (%u)."
"Ning£n mensaje memorizado.\n"
"BID ya existe.\n"
"%s "
"no es conocida, no se retransmite.\n"
"es conocida, retransmisi¢n a "
"OpenBCM messages.ea\n"
"no origina una retransmisi¢n.\n"
"Sintaxis: PATH <direcci¢n>\n"
"Direcci¢n %s es desconocida.\n"
"Indicar por favor Nro. de mensaje o grupo.\n"
"borrado"
"se ha hecho visible"
"retransmitido"
"Sintaxis: FORWARD <tabla> <grupo> @ <direcci¢n>\n"
"se colocado a nuevo tiempo de vida (lifetime)"
"Sintaxis: SETLIFE <tabla> <grupo> # <d¡as>\n"
"transferido"
"Sintaxis: TRANSFER <tabla> <grupo> > <nombre de tabla>\n"
"Acceso denegado.\n"
"Mensaje ser %s.\n"
"%d Mensajes ser n %s.\n"
"No se ha encontrado mensaje alguno.\n"
"Borrar mensaje"
"Mensaje ser  borrado.\n"
"Mensaje borrado.\n"
"Para %s no hay Mailbox instalado.\n"
"N¢mina de todos los usuarios, para los cuales hay mensajes memorizados:\n"
"N¢mina de las tablas de boletines (Bulletin-Boards):\n"
"Tabla             mensajes con tiempo de vida del\n"
"Indice para %s"
"Nro"
"Call   "
"Tabla    "
"Fecha "
"Hora  "
"Linea"
"Bytes "
"BID           "
"LT  "
"Forw.  "
"T¡tulo\n"
"No se ha encontrado mensaje, £ltimo mensaje:\n"
"Para %s no se ha encontrado ning£n mensaje memorizado, no le¡do.\n"
"Para %s no hay mensajes memorizados.\n"
"N¢mina de todos los mensajes para usuarios:\n"
"Mensajes en las tablas desde %s:\n"
"Busco por \"%s\":\n"
"No se ha encontrado mensaje alguno.\n"
"Lista de todos los participantes de forwarding:\n"
"@      "
"CHECK tiene por el momento s¢lo %ld entradas.\n"
"Fichero Check est siendo organizado, probar por favor mas tarde.\n"
"Extracto del Log "
"No se ha encontrado entrada alguna.\n"
"%lu entradas encontradas.\n"
"1 entrada encontrada.\n"
"Texto actual del %s:\n"
"No hay texto actual cargado.\n"
"Hola %s, "
"Nivel de ayuda=%u, l¡neas=%u, "
"£ltimo login %s"
"primer login."
"\n\nPor favor indicar el mailbox local con MYBBS <Boxcall>!\n"
"%s est moment neamente desconectado por trabajos de mantenimiento.\n"
"Usuario ocupado o no se encuentra login\n"
"*** %s zu %s, Fin con /q\n"
"*** %s terminado.\n"
"*** Usuario ocupado\n"
"Sintaxis: %s <se¤al distintiva> <mensaje>\n"
"\nLa cantidad m xima de datos para hoy, (%u kBytes) ha sido alcanzada.\n"
"Hoy ya no es posible un READ/SEND (enviar/recibir) para boletines.\n"
"Comando \"%s\" no est implementado.\n"
"Los comandos posibles son:\n"
"Sintaxis: MYBBS <se¤al distintiva del mailbox local>\n"
"Sintaxis: NAME <Nombre>\n"
"Sintaxis: SEND <se¤al distintiva/tabla> <@ mailbox> <referencia>\n"
"No ha habido un comando READ antes, en consecuencia REPLY no es posible.\n"
"Directorio %s no es conocido\n"
"Sintaxis: CD <directorio>\n"
"Date wrong.\n"
"Sintaxis: WALL <texto>\n"
"Help Dir Read Erase Check REPly Send Quit Alter\n"
"Mailbox local es colocado a %s.\n"
"La entrada se retransmite a otros mailboxes.\n"
"Nunca estuvo en login."
"Par metros ajustados para %s: (ver HELP ALTER)\n"
"MYBBS local....(A F).%c%-18s"
"Tablas reyecta.(A R).%s\n"
"Prompt.........(A P).%s\n"
"Comando login..(A C).%-20s"
"Nombre......(A N).%s\n"
"Idioma.........(A S).%-20s"
"L¡neas......(A L).%u\n"
"Nivel de ayuda.(A H).%-20u"
"Espac blanc(A LF).%u\n"
"Dir de info...(A ID).%-20s"
"Dir de usu.(A UD).%s\n"
"Lista de info.(A IL).%-20s"
"Lista usua.(A UL).%s\n"
"Leer informac.(A IR).%-20s"
"Leer usuar.(A UR).%s\n"
"Opci¢n check..(A CH).%-20s"
"No se ha encontrado ning£n fichero de ayuda."
"Nombre......(A N).%s\n"
"Ultimo D N...(Check).%s\n"
"Ultimo QUIT..........%s\n"
"Ultimo login.........%s"
"Logins %lu, Mensajes recibidos %lu, le¡dos %lu, transmitidos %lu\n"
"%s no es conocido aqu¡.\n"
"Opciones %s para "
" ajustadas\n"
"Opci¢n desconocida, ayuda con HELP ALTER.\n"
"Direcci¢n ajustada: %s\n"
"Dar por favor direcci¢n del mailbox.\n"
"Direcci¢n no v lida\n"
"Comando demasiado largo\n"
"Esto parece no tener mucho sentido.\n"
"Comando login \"%s\" almacenado.\n"
"Prompt demasiado largo\n"
"Prompt almacenado.\n"
"Password demasiado largo\n"
"Password ser  borrado.\n"
"Largo: %d caracteres.\n"
"S¢lo valores 0..2 son posibles.\n"
"Nivel de ayuda %d almacenado.\n"
"S¢lo valores -1..5 posibles.\n"
"No se han colocado espacios en blanco.\n"
"Espacio en blanco colocado.\n"
"%d espacios en blanco colocados.\n"
"Nueva l¡nea desconectada\n"
"Nueva l¡nea %u l¡neas almacenadas.\n"
"S¢lo valores 0 (apagado) ¢ 4..100 posibles.\n"
"Todos los par metros son colocados a sus valores originales.\n"
"Borrar realmente todos los ajustes"
"Por favor ajustar cosas importantes como A FORWARD, nuevamente!\n"
"Nombre demasiado largo, por favor utilizar nombre mas corto.\n"
"Hola %s, nombre ha sido almacenado.\n"
"Han sido indicadas demasiadas tablas\n"
"Tablas invisibles:\n%s\n"
"Idioma espa¤ol (%s) ajustado.\n"
"Idiomas seleccionables:\n"
"Estado %s colocado a %u.\n"
"Estado moment neo colocado a %lu.\n"
"Hoy ya ha sido transmitidos y recibidos %lu kBytes.\n"
"En total son %u kBytes posibles por d¡a.\n"
"%s? (S/N) >"
"\n*** Interrumpido.\n"
"Palabras gu¡a en el texto de ayuda:\n"
"Texto \"%s.%s\" no ha sido encontrado, vea HELP INDEX\n"
"Tabla %s est siendo limpiada.\n"
"%u ficheros revisados: %u borrados, %u anticuados.\n"
"Transfer de %s no es posible.\n"
"Mensaje procesado.\n"
"%d Mensajes han sido procesados.\n"
"No permitido.\n"
"Comando \"%s\" no disponible.\n"
"Comando no disponible via HTTP.\n"
"Comando no disponible sin contrase¤a (Password).\n"
"Opci¢n no disponible sin contrase¤a (Password).\n"
"El nombre de la Tabla es demasiado corto para su ejecuci¢n.\n"
"Archivo \"%s\" no encontrado.\n"
"Archivo perdido.\n"
"No se puede abrir el archivo: %s\n"
"Fichero existe, abortar con CTRL-Z.\n"
"Archivo \"%s\" ya existe.\n"
"Esperando el archivo %s archivo \"%s\".\n"
"Archivo no almacenado.\n"
"Imposible cambiar el archivo antiguo, (tempfile) es \"%s\"\n"
"Error de escritura en la entrada del fichero \"%s\"\n"
"Archivo \"%s\" almacenado.\n"
"Archivo \"%s\" tiene 0 bytes.\n"
"Error CRC, archivo no almacenado.\n"
"Bienvenido a FileSurf.\n\n"
"Lo siento, FileSurf no permitido.\n"
"FileSurf finalizado. Adios.\n"
"Directorios disponibles:\n"
"Sorry, cannot write here!\n"
"Access to \"%s\" denied.\n"
"\n%d file(s) found.\n"
"Sorry, input too long\n"
"Sorry - path/filename is too long, please contact your sysop.\n"
"Files in directory: %s\n"
"Filemask: %s\n\n"
"Sorry, directory too complex!\n"
"<OldName> <NewName>"
"Drive %s not available.\n"
"BMAIL feature is disabled by sysop, use BGET instead!\n"
"Current path: %s\n"
"Sorry, not implemented yet.\n"
"File"
"Directory"
"Error!\n"
"Moving"
"Copying"
" %s to %s.\n"
"File or directory %s already exists.\n"
"Directory %s created.\n"
"Directory %s could not be created.\n"
"Directory %s deleted.\n"
"Directory %s could not be deleted.\n"
"Directory %s does not exist.\n"
"File %s deleted.\n"
"File %s could not be deleted.\n"
"File %s does not exist.\n"
"<Filename>"
"<Directory name>"
"FWDEDIT: demasiados destinatarios.\n"
"FWDEDIT: demasiados usuarios (partners).\n"
"Opci¢n desconocida %c.\n"
"Commands"
"Home"
"User"
"Userlogin"
"Create account"
"Remove cookie"
"Mail"
"List usermail"
"Send mail to sysop"
"Send mail"
"Check boards"
"Set checktime"
"Newest 300 mails"
"Board overview"
"OpenBCM News"
"System"
"Login stats"
"System logging"
"S&F stats"
"Stuck usermail"
"Unknown BBS"
"Show processes"
"Current users"
"Version"
"Help"
"Help index"
"Help for newbies"
"\nForward queue of %s:\n"
"Error reading %s!\n"
"Error writing %s!\n"
"No start-line found in %s %u.\n"
"Invalid start-line found in %s %u!\n"
"Invalid BIN-Header found in %s %u!\n"
"Missing filename in BIN-Header, "
"Can't create filename!\n"
"Creating filename: %s\n"
"7+-File %s extracted from %s %u.\n"
"Error %d writing BIN-File %s: %s!\n"
"BIN-File %s extracted (%lu/%lu Bytes) from %s %u.\n"
"Not enough memory!\n"
"%u users, %u found.\n"
"Directory of all known usercalls:\n"
"Directory of all locally known usercalls:\n"
"user3.dat or user3.idx not found.\n"
"%u calls imported, %u errors.\n"
"File exists, data will be appended without check.\n"
"Now waiting for YAPP-file %s\n"
"NR received"
"*** YAPP-RX aborted: "
"*** YAPP-TX aborted: "
"without CN"
"YAPP-TX complete, but no AT received\n"
"%s-RX OK (%lu bit/s)\n"
"%s-TX OK (%lu bit/s)\n"
"Incoming BIDs:"
"*** %s: user not logged on.\n"
"*** %s: %d lines pending.\n"
"*** %s: too many lines pending.\n"
"Too many entries in convert.bcm!"
"All entries in convert.bcm are now alphanumerical sorted."
"Added: %s -> %s"
"Deleted: %s -> %s"
"convert.bcm is created."
"Warning: New board may not exist."
"Warning: Old board exists."
"\"%s\" not found.\n"
"%s: error in line %d.\n"
"Forward partner %s already exists!\n"
"New entry %s added.\n"
"No valid callsign: %s\n"
"Entry %s deleted.\n"
"Option %s set.\n"
"Option %s deleted.\n"
"Forward partner callsign changed to %s.\n"
"Forward partner %s not found in fwd.bcm.\n"
"Entry %s already exists.\n"
"Entry %s added.\n"
"Entry %s not found.\n"
"Cannot delete this boxcall.\n"
"No valid timestring: %s\n"
"Forward connectpath to long!\n"
"Forward time for %s changed to %s.\n"
"Forward connectpath for %s changed to %s.\n"
"%d matching lines.\n"
"Bad regular expression.\n"
"Importing forward file %s from %s.\n"
"Import terminated, bad import file.\n"
"Exporting forward file %s for %s.\n"
"More than %d entries found, too much for me... aborting.\n\n"
"Note: You are currently marked as away, disable now? (Y/N):"
"%s: seems no valid mail file (boardname)\n"
"%s: seems no valid mail file (BID not found)\n"
"%s: seems no valid mail file (BID)\n"
"Board TMP/%s created.\n"
"%s: Board %s, BID $%s is already known, skipping mail.\n"
"%s: Board %s, BID $%s is new, importing mail.\n"
"REORG F started...\n"
"%u file(s) scanned, %u imported, %u skipped, %u errors.\n"
"Purge disabled.\n"
"PURGE (whole file system) started.\n"
"PURGE/REORG is already running. Retry later!\n"
"Lifetime must be between 0 and 999, not %s.\n"
"No runutils active.\n"
"%d runutils active.\n"
"DieBox userfile import started...\n"
"Old mail import started in directory \"%s\"...\n"
"Beacon process started.\n"
"%d beacon frames sent.\n"
"Flexnet configuration upload started.\n"
"REORG invoked.\n"
"POSTFWD invoked.\n"
"Login call changed.\n"
"Box disabled.\n"
"Box enabled.\n"
"Using %s-PW for login, %s-PW for S&F."
"userpw.bcm has only %d lines!\n"
"HADR Statistics:\n"
"Lifetime %s: %d (min=%d) days.\n"
"Can't kill: Task ID not found, or own task.\n"
"Board created.\n"
"Main board not found.\n"
"Too many boards.\n"
"Boardname exists.\n"
"Invalid boardname.\n"
"Board removed.\n"
"Board not found.\n"
"Board is not empty.\n"
"Board moved.\n"
"New mainboard not found.\n"
"Old board not found.\n"
"Starting telephone forward to %s (%s).\n"
"No modem selected"
"No TTYDEVICE active\n"
"Hang up modem.\n"
"TTY already active"
"Monitor: invalid Task-ID.\n"
"Monitor: task monitor busy.\n"
"Monitor: task %d (%s):\n"
"Monitor: data discarded due to buffer congestion."
"Monitor: server task died.\n"
"CPU load in 5sec-intervals:\n"
"Using new call %s.\n"
"marked unread"
"Starting DIDADIT-Download\n"
"Starting BINSPLIT-Download\n"
"BIN-TX aborted\n"
"Sysop only.\n"
"No POCSAG group active.\n"
"Users: %4d\n"
"Sorry, POCSAG server not enabled.\n"
"No user %s in the group.\n"
"Name of the group: %s\n"
"Description: %s\n"
"Description of the group: %s\n"
"Users (%d):\n"
"New description of group %s:\n%s\n"
"%s removed.\n"
"%s already exists.\n"
"%s has been created.\n"
"A group named %s does not exist.\n"
"%s is already a user of the group %s.\n"
"You are already a user of the group %s.\n"
"%s is now a user of the group %s.\n"
"You are now a user of the group %s.\n"
"User %s has been deleted from the group %s.\n"
"You have been deleted from the group %s.\n"
"No user %s in the group %s.\n"
"You are not a user of the group %s.\n"
"Sorry, mailserver not enabled.\n"
"Sorry, only the maintainer of the group may modify/set this parameter.\n"
"Invalid number.\n"
"Options of group %s set to \"%s\".\n"
"Options of group %s deleted.\n"
"The next mail number of the group %s has been set to %s.\n"
"%s is now a maintainer of the group %s.\n"
"%s is already a maintainer of the group %s.\n"
"User %s is no longer a maintainer of the group %s.\n"
"%s is not a maintainer of the group %s.\n"
"Users: %4d, Maintainers: %4d\n"
"Next mail number: %s\n"
"Options:"
"Maintainer: %d\n"
"Away endtime disabled.\n"
"Away endtime set: %s\n"
"Away is disabled, no away endtime set.\n"
"Away function enabled with this message:\n"
"Away function disabled.\n"
"Away message too long.\n"
"Notification disabled.\n"
"Notification call invalid.\n"
"Notification enabled for call %s.\n"
"Zip-Code set: %s\n"
"Zip-Code too long\n"
"QTH set: %s\n"
"QTH too long\n"
"New call removed.\n"
"New call invalid.\n"
"New call %s stored.\n"
"Dirformat %d saved.\n"
"Really no linefeeds.\n"
"Valid range for Paclen is %i-%i.\n"
"TTYPW disabled.\n"
"TTYPW ok.\n"
"TTYPW may only have up to 8 characters.\n"
"Feature not included.\n"
"LINUXPW is already set. Nothing done.\n"
"LINUXPW ok.\n"
"LINUXPW may only have up to 8 characters.\n"
"Huffman COMPression is now activated\n"
"Huffman COMPression is now deactivated\n"
"NOPURGE 1 (purge disabled)\n"
"NOPURGE 0 (purge enabled)\n"
"Disable with 0.\n"
"%s deleted.\n"
"Unsecure SMTP 1 (No POP before SMTP needed).\n"
"Unsecure SMTP 0 (Needs POP before SMTP).\n"
"ECHO 1 (ON).\n"
"ECHO 0 (OFF).\n"
"Using %s-PW for login, %s-PW for S&F."
"Command not possible for guest.\n"
"Error: no password set.\n"
"Password disabled.\n"
"MYBBS is not set to %s\n"
"User-FWD disabled.\n"
"User-FWD: PASSIVE.\n"
"User-FWD connect path set to \"%s\"\n"
"AX25-login-password inactive.\n"
"Password-type for AX25-logins set to %s.\n"
"S&F-password inactive.\n"
"Password-type for S&F set to %s.\n"
"Binary parts of mails will be sent using the"
"protocol.\n"
"FBBCheckmode 1 (ON).\n"
"FBBCheckmode 0 (OFF).\n"
"(Sysop selection)"
"(Frames, no CSS)"
"(no Frames, CSS)"
"(no Frames, no CSS)"
"saved.\n"
"Other logs"
"Current Log"
"User-Log"
"Forward-Log"
"Go up"
"Go back"
"Send Message"
"Clear Form"
"Read next mail"
"Read previous mail"
"Erase"
"Erase+Reply"
"Comment with text"
"Comment"
"Reply with text"
"Reply"
"Subject"
"Lifetime (1..999)"
"To"
"end dummy\n"
