Japanese v1.07.01
"SENDは利用できない, ファイルシステムは処理された.\n"
"ボード%sは利用できない.\n"
"メッセージは転送できない.\n"
"警告:転送先が不明なので，メッセージを転送できない.\n"
"件名 >"
"メッセージを入力して下さい. 宛先 %s"
"%s\nNNNN または /EX または CTRL-Z で終了, /AB または CTRL-X で中断:\n"
"%d行保存, 宛先 %s"
"\n"
"\aあなたに%sからNo.%uで新着メールが到着した\n"
"メッセージを保存しなかった.\n"
"BIDは既に存在する.\n"
"%s "
"は転送先 不明.\n"
"の転送先"
"OpenBCM messages.jp by JH4XSY\n"
"により転送しない.\n"
"構文: PATH <アドレス>\n"
"%s のアドレスは不明.\n"
"メッセージ番号または範囲を指定してコマンドを再入力して下さい.\n"
"消去した"
"消去しなかった"
"転送した"
"例: FORWARD <ボード> <範囲> @<アドレス>\n"
"新しい保存期間を設定する"
"例: SETLIFE <ボード> <範囲> #<日数>\n"
"移動した"
"例: TRANSFER <旧ボード> <範囲> <新ボード>\n"
"許可できない.\n"
"メッセージを%s.\n"
"%d通のメッセージが%s.\n"
"そのメッセージは見つからない.\n"
"メッセージを消去"
"メッセージは消去されます.\n"
"メッセージを消去した.\n"
"ボード%sは不明です.\n"
"保存されたユーザメールのディレクトリ:\n"
"すべてのボードのディレクトリ:\n"
"Board             Lifetime Mails last for\n"
"\n%sのディレクトリ"
"No "
"From   "
"To       "
"Date  "
"Time  "
"Lines"
"Bytes "
"BID           "
"LT  "
"Forw.  "
"Subject\n"
"メッセージはありません. 最後のメッセージは以下の通り:\n"
"%sへの未読のメッセージはありません.\n"
"%sへのメッセージはありません.\n"
"すべてのユーザーメッセージのディレクトリ:\n"
"%s以降のボードのディレクトリ:\n"
"\"%s\"を検索中:\n"
"メッセージは見つかりません.\n"
"転送相手一覧:\n"
"@      "
"チェックファイルにはエントリーが%ld個以上なかった.\n"
"チェックファイルは再構築されるので, 後でリトライして下さい.\n"
"ログエントリー "
"一致するエントリーはありません.\n"
"%lu回のエントリーがありました.\n"
"一度エントリーがありました.\n"
"%sからの最新のニュース:\n"
"最新のニュースはありません.\n"
"こんにちは %s, "
"Helplevel = %u, Lines = %u, "
"前回のログイン %s"
"最初のログイン."
"\n\"A F <BBSコール>\"とタイプしてあなたのホームBBSを入力して下さい.\n"
"%sはメンテナンスのため使用できません. 後でトライして下さい.\n"
"ユーザは話中かログインしていない.\n"
"*** %s から %s, /qで終了\n"
"*** %s は終了した.\n"
"*** ユーザは話中\n"
"例: %s <コール> <メッセージ>\n"
"\nあなたは最大通信量(%u kバイト)を超過している.\n"
"今日、あなたはこれ以上メッセージを読み書きできない.\n"
"無効なコマンド: %s\n"
"使用できるコマンドは以下の通り:\n"
"例: MYBBS <ホームBBS>\n"
"例: NAME <名前>\n"
"例: SEND <コール|ボード> <@アドレス> [#<保存日数>] [件名]\n"
"REPLYする前にREADコマンドを実行して下さい.\n"
"ディレクトリ %sは見つからなかった.\n"
"このBBSに転送することはできない!\n"
"不正確な日付.\n"
"例: WALL <テキスト>\n"
"Help Dir Read Erase Check REPly Send Alter Quit\n"
"あなたのホームBBSを%sに設定した.\n"
"この情報は他のBBSに転送する.\n"
"ログオンの記録なし."
"%sのパラメータ: (HELP ALTERを参照)\n"
"Home-BBS.......(A F).%c%-18s"
"Reject-boards..(A R).%s\n"
"Prompt.........(A P).%s\n"
"Login-command..(A C).%-20s"
"Name........(A N).%s\n"
"Language.......(A S).%-20s"
"Lines.......(A L).%u\n"
"Helplevel......(A H).%-20u"
"Linefeeds..(A LF).%u\n"
"Info-dir......(A ID).%-20s"
"User-dir...(A UD).%s\n"
"Info-list.....(A IL).%-20s"
"User-list..(A UL).%s\n"
"Info-read.....(A IR).%-20s"
"User-read..(A UR).%s\n"
"Check-opt.....(A CH).%-20s"
"No help file found.\n"
"Name...........(A N).%s\n"
"Last D N...(Check)...%s\n"
"Last QUIT............%s\n"
"Last login...........%s"
"ログイン %lu回, メール 受信 %lu通, 既読 %lu 通, 送信 %lu通\n"
"%sは不明である.\n"
"オプション \"%s\"がセットされた. コマンドは"
"\n"
"無効なオプション. HELP ALTERを見て下さい.\n"
"現在のアドレス: %s\n"
"BBSアドレスを入力して下さい.\n"
"無効なアドレス\n"
"コマンドが長過ぎる.\n"
"このインプットについて考えなさい.\n"
"ログインコマンドを \"%s\" に設定した.\n"
"プロンプトが長過ぎる.\n"
"プロンプトを設定した.\n"
"パスワードが長過ぎる.\n"
"パスワードを削除した.\n"
"現在の長さ: %d 文字.\n"
"0..2の中で値を再入力して下さい!\n"
"ヘルプレベルを %d に設定した.\n"
"-1..5の中で値を再入力して下さい!\n"
"空行なしに設定した.\n"
"空行を１に設定した.\n"
"空行を %d に設定した.\n"
"ページ区切りを オフに設定した\n"
"ページ区切りを %u 行に設定した.\n"
"0 (=オフ) または 4..100の値を再入力して下さい.\n"
"パラメータをすべてデフォルト値に設定します.\n"
"本当に、個人設定を初期化しますか"
"ALTER FORWARDのような重要な値を再入力して下さい!\n"
"名前が長過ぎる. 再入力して下さい.\n"
"こんにちは %s, あなたの名前を設定した.\n"
"ボード名が多過ぎる.\n"
"購読しないボード：\n%s\n"
"日本語(%s)が選択された.\n"
"選択できる言語: \n"
"%sの利用限度を %u に設定した.\n"
"利用限度を %lu kバイトに設定した.\n"
"現在まで %lu kバイト 読み書きした.\n"
"利用限度は %u kバイト.\n"
"%s? (Y/N) >"
"\n*** 中断した.\n"
"ヘルプ目次:\n"
"ヘルプ テキスト \"%s.%s\" が見つからない. ヘルプ目次を参照して下さい.\n"
"ボード%sは削除される.\n"
"%uのファイルを処理した: 削除 %u, 廃棄 %u.\n"
"%sの転送はできない.\n"
"メッセージを処理した.\n"
"%d通のメッセージを処理した.\n"
"許可できなかった.\n"
"コマンド %s は使用できない.\n"
"コマンドはHTTP経由では使用できない.\n"
"コマンドはパスワードなしでは使用できない.\n"
"オプションはパスワードなしでは使用できない.\n"
"ボード名が短すぎて補間できない.\n"
"ファイル \"%s\" が見つからない.\n"
"ファイル名がありません.\n"
"ファイル: %s を開くことができない\n"
"ファイルは既に存在する, CTRL-Zで中断.\n"
"ファイル \"%s\" は既に存在する.\n"
"今 ファイル %s \"%s\" を待っている.\n"
"ファイルを保存しなかった.\n"
"古いファイルを削除できない, 一時ファイルは\"%s\"である\n"
"出力ファイル \"%s\" の書き込みエラー.\n"
"ファイル \"%s\" を保存.\n"
"\"%s\" のファイルサイズ は0バイトである.\n"
"CRCエラー、ファイルを保存しなかった.\n"
"FileSurfへようこそ.\n\n"
"残念ですが, FileSurfは利用できない.\n"
"FileSurfを終了した. さようなら.\n"
"利用できるディレクトリ: \n"
"残念ですが, ここには書き込みできない!\n"
"\"%s\" へのアクセスは否定された.\n"
"\n%d 個のファイルが見付かった.\n"
"残念ですが,入力が長過ぎです.\n"
"残念ですが パス/ファイル名が長過ぎです, シスオペに連絡して下さい.\n"
"ディレクトリ内のファイル: %s\n"
"ファイルマスク: %s\n\n"
"残念ですが, ディレクトリが複雑過ぎです!\n"
"<旧ファイル名> <新ファイル名>"
"ドライブ %s は利用できない.\n"
"BMAIL はシスオペが無効にしているので, BGET を使って下さい!\n"
"現在のパス: %s\n"
"残念ですが, まだ実装されていない.\n"
"ファイル"
"ディレクトリ"
"エラー!\n"
"移動"
"コピー"
" %s を %s.\n"
"ファイルまたはディレクトリ %s は既に存在する.\n"
"ディレクトリ %s を作成した.\n"
"ディレクトリ %s は作成できなかった.\n"
"ディレクトリ %s を削除した.\n"
"ディレクトリ %s は削除できなかった.\n"
"ディレクトリ %s は存在しない.\n"
"ファイル %s を削除した.\n"
"ファイル %s は削除できなかった.\n"
"ファイル %s は存在しない.\n"
"<ファイル名>"
"<ディレクトリ名>"
"FWDEDIT: 宛先が多過ぎる.\n"
"FWDEDIT: パートナーが多過ぎる.\n"
"不明なオプション %c.\n"
"コマンド"
"Home"
"User"
"ログイン"
"アカウント作成"
"Cookie削除"
"Mail"
"メール一覧"
"SYSOPにメール送信"
"メール送信"
"新着一覧"
"チェック時刻更新"
"最新300通"
"ボード一覧"
"OpenBCMニュース"
"System"
"ログイン状態"
"システムログ"
"転送状態"
"宛先不明のメール"
"宛先不明のBBS"
"プロセス表示"
"現在のユーザ"
"バージョン"
"Help"
"ヘルプ目次"
"初めてお使いの方へ"
"\n%s の転送キュー:\n"
"エラー %s の読み込み時!\n"
"エラー %s の書き込み時!\n"
"%s %u に開始ラインが見付からなかった.\n"
"無効な開始ラインを %s %u で発見!\n"
"無効なBIN-ヘッダを %s %u で発見!\n"
"BIN-ヘッダにファイル名が見付からなかった, "
"ファイル名を作成することはできない!\n"
"ファイル名 %s を作成中\n"
"7+ファイル %s を %s %u から抽出した.\n"
"エラー %d バイナリファイル %s: %s の書き込み時!\n"
"バイナリファイル %s (%lu/%lu Bytes) を %s %u から抽出した.\n"
"メモリ不足!\n"
"%u ユーザ, %u 見付かった.\n"
"全ユーザのコール名簿:\n"
"全ローカルユーザのコール名簿:\n"
"user3.dat または user3.idx が見付からない.\n"
"%u 局取り込んで, エラーが %u 局あった.\n"
"ファイルは存在する, データはチェックせずに追加する.\n"
"YAPP ファイル %s を待っている.\n"
"NR を受信"
"*** YAPP 受信を中断: "
"*** YAPP 送信を中断: "
"CN なし"
"YAPP 送信は完了したが, AT を受信できなかった.\n"
"%s 受信 OK (%lu bit/s)\n"
"%s 送信 OK (%lu bit/s)\n"
"着信した BIDs:"
"*** %s: ユーザはログオンしていない.\n"
"*** %s: %d 行 保留中.\n"
"*** %s: かなりの行が保留中.\n"
"Convert.bcm 内のエントリーが多過ぎる!"
"Convert.bcm 内の全てのエントリーをアルファベット順にソートした."
"追加: %s -> %s"
"削除: %s -> %s"
"convert.bcm を作成した."
"警告: 新しいボードは存在しない場合がある."
"警告: 古いボードは存在する."
"\"%s\" は見付からなかった.\n"
"%s: %d 行にエラー.\n"
"転送相手 %s は既に存在する!\n"
"新しいエントリー %s を追加した.\n"
"無効なコールサイン: %s\n"
"エントリー %s を削除した.\n"
"オプション %s を設定した.\n"
"オプション %s を削除した.\n"
"転送相手のコールを %s に変更した.\n"
"転送相手 %s が fwd.bcm に見付からなかった.\n"
"エントリー %s は既に存在する.\n"
"エントリー %s を追加した.\n"
"エントリー %s は見付からなかった.\n"
"このBBSコールを削除できない.\n"
"無効な時間文字列: %s\n"
"転送の接続パスが長過ぎる!\n"
"%s への転送時間を %s に変更した.\n"
"%s への転送の接続パスを %s に変更した.\n"
"%d 行にマッチした.\n"
"不正な正規表現.\n"
"転送ファイル %s (%s局) を読み込む.\n"
"ファイルが不良で, 取り込みを終了した.\n"
"転送ファイル %s (%s局) を書き出す.\n"
"%d 以上のエントリーが見付かった, 私の手に余る... 中断する.\n\n"
"注: あなたは現在 Away に設定されている, 無効にしますか? (Y/N):"
"%s: 有効なメールファイルではなさそうだ (ボード)\n"
"%s: 有効なメールファイルではなさそうだ (BID が見付からない)\n"
"%s: 有効なメールファイルではなさそうだ (BID)\n"
"ボード TMP/%s を作成した.\n"
"%s: ボード %s, BID $%s は既知, メールをスキップします.\n"
"%s: ボード %s, BID $%s は新規, メールを取り込みます.\n"
"REORG F 開始...\n"
"%u個ファイルをスキャンして, %u個取り込み, %u個スキップし, %u個エラー.\n"
"Purge を無効にした.\n"
"PURGE (全ファイルシステム) を開始した.\n"
"PURGE/REORG は既に実行中. 後から再びトライ試行して下さい!\n"
"保存期間は %s ではなく 0 から 999 の間である必要があります.\n"
"Runutils は使用中ではない.\n"
"%d の runutils が使用中.\n"
"DieBox ユーザファイルの取り込みを開始した...\n"
"古いメールの取り込みを \"%s\" ディレクトリで開始した...\n"
"ビーコンのプロセスを開始した.\n"
"ビーコンを %d フレーム送信した.\n"
"Flexnet の設定のアップロードを開始した.\n"
"REORG を起動した.\n"
"POSTFWD を起動した.\n"
"ログインコールを変更した.\n"
"BBSを無効にする.\n"
"BBSは有効になった.\n"
"ログインに %s, S&F に %s パスワードを使用."
"userpw.bcm には %d 行しかない!\n"
"階層アドレス 統計:\n"
"保存期間 %s: %d (最低=%d) 日間.\n"
"kill 失敗: タスク番号が見つからない, 或いは自身のタスク.\n"
"ボードを作成した.\n"
"メインボードが見つからない.\n"
"ボードが多過ぎる.\n"
"ボード名が重複.\n"
"ボード名が無効.\n"
"ボードを削除した.\n"
"ボードが見つからない.\n"
"ボードが空ではない.\n"
"ボードを移動した.\n"
"新メインボードが見つからない.\n"
"旧メインボードが見つからない.\n"
"%s (%s) への電話転送を開始.\n"
"モデムは選択されていない."
"TTYDEVICE は動作していない.\n"
"モデムを切った.\n"
"TTY は既に動作中."
"モニタ: タスク番号が無効.\n"
"モニタ: タスクモニタは使用中.\n"
"モニタ: タスク %d (%s):\n"
"モニタ: バッファ混雑のためデータを破棄した."
"モニタ: サーバタスクは停止した.\n"
"CPU 負荷(5秒間隔):\n"
"新コール %s を使用.\n"
"を未読にした"
"DIDADIT-ダウンロード開始\n"
"BINSPLIT-ダウンロード 開始\n"
"BIN-TX を中止した.\n"
"シスオペ限定.\n"
"POCSAG グループは動作していない.\n"
"ユーザ: %4d\n"
"POCSAG サーバは有効になっていない.\n"
"グループにユーザ %s は登録されていない.\n"
"グループ名: %s\n"
"説明: %s\n"
"グループの説明: %s\n"
"ユーザ (%d):\n"
"グループ %s の新しい説明:\n%s\n"
"グループ %s を削除した.\n"
"グループ %s は既に存在する.\n"
"グループ %s を作成した.\n"
"グループ %s は存在しない.\n"
"%s は既にグループ %s のユーザです.\n"
"あなたは既にグループ %s のユーザです.\n"
"%s は 現在 グループ %s のユーザです.\n"
"あなたは 現在 グループ %s のユーザです.\n"
"ユーザ %s をグループ %s から削除した.\n"
"あなたをグループ %s から削除した.\n"
"ユーザ %s はグループ %s に登録されていない.\n"
"あなたはグループ %s のユーザではない.\n"
"残念ですが, Mailserver は有効になっていない.\n"
"残念ですが, パラメータを変更/設定できるのはグループの維持管理者だけです.\n"
"無効な数字.\n"
"グループ %s のオプションを \"%s\" に設定した.\n"
"グループ %s のオプションを削除した.\n"
"グループ %s のカウンタを %s に設定した.\n"
"%s をグループ %s の維持管理者に追加した.\n"
"%s はグループ %s の維持管理者に追加済み.\n"
"ユーザ %s をグループ %s の維持管理者から削除した.\n"
"%s はグループ %s の維持管理者ではない.\n"
"ユーザ: %4d, 維持管理者: %4d\n"
"次のメール番号: %s\n"
"オプション:"
"維持管理者: %d\n"
"Away の終了時間を無効にした.\n"
"Away の終了時間を %s に設定した.\n"
"Away 機能が無効なので, 終了時間を設定できない.\n"
"このメッセージで Away 機能を有効にした:\n"
"Away 機能を無効にした.\n"
"Away のメッセージが長過ぎる.\n"
"通知機能を無効にした.\n"
"コールが無効です.\n"
"通知機能を コール %s に対して有効にした.\n"
"郵便番号を %s に設定した.\n"
"郵便番号が長過ぎる.\n"
"QTH を %s に設定した.\n"
"QTH が長過ぎる.\n"
"新コールを削除した.\n"
"新コールは無効です.\n"
"新コール %s を保存した.\n"
"Dirformat %d を保存した.\n"
"実際にはラインフィードはない.\n"
"Paclenの有効な範囲は%i-%iです.\n"
"TTYPWに無効にした.\n"
"TTYPW ok.\n"
"TTYPWは最大8文字です.\n"
"機能は含まれていない.\n"
"LINUXPWは既に設定されています.何もしなかった.\n"
"LINUXPW ok.\n"
"LINUXPWは最大8文字です.\n"
"ハフマン圧縮は現在作動している\n"
"ハフマン圧縮は現在停止している\n"
"NOPURGE 1 (消去無効)\n"
"NOPURGE 0 (消去有効)\n"
"0で無効.\n"
"%sを削除した.\n"
"Unsecure SMTP 1 (POP before SMTP 不要).\n"
"Unsecure SMTP 0 (POP before SMTP 必要).\n"
"ECHO 1 (オン).\n"
"ECHO 0 (オフ).\n"
"ログインに%s-PW, S&Fに%s-PWを使用."
"ゲストはコマンドを実行できない.\n"
"エラー: パスワードが設定されていない.\n"
"パスワードを無効にした.\n"
"MYBBSは%sに設定されていない.\n"
"User-FWD は無効にした.\n"
"User-FWD: PASSIVE.\n"
"User-FWDの接続パスを\"%s\"に設定した.\n"
"AX25ログインのパスワードを無効にした.\n"
"AX25ログインのパスワード形式を%sに設定した.\n"
"S&Fのパスワードを無効にした.\n"
"S&Fのパスワード形式を%sに設定した.\n"
"バイナリーのメールは"
"プロトコルを使用して転送する.\n"
"FBBCheckモード 1 (オン).\n"
"FBBCheckモード 0 (オフ).\n"
"(Sysop設定)"
"(Frames利用, CSSなし)"
"(Framesなし, CSS利用)"
"(Framesなし, CSSなし)"
"保存した.\n"
"その他のログ"
"現在のログ"
"ユーザログ"
"転送ログ"
"ページの先頭"
"前のページ"
"メッセージの送信"
"クリア"
"次のメール"
"前のメール"
"削除"
"削除+返信"
"引用してコメント"
"コメント"
"引用して返信"
"返信"
"件名"
"保存期間 (1..999)"
"宛先"
"end dummy\n"
