Croatian v1.07.01
"Slanje poruka nije moguce. Sustav datoteka se reorganizira.\n"
"Rubrika %s nije ispravna.\n"
"Poruka se ne moze poslati.\n"
"Pozor: ova je adresa nepoznata! Poruka se ne moze poslati.\n"
"Naslov >"
"Upisi tekst za %s "
"%s\nZavrsi poruku s NNNN ili CTRL-Z, prekid s /AB ili CTRL-X:\n"
"%d reda(ova) zapisano za %s"
"\n"
"\aNova poruka od %s (%u).\n"
"Poruka nije upisana.\n"
"BID vec postoji.\n"
"%s "
"je nepoznata. Promet poruka nije moguc.\n"
"je poznata. Poruka se salje na "
"OpenBCM messages.hrv by DH8YMB\n"
"promet poruka nije moguc.\n"
"Sintaksa: PATH <adresa>\n"
"Adresa %s nije poznata.\"
"Ponovi naredbu s brojem poruke (ili opsegom).\n"
"obrisana"
"ponovo citljiva"
"poslana"
"Sintaksa: FORWARD <rubrika> <opseg> @<adresa>\n"
"s novim rokom trajanja"
"Sintaksa: SETLIFE <rubrika> <opseg> #<dana>\n"
"poslana"
"Sintaksa: TRANSFER <rubrika> <opseg> > <nova rubrika>\n"
"Nedozvoljena radnja.\n"
"Poruka je %s.\n"
"%d poruka ce biti %s.\n"
"Poruka ne postoji.\n"
"Brisati poruku"
"Poruka je oznacena za brisanje.\n"
"Poruka je obrisana\n"
"Rubrika %s ne postoji.\n"
"Popis osobnih poruka:\n"
"Popis svih rubrika BBSa:\n"
"Rubrika           Lifetime Mails last for\n"
"\nPoruke za %s"
"No "
"From   "
"To       "
"Date  "
"Time  "
"Lines"
"Bytes "
"BID           "
"LT  "
"Forw.  "
"Subject\n"
"Poruka ne postoji, a zadnja je bila:\n"
"Nema neprocitanih poruka za %s.\n"
"Nema (novih) poruka za %s.\n"
"Popis svih osobnih poruka:\n"
"Popis novih biltena od %s:\n"
"Trazim \"%s\":\n"
"Te poruke ne postoje.\n"
"Popis susjednih BBS-a:\n"
"@      "
"CHECK lista ne sadrzi vise od %ld datoteka.\n"
"CHECK lista se preuredjuje. Pricekaj malo.\n"
"Podaci u dnevniku "
"Trazeno ne postoji.\n"
"Pronadjeno %lu zapisa.\n"
"Pronadjen 1 zapis.\n"
"Current news from %s:\n"
"Datoteka AKTUELL nije definirana.\n"
"Hi %s, "
"Helplevel = %u, Lines = %u, "
"last login %s"
"ovo je prvi QSO."
"\nUpisi svoj maticni BBS naredbom: A F <boxcall>\n"
"%s nije dostupan zbog uredjivanja. Pokusaj kasnije.\n"
"Korisnik je zauzet ili nije u BBSu.\n"
"*** %s za %s, zavrsi s /q\n"
"*** %s zavrsio.\n"
"*** Korisnik je zauzet\n"
"Sintaksa: %s <call> <poruka>\n"
"\nTvoj dnevni maksimum od (%u kBytes) je premasen.\n"
"Citanje ili slanje biltena danas vise nije moguce.\n"
"Naredba %s je pogresna. Vidi HELP.\n"
"Moguce naredbe su:\n"
"Sintaksa: MYBBS <maticni BBS>\n"
"Sintaksa: NAME <ime>\n"
"Sintaksa: SEND <call/rubrika> <@BBS> [#<LT>] <naslov poruke>\n"
"Naredba REPLY moguca je tek nakon READ.\n"
"Rubrika %s ne postoji.\n"
"Cannot forward to my own boxcall!\n""
"Incorrect date.\n"
"Sintaksa: WALL <tekst>\n"
"Help Dir Read Erase Check REPly Send Alter Quit\n"
"Upisan je tvoj maticni BBS: %s.\n"
"Ova ce informacija biti poslana ostalim BBS-ima.\n"
"nije do sada posjetio ovaj BBS."
"Parametri postaje %s: (vidi HELP ALTER)\n\n"
"Maticni BBS....(A F).%c%-18s"
"Izostaviti.....(A R).%s\n"
"Prompt.........(A P).%s\n"
"Login-naredba..(A C).%-20s"
"Ime.........(A N).%s\n"
"Jezik..........(A S).%-20s"
"Redova......(A L).%u\n"
"Razina helpa...(A H).%-20u"
"Razmaka....(A LF).%u\n"
"Info-dir......(A ID).%-20s"
"User-dir...(A UD).%s\n"
"Info-list.....(A IL).%-20s"
"User-list..(A UL).%s\n"
"Info-read.....(A IR).%-20s"
"User-read..(A UR).%s\n"
"Check-opcije..(A CH).%-20s"
"No help file found.\n"
"Ime............(A N).%s\n"
"Zadnji D N...(Check).%s\n"
"Zadnji QUIT..........%s\n"
"Zadnji QSO...........%s"
"%lu posjeta BBSu, %lu primljenih poruka, %lu procitanih, %lu poslanih\n"
"%s nije poznato.\n"
"Opcija %s je postavljena kao "
"\n"
"Nepoznata opcija, vidi HELP ALTER.\n"
"Sadasnja adresa: %s\n"
"Upisi adresu BBSa.\n"
"Pogresna adresa\n"
"Preduga naredba\n"
"Nesto nije u redu s ovim upisom.\n"
"Naredba %s je zabiljezena.\n"
"Predugacak odzivni znak.\n"
"Postavljen je novi odzivni znak (promt).\n"
"Lozinka je predugacka.\n"
"Lozinka je obrisana.\n"
"Duljina: %d znakova.\n"
"Upisi vrijednost izmedju 0..2!\n"
"Odabrana razina pomoci: %d.\n"
"Upisi vrijednost izmedju -1..5!\n"
"Razmak je iskljucen.\n"
"Postavljen je jedan red razmaka.\n"
"Postavljeno je %d razmaka.\n"
"Prekidanje stranice je iskljuceno.\n"
"Prekidanje stranice postavljeno nakon %u reda.\n"
"Upisi vrijednost 0 (=iskljuceno) ili 4..100.\n"
"Svi tvoji parametri bice postavljeni na pocetne vrijednosti!\n"
"Zelis li zaista obrisati sve postavljene parametre"
"Ponovo upisi vazne parametre, kao sto je A FORWARD!\n"
"Ime je predugo, upisi krace.\n"
"Hvala %s, tvoje ime je zabiljezeno.\n"
"Previse imena rubrika.\n"
"Lista ignoriranih rubrika:\n%s\n"
"Odabrani jezik je hrvatski (%s) bez nasih slova za WIN i DOS.\n"
"Moguci izbor jezika:\n"
"Status %s je postavljen na %u.\n"
"Sadasnje ogranicenje iznosi: %lu.\n"
"Danas si vec poslao ili procitao %lu kBajta.\n"
"Dnevni maksimum je %u kBajta.\n"
"%s? (Y/N) >"
"\n*** Prekinuto.\n"
"Popis raspolozivih HELP-informacija:\n"
"Ne postoji HELP \"%s.%s\" o tome, vidi HELP INDEX\n"
"Rubrika %s ce se procistiti.\n"
"Obradjeno: %u zapisa, obrisano: %u, zastarilo: %u.\n"
"Transfer of %s not possible.\n"
"Message has been processed.\n"
"%d messages have been processed.\n"
"Not allowed.\n"
"Command %s not available.\n"
"Command not available via HTTP.\n"
"Command not available without Password.\n"
"Option not available without Password.\n"
"Board name too short for completition.\n"
"File \"%s\" not found.\n"
"Missing file name.\n"
"Can't open file: %s\n"
"File exists, abort with CTRL-Z.\n"
"File \"%s\" already exists.\n"
"Now waiting for %s file \"%s\".\n"
"No file stored.\n"
"Unable to remove old file, tempfile is \"%s\"\n"
"Error writing to output file \"%s\"\n"
"File \"%s\" stored.\n"
"File \"%s\" is 0 bytes long.\n"
"CRC error, no file stored.\n"
"Welcome to FileSurf.\n\n"
"Sorry, FileSurf not enabled.\n"
"FileSurf terminated. Good bye.\n"
"Available directories:\n"
"Sorry, cannot write here!\n"
"Access to \"%s\" denied.\n"
"\n%d file(s) found.\n"
"Sorry, input too long\n"
"Sorry - path/filename is too long, please contact your sysop.\n"
"Files in directory: %s\n"
"Filemask: %s\n\n"
"Sorry, directory too complex!\n"
"<OldName> <NewName>"
"Drive %s not available.\n"
"BMAIL feature is disabled by sysop, use BGET instead!\n"
"Current path: %s\n"
"Sorry, not implemented yet.\n"
"File"
"Directory"
"Error!\n"
"Moving"
"Copying"
" %s to %s.\n"
"File or directory %s already exists.\n"
"Directory %s created.\n"
"Directory %s could not be created.\n"
"Directory %s deleted.\n"
"Directory %s could not be deleted.\n"
"Directory %s does not exist.\n"
"File %s deleted.\n"
"File %s could not be deleted.\n"
"File %s does not exist.\n"
"<Filename>"
"<Directory name>"
"FWDEDIT: too many destinations.\n"
"FWDEDIT: too many partners.\n"
"Unknown option %c.\n"
"Commands"
"Home"
"User"
"Userlogin"
"Create account"
"Remove cookie"
"Mail"
"List usermail"
"Send mail to sysop"
"Send mail"
"Check boards"
"Set checktime"
"Newest 300 mails"
"Board overview"
"OpenBCM News"
"System"
"Login stats"
"System logging"
"S&F stats"
"Stuck usermail"
"Unknown BBS"
"Show processes"
"Current users"
"Version"
"Help"
"Help index"
"Help for newbies"
"\nForward queue of %s:\n"
"Error reading %s!\n"
"Error writing %s!\n"
"No start-line found in %s %u.\n"
"Invalid start-line found in %s %u!\n"
"Invalid BIN-Header found in %s %u!\n"
"Missing filename in BIN-Header, "
"Can't create filename!\n"
"Creating filename: %s\n"
"7+-File %s extracted from %s %u.\n"
"Error %d writing BIN-File %s: %s!\n"
"BIN-File %s extracted (%lu/%lu Bytes) from %s %u.\n"
"Not enough memory!\n"
"%u users, %u found.\n"
"Directory of all known usercalls:\n"
"Directory of all locally known usercalls:\n"
"user3.dat or user3.idx not found.\n"
"%u calls imported, %u errors.\n"
"File exists, data will be appended without check.\n"
"Now waiting for YAPP-file %s\n"
"NR received"
"*** YAPP-RX aborted: "
"*** YAPP-TX aborted: "
"without CN"
"YAPP-TX complete, but no AT received\n"
"%s-RX OK (%lu bit/s)\n"
"%s-TX OK (%lu bit/s)\n"
"Incoming BIDs:"
"*** %s: user not logged on.\n"
"*** %s: %d lines pending.\n"
"*** %s: too many lines pending.\n"
"Too many entries in convert.bcm!"
"All entries in convert.bcm are now alphanumerical sorted."
"Added: %s -> %s"
"Deleted: %s -> %s"
"convert.bcm is created."
"Warning: New board may not exist."
"Warning: Old board exists."
"\"%s\" not found.\n"
"%s: error in line %d.\n"
"Forward partner %s already exists!\n"
"New entry %s added.\n"
"No valid callsign: %s\n"
"Entry %s deleted.\n"
"Option %s set.\n"
"Option %s deleted.\n"
"Forward partner callsign changed to %s.\n"
"Forward partner %s not found in fwd.bcm.\n"
"Entry %s already exists.\n"
"Entry %s added.\n"
"Entry %s not found.\n"
"Cannot delete this boxcall.\n"
"No valid timestring: %s\n"
"Forward connectpath to long!\n"
"Forward time for %s changed to %s.\n"
"Forward connectpath for %s changed to %s.\n"
"%d matching lines.\n"
"Bad regular expression.\n"
"Importing forward file %s from %s.\n"
"Import terminated, bad import file.\n"
"Exporting forward file %s for %s.\n"
"More than %d entries found, too much for me... aborting.\n\n"
"Note: You are currently marked as away, disable now? (Y/N):"
"%s: seems no valid mail file (boardname)\n"
"%s: seems no valid mail file (BID not found)\n"
"%s: seems no valid mail file (BID)\n"
"Board TMP/%s created.\n"
"%s: Board %s, BID $%s is already known, skipping mail.\n"
"%s: Board %s, BID $%s is new, importing mail.\n"
"REORG F started...\n"
"%u file(s) scanned, %u imported, %u skipped, %u errors.\n"
"Purge disabled.\n"
"PURGE (whole file system) started.\n"
"PURGE/REORG is already running. Retry later!\n"
"Lifetime must be between 0 and 999, not %s.\n"
"No runutils active.\n"
"%d runutils active.\n"
"DieBox userfile import started...\n"
"Old mail import started in directory \"%s\"...\n"
"Beacon process started.\n"
"%d beacon frames sent.\n"
"Flexnet configuration upload started.\n"
"REORG invoked.\n"
"POSTFWD invoked.\n"
"Login call changed.\n"
"Box disabled.\n"
"Box enabled.\n"
"Using %s-PW for login, %s-PW for S&F."
"userpw.bcm has only %d lines!\n"
"HADR Statistics:\n"
"Lifetime %s: %d (min=%d) days.\n"
"Can't kill: Task ID not found, or own task.\n"
"Board created.\n"
"Main board not found.\n"
"Too many boards.\n"
"Boardname exists.\n"
"Invalid boardname.\n"
"Board removed.\n"
"Board not found.\n"
"Board is not empty.\n"
"Board moved.\n"
"New mainboard not found.\n"
"Old board not found.\n"
"Starting telephone forward to %s (%s).\n"
"No modem selected"
"No TTYDEVICE active\n"
"Hang up modem.\n"
"TTY already active"
"Monitor: invalid Task-ID.\n"
"Monitor: task monitor busy.\n"
"Monitor: task %d (%s):\n"
"Monitor: data discarded due to buffer congestion."
"Monitor: server task died.\n"
"CPU load in 5sec-intervals:\n"
"Using new call %s.\n"
"marked unread"
"Starting DIDADIT-Download\n"
"Starting BINSPLIT-Download\n"
"BIN-TX aborted\n"
"Sysop only.\n"
"No POCSAG group active.\n"
"Users: %4d\n"
"Sorry, POCSAG server not enabled.\n"
"No user %s in the group.\n"
"Name of the group: %s\n"
"Description: %s\n"
"Description of the group: %s\n"
"Users (%d):\n"
"New description of group %s:\n%s\n"
"%s removed.\n"
"%s already exists.\n"
"%s has been created.\n"
"A group named %s does not exist.\n"
"%s is already a user of the group %s.\n"
"You are already a user of the group %s.\n"
"%s is now a user of the group %s.\n"
"You are now a user of the group %s.\n"
"User %s has been deleted from the group %s.\n"
"You have been deleted from the group %s.\n"
"No user %s in the group %s.\n"
"You are not a user of the group %s.\n"
"Sorry, mailserver not enabled.\n"
"Sorry, only the maintainer of the group may modify/set this parameter.\n"
"Invalid number.\n"
"Options of group %s set to \"%s\".\n"
"Options of group %s deleted.\n"
"The next mail number of the group %s has been set to %s.\n"
"%s is now a maintainer of the group %s.\n"
"%s is already a maintainer of the group %s.\n"
"User %s is no longer a maintainer of the group %s.\n"
"%s is not a maintainer of the group %s.\n"
"Users: %4d, Maintainers: %4d\n"
"Next mail number: %s\n"
"Options:"
"Maintainer: %d\n"
"Away endtime disabled.\n"
"Away endtime set: %s\n"
"Away is disabled, no away endtime set.\n"
"Away function enabled with this message:\n"
"Away function disabled.\n"
"Away message too long.\n"
"Notification disabled.\n"
"Notification call invalid.\n"
"Notification enabled for call %s.\n"
"Zip-Code set: %s\n"
"Zip-Code too long\n"
"QTH set: %s\n"
"QTH too long\n"
"New call removed.\n"
"New call invalid.\n"
"New call %s stored.\n"
"Dirformat %d saved.\n"
"Really no linefeeds.\n"
"Valid range for Paclen is %i-%i.\n"
"TTYPW disabled.\n"
"TTYPW ok.\n"
"TTYPW may only have up to 8 characters.\n"
"Feature not included.\n"
"LINUXPW is already set. Nothing done.\n"
"LINUXPW ok.\n"
"LINUXPW may only have up to 8 characters.\n"
"Huffman COMPression is now activated\n"
"Huffman COMPression is now deactivated\n"
"NOPURGE 1 (purge disabled)\n"
"NOPURGE 0 (purge enabled)\n"
"Disable with 0.\n"
"%s deleted.\n"
"Unsecure SMTP 1 (No POP before SMTP needed).\n"
"Unsecure SMTP 0 (Needs POP before SMTP).\n"
"ECHO 1 (ON).\n"
"ECHO 0 (OFF).\n"
"Using %s-PW for login, %s-PW for S&F."
"Command not possible for guest.\n"
"Error: no password set.\n"
"Password disabled.\n"
"MYBBS is not set to %s\n"
"User-FWD disabled.\n"
"User-FWD: PASSIVE.\n"
"User-FWD connect path set to \"%s\"\n"
"AX25-login-password inactive.\n"
"Password-type for AX25-logins set to %s.\n"
"S&F-password inactive.\n"
"Password-type for S&F set to %s.\n"
"Binary parts of mails will be sent using the"
"protocol.\n"
"FBBCheckmode 1 (ON).\n"
"FBBCheckmode 0 (OFF).\n"
"(Sysop selection)"
"(Frames, no CSS)"
"(no Frames, CSS)"
"(no Frames, no CSS)"
"saved.\n"
"Other logs"
"Current Log"
"User-Log"
"Forward-Log"
"Go up"
"Go back"
"Send Message"
"Clear Form"
"Read next mail"
"Read previous mail"
"Erase"
"Erase+Reply"
"Comment with text"
"Comment"
"Reply with text"
"Reply"
"Subject"
"Lifetime (1..999)"
"To"
"end dummy\n"
