Italian v1.07.01
"Trasmissione momentaneamente disabilitata causa riorganizzazione checklist\n"
"Indirizzo %s non ammesso.\n"
"Il messaggio non pu¢ essere trasferito.\n"
"Attenzione : Indirizzo di Forwarding sconosciuto, nessun trasferimento.\n"
"Titolo >"
"Trasmettere testo per %s "
"%s\nchiudere con NNNN oppure /EX oppure CTRL-Z, abort con /AB oppure CTRL-X:\n"
"%d righe memorizzate per %s"
".\n"
"\aAppena ‚ arrivato un messaggio di %s (%u)."
"Nessun messaggio memorizzato.\n"
"BID gi esistente.\n"
"%s "
"sconosciuto, non avverr nessun trasferimento.\n"
"conosciuto, trasferimento avverr a "
"OpenBCM messages.i\n"
"non provoca nessun trasferimento.\n"
"Sintassi: PATH <Indirizzo>\n"
"Indirizzo %s sconosciuto.\n"
"Prego indicare n. messaggio oppure area.\n"
"cancellato"
"reso visibile"
"trasferito"
"Sintassi: FORWARD <Rubrica> <Area> @ <Indirizzo>\n"
"settato su nuovo lifetime"
"Sintassi: SETLIFE <Rubrica> <Area> # <N. giorni>\n"
"trasferito"
"Sintassi: TRANSFER <Rubrica> <Area> > <Nome rubrica>\n"
"Accesso rifiutato.\n"
"Messaggio viene %s.\n"
"%d messaggi vengono %s.\n"
"Nessun messaggio trovato.\n"
"Cancellare messaggio"
"Messaggio viene cancellato.\n"
"Messaggio ‚ cancellato.\n"
"Per %s non esiste nessun board.\n"
"Lista di tutti utenti per i quali sono memorizzzati dei messaggi:\n"
"Lista di tutte le rubriche:\n"
"Rubrica           Lifetime Mails del\n"
"Lista messaggi per %s"
"N. "
"Call   "
"Rubrica  "
"Data  "
"Ora   "
"Righ "
"Bytes "
"BID           "
"LT  "
"Forw.  "
"Tit.\n"
"Nessun messaggio trovato, ultimo messaggio:\n"
"Per %s non c'‚ nessun messaggio non ancora letto.\n"
"Per %s non c'‚ nessun messaggio.\n"
"Lista di tutti messaggi per utenti:\n"
"Messaggi nelle rubriche dal %s:\n"
"Ricerca in esecuzione per \"%s\":\n"
"Nessun messaggio trovato.\n"
"Lista di tutti BBS con Forwarding attivo:\n"
"@      "
"CHECK al momento ha solo %ld righe.\n"
"File Check viene riorganizzato al momento - prego riprovare pi£ tardi.\n"
"Estratto log "
"Nessuna riga trovata.\n"
"%lu righe trovate.\n"
"1 riga trovata.\n"
"Attualit del %s:\n"
"Non esiste nessun testo di attualit.\n"
"Ciao %s, "
"Helplevel=%u, N. righe=%u"
"ultimo login %s"
"Primo login."
"\n\nPrego indicare il BBS di appoggio con MYBBS <Boxcall>!\n"
"%s spento momentaneamente per lavori di manutenzione.\n"
"Utente Busy oppure non connesso\n"
"*** %s per %s, chiudere con /q\n"
"*** %s terminato.\n"
"*** User busy\n"
"Sintassi: %s <Call> <Messaggio>\n"
"\nLa quantit dati ammessa per il giorno corrente (%u kBytes) ‚ raggiunta.\n"
"Oggi non ‚ pi£ possibile nessun READ/SEND di bollettini.\n"
"Comando \"%s\" sconosciuto.\n"
"I comandi possibili sono:\n"
"Sintassi: MYBBS <Call BBS>\n"
"Sintassi: NAME <Nome>\n"
"Sintassi: SEND <Call/Rubrica> <@ BBS> <Oggetto>\n"
"REPLY non possibile in quanto nessun comando READ precedente.\n"
"Directory %s sconosciuta\n"
"Sintassi: CD <Directory>\n"
"Incorrect date.\n"
"Sintassi: WALL <Testo>\n"
"Help Dir Read Erase Check REPly Send Quit Alter\n"
"BBS di appoggio settato a %s.\n"
"L'informazione verr  comunicata ad altri BBS.\n"
"Non era mai connesso."
"Parametri impostati %s: (vedi HELP ALTER)\n"
"BBS appoggio...(A F).%c%-18s"
"Rubr. respinte (A R).%s\n"
"Prompt.........(A P).%s\n"
"Comando Login..(A C).%-20s"
"Nome........(A N).%s\n"
"Lingua.........(A S).%-20s"
"Righe.......(A L).%u\n"
"Helplevel......(A H).%-20u"
"Righe vuote(A LF).%u\n"
"Info-Dir......(A ID).%-20s"
"User-Dir...(A UD).%s\n"
"Info-List.....(A IL).%-20s"
"User-List..(A UL).%s\n"
"Info-Read.....(A IR).%-20s"
"User-Read..(A UR).%s\n"
"Check-Opt.....(A CH).%-20s"
"No help file found.\n"
"Nome...........(A N).%s\n"
"Ultimo D N...(Check).%s\n"
"Ultimo QUIT..........%s\n"
"Ultimo Login.........%s"
"Logins %lu, Mess. ricevuti %lu, letti %lu, trasmessi %lu\n"
"%s non conosciuto qui.\n"
"Opzioni %s per "
" impostato \n"
"Opzione sconosciuta, chiedere aiuto con HELP ALTER.\n"
"Indirizzo impostato: %s\n"
"Prego indicare BBS di appoggio.\n"
"Indirizzo invalido\n"
"Comando troppo lungo\n"
"Questo non fa tanto senso....\n"
"Comando Login %s memorizzato.\n"
"Prompt troppo lungo\n"
"Prompt memorizzato.\n"
"Password troppo lungo\n"
"Passwort viene cancellato.\n"
"Lunghezza: %d caratteri.\n"
"Solo valori 0..2 ammessi.\n"
"Helplevel %d memorizzato.\n"
"Solo valori -1..5 ammessi.\n"
"N. righe vuote settate a zero.\n"
"riga vuota settata.\n"
"%d righe vuote settate.\n"
"N. righe settato a zero\n"
"N. righe settato a %u righe.\n"
"Ammesso solo 0 (spento) oppure 4..100.\n"
"Tutti parametri settati sui loro valori di default.\n"
"Cancellare veramente tutti i settaggi?"
"Per favore impostare nuovamente cose importanti come A FORWARD!\n"
"Nome troppo lungo, prego impostare un nome pi£ corto.\n"
"Ciao %s, il tuo nome ‚ memorizzato.\n"
"Impostazione di troppe rubriche\n"
"Rubriche invisibili:\n%s\n"
"E' impostata la lingua italiana (%s).\n"
"Lingue selezionabili:\n"
"Stato %s settato a %u.\n"
"Stato attuale settato a %lu.\n"
"Oggi sono gi stati trasmessi e ricevuti %lu kBytes.\n"
"In totale sono ammessi %u kBytes per giorno.\n"
"%s? (J/N) >"
"\n*** Interrotto.\n"
"Parole di ricerca nel testo di aiuto:\n"
"Testo '%s.%s' di aiuto non trovato, vedi HELP INDEX\n"
"Rubrica %s viene pulita.\n"
"%u file(s) elaborati: %u cancellati, %u obsoleti.\n"
"Transfer of %s not possible.\n"
"Message has been processed.\n"
"%d messages have been processed.\n"
"Not allowed.\n"
"Command \"%s\" not available.\n"
"Command not available via HTTP.\n"
"Command not available without Password.\n"
"Option not available without Password.\n"
"Board name too short for completition.\n"
"File \"%s\" not found.\n"
"Missing file name.\n"
"Can't open file: %s\n"
"File exists, abort with CTRL-Z.\n"
"File \"%s\" already exists.\n"
"Now waiting for %s file \"%s\".\n"
"No file stored.\n"
"Unable to remove old file, tempfile is \"%s\"\n"
"Error writing to output file \"%s\"\n"
"File \"%s\" stored.\n"
"File \"%s\" is 0 bytes long.\n"
"CRC error, no file stored.\n"
"Welcome to FileSurf.\n\n"
"Sorry, FileSurf not enabled.\n"
"FileSurf terminated. Good bye.\n"
"Available directories:\n"
"Sorry, cannot write here!\n"
"Access to \"%s\" denied.\n"
"\n%d file(s) found.\n"
"Sorry, input too long\n"
"Sorry - path/filename is too long, please contact your sysop.\n"
"Files in directory: %s\n"
"Filemask: %s\n\n"
"Sorry, directory too complex!\n"
"<OldName> <NewName>"
"Drive %s not available.\n"
"BMAIL feature is disabled by sysop, use BGET instead!\n"
"Current path: %s\n"
"Sorry, not implemented yet.\n"
"File"
"Directory"
"Error!\n"
"Moving"
"Copying"
" %s to %s.\n"
"File or directory %s already exists.\n"
"Directory %s created.\n"
"Directory %s could not be created.\n"
"Directory %s deleted.\n"
"Directory %s could not be deleted.\n"
"Directory %s does not exist.\n"
"File %s deleted.\n"
"File %s could not be deleted.\n"
"File %s does not exist.\n"
"<Filename>"
"<Directory name>"
"FWDEDIT: too many destinations.\n"
"FWDEDIT: too many partners.\n"
"Unknown option %c.\n"
"Commands"
"Home"
"User"
"Userlogin"
"Create account"
"Remove cookie"
"Mail"
"List usermail"
"Send mail to sysop"
"Send mail"
"Check boards"
"Set checktime"
"Newest 300 mails"
"Board overview"
"OpenBCM News"
"System"
"Login stats"
"System logging"
"S&F stats"
"Stuck usermail"
"Unknown BBS"
"Show processes"
"Current users"
"Version"
"Help"
"Help index"
"Help for newbies"
"\nForward queue of %s:\n"
"Error reading %s!\n"
"Error writing %s!\n"
"No start-line found in %s %u.\n"
"Invalid start-line found in %s %u!\n"
"Invalid BIN-Header found in %s %u!\n"
"Missing filename in BIN-Header, "
"Can't create filename!\n"
"Creating filename: %s\n"
"7+-File %s extracted from %s %u.\n"
"Error %d writing BIN-File %s: %s!\n"
"BIN-File %s extracted (%lu/%lu Bytes) from %s %u.\n"
"Not enough memory!\n"
"%u users, %u found.\n"
"Directory of all known usercalls:\n"
"Directory of all locally known usercalls:\n"
"user3.dat or user3.idx not found.\n"
"%u calls imported, %u errors.\n"
"File exists, data will be appended without check.\n"
"Now waiting for YAPP-file %s\n"
"NR received"
"*** YAPP-RX aborted: "
"*** YAPP-TX aborted: "
"without CN"
"YAPP-TX complete, but no AT received\n"
"%s-RX OK (%lu bit/s)\n"
"%s-TX OK (%lu bit/s)\n"
"Incoming BIDs:"
"*** %s: user not logged on.\n"
"*** %s: %d lines pending.\n"
"*** %s: too many lines pending.\n"
"Too many entries in convert.bcm!"
"All entries in convert.bcm are now alphanumerical sorted."
"Added: %s -> %s"
"Deleted: %s -> %s"
"convert.bcm is created."
"Warning: New board may not exist."
"Warning: Old board exists."
"\"%s\" not found.\n"
"%s: error in line %d.\n"
"Forward partner %s already exists!\n"
"New entry %s added.\n"
"No valid callsign: %s\n"
"Entry %s deleted.\n"
"Option %s set.\n"
"Option %s deleted.\n"
"Forward partner callsign changed to %s.\n"
"Forward partner %s not found in fwd.bcm.\n"
"Entry %s already exists.\n"
"Entry %s added.\n"
"Entry %s not found.\n"
"Cannot delete this boxcall.\n"
"No valid timestring: %s\n"
"Forward connectpath to long!\n"
"Forward time for %s changed to %s.\n"
"Forward connectpath for %s changed to %s.\n"
"%d matching lines.\n"
"Bad regular expression.\n"
"Importing forward file %s from %s.\n"
"Import terminated, bad import file.\n"
"Exporting forward file %s for %s.\n"
"More than %d entries found, too much for me... aborting.\n\n"
"Note: You are currently marked as away, disable now? (Y/N):"
"%s: seems no valid mail file (boardname)\n"
"%s: seems no valid mail file (BID not found)\n"
"%s: seems no valid mail file (BID)\n"
"Board TMP/%s created.\n"
"%s: Board %s, BID $%s is already known, skipping mail.\n"
"%s: Board %s, BID $%s is new, importing mail.\n"
"REORG F started...\n"
"%u file(s) scanned, %u imported, %u skipped, %u errors.\n"
"Purge disabled.\n"
"PURGE (whole file system) started.\n"
"PURGE/REORG is already running. Retry later!\n"
"Lifetime must be between 0 and 999, not %s.\n"
"No runutils active.\n"
"%d runutils active.\n"
"DieBox userfile import started...\n"
"Old mail import started in directory \"%s\"...\n"
"Beacon process started.\n"
"%d beacon frames sent.\n"
"Flexnet configuration upload started.\n"
"REORG invoked.\n"
"POSTFWD invoked.\n"
"Login call changed.\n"
"Box disabled.\n"
"Box enabled.\n"
"Using %s-PW for login, %s-PW for S&F."
"userpw.bcm has only %d lines!\n"
"HADR Statistics:\n"
"Lifetime %s: %d (min=%d) days.\n"
"Can't kill: Task ID not found, or own task.\n"
"Board created.\n"
"Main board not found.\n"
"Too many boards.\n"
"Boardname exists.\n"
"Invalid boardname.\n"
"Board removed.\n"
"Board not found.\n"
"Board is not empty.\n"
"Board moved.\n"
"New mainboard not found.\n"
"Old board not found.\n"
"Starting telephone forward to %s (%s).\n"
"No modem selected"
"No TTYDEVICE active\n"
"Hang up modem.\n"
"TTY already active"
"Monitor: invalid Task-ID.\n"
"Monitor: task monitor busy.\n"
"Monitor: task %d (%s):\n"
"Monitor: data discarded due to buffer congestion."
"Monitor: server task died.\n"
"CPU load in 5sec-intervals:\n"
"Using new call %s.\n"
"marked unread"
"Starting DIDADIT-Download\n"
"Starting BINSPLIT-Download\n"
"BIN-TX aborted\n"
"Sysop only.\n"
"No POCSAG group active.\n"
"Users: %4d\n"
"Sorry, POCSAG server not enabled.\n"
"No user %s in the group.\n"
"Name of the group: %s\n"
"Description: %s\n"
"Description of the group: %s\n"
"Users (%d):\n"
"New description of group %s:\n%s\n"
"%s removed.\n"
"%s already exists.\n"
"%s has been created.\n"
"A group named %s does not exist.\n"
"%s is already a user of the group %s.\n"
"You are already a user of the group %s.\n"
"%s is now a user of the group %s.\n"
"You are now a user of the group %s.\n"
"User %s has been deleted from the group %s.\n"
"You have been deleted from the group %s.\n"
"No user %s in the group %s.\n"
"You are not a user of the group %s.\n"
"Sorry, mailserver not enabled.\n"
"Sorry, only the maintainer of the group may modify/set this parameter.\n"
"Invalid number.\n"
"Options of group %s set to \"%s\".\n"
"Options of group %s deleted.\n"
"The next mail number of the group %s has been set to %s.\n"
"%s is now a maintainer of the group %s.\n"
"%s is already a maintainer of the group %s.\n"
"User %s is no longer a maintainer of the group %s.\n"
"%s is not a maintainer of the group %s.\n"
"Users: %4d, Maintainers: %4d\n"
"Next mail number: %s\n"
"Options:"
"Maintainer: %d\n"
"Away endtime disabled.\n"
"Away endtime set: %s\n"
"Away is disabled, no away endtime set.\n"
"Away function enabled with this message:\n"
"Away function disabled.\n"
"Away message too long.\n"
"Notification disabled.\n"
"Notification call invalid.\n"
"Notification enabled for call %s.\n"
"Zip-Code set: %s\n"
"Zip-Code too long\n"
"QTH set: %s\n"
"QTH too long\n"
"New call removed.\n"
"New call invalid.\n"
"New call %s stored.\n"
"Dirformat %d saved.\n"
"Really no linefeeds.\n"
"Valid range for Paclen is %i-%i.\n"
"TTYPW disabled.\n"
"TTYPW ok.\n"
"TTYPW may only have up to 8 characters.\n"
"Feature not included.\n"
"LINUXPW is already set. Nothing done.\n"
"LINUXPW ok.\n"
"LINUXPW may only have up to 8 characters.\n"
"Huffman COMPression is now activated\n"
"Huffman COMPression is now deactivated\n"
"NOPURGE 1 (purge disabled)\n"
"NOPURGE 0 (purge enabled)\n"
"Disable with 0.\n"
"%s deleted.\n"
"Unsecure SMTP 1 (No POP before SMTP needed).\n"
"Unsecure SMTP 0 (Needs POP before SMTP).\n"
"ECHO 1 (ON).\n"
"ECHO 0 (OFF).\n"
"Using %s-PW for login, %s-PW for S&F."
"Command not possible for guest.\n"
"Error: no password set.\n"
"Password disabled.\n"
"MYBBS is not set to %s\n"
"User-FWD disabled.\n"
"User-FWD: PASSIVE.\n"
"User-FWD connect path set to \"%s\"\n"
"AX25-login-password inactive.\n"
"Password-type for AX25-logins set to %s.\n"
"S&F-password inactive.\n"
"Password-type for S&F set to %s.\n"
"Binary parts of mails will be sent using the"
"protocol.\n"
"FBBCheckmode 1 (ON).\n"
"FBBCheckmode 0 (OFF).\n"
"(Sysop selection)"
"(Frames, no CSS)"
"(no Frames, CSS)"
"(no Frames, no CSS)"
"saved.\n"
"Other logs"
"Current Log"
"User-Log"
"Forward-Log"
"Go up"
"Go back"
"Send Message"
"Clear Form"
"Read next mail"
"Read previous mail"
"Erase"
"Erase+Reply"
"Comment with text"
"Comment"
"Reply with text"
"Reply"
"Subject"
"Lifetime (1..999)"
"To"
"end dummy\n"
