Russian v1.07.01
"SEND невозможен, файловая система занята.\n"
"Рубрика %s невозможна.\n"
"Сообщение не может быть передано.\n"
"ВНИМАНИЕ: Адрес не найден, это сообщение не будет отправлено.\n"
"Заголовок: "
"Введите текст для %s"
"%s\nКонец сообщения NNNN или /EX или CTRL-Z, отменить сообщение /AB или CTRL-X:\n"
"%d строки сохранены для %s "
"\n"
"\aНовая почта пришла от %s (%u)\n"
"cообщение не сохранено.\n"
"BID уже существует.\n"
"%s "
"не найден, не отправлено.\n"
"найден, будет отправлено для "
"OpenBCM messages.rus by UA6HJQ/DL5EX\n"
"отправления не будет.\n"
"Синтаксис: PATH (-опция) <адрес>\n"
"Адрес %s не найден.\n"
"Введите команду повторно, с номером сообщения или другой опцией.\n"
"удалено(ы)"
"восстановлено(ы)"
"отправлено(ы)"
"Синтаксис: FORWARD <позывной/рубрика> <номер> @<адрес>\n"
"установлено новое 'время жизни' (LT)"
"Синтаксис: SETLIFE <позывной/рубрика> <номер> #<дни>\n"
"перенаправлено"
"Синтаксис: TRANSFER <позывной/рубрика> <номер> > <новый позыв./новая рубр.>\n"
"В доступе отказано.\n"
"Cообщение будет %s.\n"
"%d сообщений будут %s.\n"
"Такое сообщение не найдено.\n"
"Сообщение удалено"
"Сообщение будет удалено.\n"
"Сообщение удалено.\n"
"Рубрика '%s' не существует.\n"
"Список с сохраненной пользовательской почтой:\n"
"Список всех рубрик с бюллетенями:\n"
"Рубрика        Время жизни Почта  Последнее\n"
"\nпочта для %s"
"нр   "
"от     "
"для      "
"дата"
"время "
"лин. "
"байты  "
"BID           "
"LT "
"форв.  "
"заголовок\n"
"Сообщение не найдено, последнее сохраненное сообщение:\n"
"для %s нет новой почты.\n"
"нет новой почты для %s\n"
"Список всех сообщений пользователя:\n"
"Список сообщений с %s:\n"
"Поиск для \"%s\":\n"
"Сообщения не найдены.\n"
"Список партнеров по форвардингу:\n"
"@      "
"CHECK имеет в данный момент только %ld записи\n"
"Файл проверки монтируется, пожалуйста попытайтесь еще раз, позже.\n"
"Аппаратный журнал "
"Запись не найдена.\n"
"%lu записей найдено.\n"
"Одна запись найдена.\n"
"текущие новости от: %s\n"
"Нет горячих новостей.\n"
"Привет %s, "
"помощь %u, линий %u, "
"последний вход был %s"
"это ваше первое соединение!"
"\nПожалуйста укажите ваш домашний bbs командой \"A F <домашний bbs>\"\n"
"%s недоступен, производится техническое обслуживание, заходите позже.\n"
"Пользователь занят или не соединен.\n"
"*** %s to %s, для выхода из этого режима введите /q\n"
"*** %s закончен.\n"
"*** Пользователь занят...\n"
"Синтаксис: %s <позывной> <сообщение>\n"
"\nРазрешенное для вас, ежедневное количество данных (%u Кбайт) превышено!\n"
"Сегодня вы не сможете больше читать/посылать сообщения.\n"
"Неправильная команда: %s\n"
"Возможные команды:\n"
"Синтаксис: MYBBS <ваш домашний mailbox> или A F <ваш mailbox> \n"
"Синтаксис: NAME <ваше имя> или A N <ваше имя>\n"
"Синтаксис: SEND <позывной/рубрика> <@ адрес> <#LT> <заголовок сообщения>\n"
"Используйте команду READ перед REPLY.\n"
"Директория '%s' не существует.\n"
"Форвардинг самому себе невозможен!\n"
"Неправильная дата. \n"
"Синтаксис: WALL <текст>\n"
"Help Dir Read Erase Check REPly Send Alter Quit\n"
"Ваш домашний BBS %s, установлен.\n"
"Эта информация будет передана в другие почтовые ящики.\n"
"никогда не соединялся."
"Персональные установки %s: (смотрите HELP ALTER)\n"
"Ваш mailbox....(A F).%c%-18s"
"Reject-рубрик..(A R).%s\n"
"Строка приглаш.(A P).%s\n"
"Login-команда..(A C).%-20s"
"Имя.........(A N).%s\n"
"Язык...........(A S).%-20s"
"Линии.......(A L).%u\n"
"Уровень помощи.(A H).%-20u"
"Linefeeds..(A LF).%u\n"
"Info-dir......(A ID).%-20s"
"User-dir...(A UD).%s\n"
"Info-list.....(A IL).%-20s"
"User-list..(A UL).%s\n"
"Info-read.....(A IR).%-20s"
"User-read..(A UR).%s\n"
"Check-опции...(A CH).%-20s"
"Help-файл не найден.\n"
"Имя............(A N).%s\n"
"Посл.ком. D N (C)....%s\n"
"Последний выход......%s\n"
"Последний вход.......%s"
"Соединений %lu, получено почты %lu, прочитано %lu, отправлено %lu\n"
"%s здесь не найден.\n"
"Параметры %s устанавливаются для "
"\n"
"Неправильный выбор, смотрите HELP ALTER.\n"
"Устaновленный адрес: %s\n"
"Пожалуйста введите адрес BBS.\n"
"Неправильный адрес.\n"
"Команда слишком длинная\n"
"Пожалуйста, подумайте об этом вводе.\n"
"Login-Команда  \"%s\" сохраненa.\n"
"Строка приглашения слишком длинная.\n"
"Строка приглашения сохранена.\n"
"Пароль слишком длинный.\n"
"Пароль удален.\n"
"Текущая длина: %d символов.\n"
"Введите еще раз в пределах 0..2!\n"
"Уровень помощи %d - выбран.\n"
"Введите еще раз в пределах -1..5!\n"
"Нет пустых строк.\n"
"Одна пустая строка.\n"
"%d пустых строк установлено.\n"
"Остановка листинга выключена\n"
"Остановка листинга установлена через %u линий.\n"
"Введите еще раз в пределах 0 (off) или 4..100.\n"
"Всем вашим параметрам, будут присвоены значения по умолчанию.\n"
"Вы действительно хотите удалить ваши установки?"
"Пожалуйста введите еще раз, смотрите установки ALTER FORWARD!\n"
"Имя слишком длинное, введите еще раз.\n"
"Привет %s, ваше имя записано.\n"
"Слишком много рубрик.\n"
"Исключенные рубрики:\n%s\n"
"Русский язык (%s) выбран.\n"
"Возможные языки для общения:\n"
"Текущее состояние пользователя %s, устанавливается в %u.\n"
"Текущее ограничение %lu Кб.\n"
"На данный момент, вами принято/отправлено %lu Кб.\n"
"Максимальное количество данных %u Кб., в течении суток.\n"
"%s? (Y/N) >"
"\n*** Прервано.\n"
"Ключевое слово в тексте помощи:\n"
"Текст помощи \"%s.%s\" не найден, смотрите HELP INDEX\n"
"Рубрика '%s' будет очищена.\n"
"%u файлы реорзанизованы: %u стерто, %u устаревшие.\n"
"Перенаправление %s не возможно.\n"
"Сообщение реорганизовано.\n"
"%d сообщений реорганизованы.\n"
"не допускается.\n"
"Команда '%s' недоступна.\n"
"Эта команда недоступна, через HTTP-интерфейс.\n"
"Эта команда недоступна, без пароля.\n"
"Опция недоступна без пароля.\n"
"Имя рубрики слишком короткое.\n"
"Файл \"%s\" не существует.\n"
"Имя файла не существует.\n"
"Невозможно открыть файл: %s\n"
"Такой файл уже существует, конец файла обозначьте как CTRL-Z.\n"
"Файл \"%s\" уже существует.\n"
"Готов принимать %s файл \"%s\".\n"
"Файл не записан.\n"
"Не могу удалить старый файл, временный файл \"%s\"\n"
"Ошибка записи в файл \"%s\"\n"
"Файл \"%s\" сохранен.\n"
"Файл \"%s\" пустой.\n"
"CRC ошибка, файл не записан.\n"
"Добро пожаловать в файловый сервер!\n\n"
"Извините, файловый сервер выключен.\n"
"Работа с файловым сервером завершена.\n"
"Существующие директории:\n"
"Sorry, cannot write here!\n"
"Access to \"%s\" denied.\n"
"\n%d file(s) found.\n"
"Sorry, input too long\n"
"Sorry - path/filename is too long, please contact your sysop.\n"
"Files in directory: %s\n"
"Filemask: %s\n\n"
"Sorry, directory too complex!\n"
"<OldName> <NewName>"
"Drive %s not available.\n"
"BMAIL feature is disabled by sysop, use BGET instead!\n"
"Current path: %s\n"
"Sorry, not implemented yet.\n"
"File"
"Directory"
"Error!\n"
"Moving"
"Copying"
" %s to %s.\n"
"File or directory %s already exists.\n"
"Directory %s created.\n"
"Directory %s could not be created.\n"
"Directory %s deleted.\n"
"Directory %s could not be deleted.\n"
"Directory %s does not exist.\n"
"File %s deleted.\n"
"File %s could not be deleted.\n"
"File %s does not exist.\n"
"<Filename>"
"<Directory name>"
"FWDEDIT: слишком много адресов.\n"
"FWDEDIT: слишком много партнёров.\n"
"Неизвестный выбор %c.\n"
"Commands"
"Home"
"User"
"Userlogin"
"Create account"
"Remove cookie"
"Mail"
"List usermail"
"Send mail to sysop"
"Send mail"
"Check boards"
"Set checktime"
"Newest 300 mails"
"Board overview"
"OpenBCM News"
"System"
"Login stats"
"System logging"
"S&F stats"
"Stuck usermail"
"Unknown BBS"
"Show processes"
"Current users"
"Version"
"Help"
"Help index"
"Help for newbies"
"\nForward queue of %s:\n"
"Error reading %s!\n"
"Error writing %s!\n"
"No start-line found in %s %u.\n"
"Invalid start-line found in %s %u!\n"
"Invalid BIN-Header found in %s %u!\n"
"Missing filename in BIN-Header, "
"Can't create filename!\n"
"Creating filename: %s\n"
"7+-File %s extracted from %s %u.\n"
"Error %d writing BIN-File %s: %s!\n"
"BIN-File %s extracted (%lu/%lu Bytes) from %s %u.\n"
"Not enough memory!\n"
"%u users, %u found.\n"
"Directory of all known usercalls:\n"
"Directory of all locally known usercalls:\n"
"user3.dat or user3.idx not found.\n"
"%u calls imported, %u errors.\n"
"File exists, data will be appended without check.\n"
"Now waiting for YAPP-file %s\n"
"NR received"
"*** YAPP-RX aborted: "
"*** YAPP-TX aborted: "
"without CN"
"YAPP-TX complete, but no AT received\n"
"%s-RX OK (%lu bit/s)\n"
"%s-TX OK (%lu bit/s)\n"
"Incoming BIDs:"
"*** %s: user not logged on.\n"
"*** %s: %d lines pending.\n"
"*** %s: too many lines pending.\n"
"Too many entries in convert.bcm!"
"All entries in convert.bcm are now alphanumerical sorted."
"Added: %s -> %s"
"Deleted: %s -> %s"
"convert.bcm is created."
"Warning: New board may not exist."
"Warning: Old board exists."
"\"%s\" not found.\n"
"%s: error in line %d.\n"
"Forward partner %s already exists!\n"
"New entry %s added.\n"
"No valid callsign: %s\n"
"Entry %s deleted.\n"
"Option %s set.\n"
"Option %s deleted.\n"
"Forward partner callsign changed to %s.\n"
"Forward partner %s not found in fwd.bcm.\n"
"Entry %s already exists.\n"
"Entry %s added.\n"
"Entry %s not found.\n"
"Cannot delete this boxcall.\n"
"No valid timestring: %s\n"
"Forward connectpath to long!\n"
"Forward time for %s changed to %s.\n"
"Forward connectpath for %s changed to %s.\n"
"%d matching lines.\n"
"Bad regular expression.\n"
"Importing forward file %s from %s.\n"
"Import terminated, bad import file.\n"
"Exporting forward file %s for %s.\n"
"More than %d entries found, too much for me... aborting.\n\n"
"Note: You are currently marked as away, disable now? (Y/N):"
"%s: seems no valid mail file (boardname)\n"
"%s: seems no valid mail file (BID not found)\n"
"%s: seems no valid mail file (BID)\n"
"Board TMP/%s created.\n"
"%s: Board %s, BID $%s is already known, skipping mail.\n"
"%s: Board %s, BID $%s is new, importing mail.\n"
"REORG F started...\n"
"%u file(s) scanned, %u imported, %u skipped, %u errors.\n"
"Purge disabled.\n"
"PURGE (whole file system) started.\n"
"PURGE/REORG is already running. Retry later!\n"
"Lifetime must be between 0 and 999, not %s.\n"
"No runutils active.\n"
"%d runutils active.\n"
"DieBox userfile import started...\n"
"Old mail import started in directory \"%s\"...\n"
"Beacon process started.\n"
"%d beacon frames sent.\n"
"Flexnet configuration upload started.\n"
"REORG invoked.\n"
"POSTFWD invoked.\n"
"Login call changed.\n"
"Box disabled.\n"
"Box enabled.\n"
"Using %s-PW for login, %s-PW for S&F."
"userpw.bcm has only %d lines!\n"
"HADR Statistics:\n"
"Lifetime %s: %d (min=%d) days.\n"
"Can't kill: Task ID not found, or own task.\n"
"Board created.\n"
"Main board not found.\n"
"Too many boards.\n"
"Boardname exists.\n"
"Invalid boardname.\n"
"Board removed.\n"
"Board not found.\n"
"Board is not empty.\n"
"Board moved.\n"
"New mainboard not found.\n"
"Old board not found.\n"
"Starting telephone forward to %s (%s).\n"
"No modem selected"
"No TTYDEVICE active\n"
"Hang up modem.\n"
"TTY already active"
"Monitor: invalid Task-ID.\n"
"Monitor: task monitor busy.\n"
"Monitor: task %d (%s):\n"
"Monitor: data discarded due to buffer congestion."
"Monitor: server task died.\n"
"CPU load in 5sec-intervals:\n"
"Using new call %s.\n"
"marked unread"
"Starting DIDADIT-Download\n"
"Starting BINSPLIT-Download\n"
"BIN-TX aborted\n"
"Sysop only.\n"
"No POCSAG group active.\n"
"Users: %4d\n"
"Sorry, POCSAG server not enabled.\n"
"No user %s in the group.\n"
"Name of the group: %s\n"
"Description: %s\n"
"Description of the group: %s\n"
"Users (%d):\n"
"New description of group %s:\n%s\n"
"%s removed.\n"
"%s already exists.\n"
"%s has been created.\n"
"A group named %s does not exist.\n"
"%s is already a user of the group %s.\n"
"You are already a user of the group %s.\n"
"%s is now a user of the group %s.\n"
"You are now a user of the group %s.\n"
"User %s has been deleted from the group %s.\n"
"You have been deleted from the group %s.\n"
"No user %s in the group %s.\n"
"You are not a user of the group %s.\n"
"Sorry, mailserver not enabled.\n"
"Sorry, only the maintainer of the group may modify/set this parameter.\n"
"Invalid number.\n"
"Options of group %s set to \"%s\".\n"
"Options of group %s deleted.\n"
"The next mail number of the group %s has been set to %s.\n"
"%s is now a maintainer of the group %s.\n"
"%s is already a maintainer of the group %s.\n"
"User %s is no longer a maintainer of the group %s.\n"
"%s is not a maintainer of the group %s.\n"
"Users: %4d, Maintainers: %4d\n"
"Next mail number: %s\n"
"Options:"
"Maintainer: %d\n"
"Away endtime disabled.\n"
"Away endtime set: %s\n"
"Away is disabled, no away endtime set.\n"
"Away function enabled with this message:\n"
"Away function disabled.\n"
"Away message too long.\n"
"Notification disabled.\n"
"Notification call invalid.\n"
"Notification enabled for call %s.\n"
"Zip-Code set: %s\n"
"Zip-Code too long\n"
"QTH set: %s\n"
"QTH too long\n"
"New call removed.\n"
"New call invalid.\n"
"New call %s stored.\n"
"Dirformat %d saved.\n"
"Really no linefeeds.\n"
"Valid range for Paclen is %i-%i.\n"
"TTYPW disabled.\n"
"TTYPW ok.\n"
"TTYPW may only have up to 8 characters.\n"
"Feature not included.\n"
"LINUXPW is already set. Nothing done.\n"
"LINUXPW ok.\n"
"LINUXPW may only have up to 8 characters.\n"
"Huffman COMPression is now activated\n"
"Huffman COMPression is now deactivated\n"
"NOPURGE 1 (purge disabled)\n"
"NOPURGE 0 (purge enabled)\n"
"Disable with 0.\n"
"%s deleted.\n"
"Unsecure SMTP 1 (No POP before SMTP needed).\n"
"Unsecure SMTP 0 (Needs POP before SMTP).\n"
"ECHO 1 (ON).\n"
"ECHO 0 (OFF).\n"
"Using %s-PW for login, %s-PW for S&F."
"Command not possible for guest.\n"
"Error: no password set.\n"
"Password disabled.\n"
"MYBBS is not set to %s\n"
"User-FWD disabled.\n"
"User-FWD: PASSIVE.\n"
"User-FWD connect path set to \"%s\"\n"
"AX25-login-password inactive.\n"
"Password-type for AX25-logins set to %s.\n"
"S&F-password inactive.\n"
"Password-type for S&F set to %s.\n"
"Binary parts of mails will be sent using the"
"protocol.\n"
"FBBCheckmode 1 (ON).\n"
"FBBCheckmode 0 (OFF).\n"
"(Sysop selection)"
"(Frames, no CSS)"
"(no Frames, CSS)"
"(no Frames, no CSS)"
"saved.\n"
"Other logs"
"Current Log"
"User-Log"
"Forward-Log"
"Go up"
"Go back"
"Send Message"
"Clear Form"
"Read next mail"
"Read previous mail"
"Erase"
"Erase+Reply"
"Comment with text"
"Comment"
"Reply with text"
"Reply"
"Subject"
"Lifetime (1..999)"
"To"
"end dummy\n"
