Pfaelzisch v1.07.01
"Saende im Momaend net meechlich, die Chaeck-Lischd werd grad nei gemach.\n"
"Adraess %s iss net meechlich.\n"
"Nochricht werd net weidergschickt.\n"
"Waanung: Forward-Adraess iss nit bekonnt, kaeae Weiderleidung.\n"
"Tittl >"
"Tegschd fer %s "
"%ssaende\nEnde mit NNNN orrer /EX orrer CTRL-Z, Abbruch mit /AB orrer CTRL-X:\n"
"%d Zeile fer %s"
"abgschbeicherd.\n"
"\a Ewe isch e Nochricht vunn %s (%u) ingetroff."
"Kaeae Nochricht abgschbeicherd.\n"
"BID gaebts schunn.\n"
"%s "
"iss net bekonnt, kaeae Weiderleidung.\n"
"iss bekonnt, Weiderleidung on "
"OpenBCM messages.pf\n"
"gaebt kaeae Weiderleidung.\n"
"Sintaggs: PATH <Adraess>\n"
"Adraess %s iss unbekonnt.\n"
"Hopp, MSG-Nummer orrer Bereich oogewwe.\n"
"geleescht"
"sischtbar gemach"
"weidergeleid"
"Sintaggs: FORWARD <Boahd> <Bereich> @<Adraess>\n"
"uff neii Leiftime gsedzd"
"Sintaggs: LT <Boahd> <Bereich> #<Taache>\n"
"dransferierd"
"Sintaggs: TRANSFER <Boahd> <Bereich> <Boahdnome>\n"
"Zugriff verweichert.\n"
"Nochricht werd %s.\n"
"%d Nochrichde wernn %s.\n"
"Kaeae Nochricht gefunn.\n"
"Nochricht loesche"
"Nochricht werd geleescht.\n"
"Nochricht iss geleescht.\n"
"Fer %s iss kaeae Box inngerichd.\n"
"Verzeichnis vunnde User, fer die Nochrichte gschbeicherd sinn:\n"
"Verzeichnis vunnde Bulledin-Boahds:\n"
"Boahd             Leiftime Mails letzte seit\n"
"Inhaltsverzeichnis fer %s"
"Nr "
"Von    "
"An       "
"Datum "
"Zeit  "
"Zeil."
"Bytes "
"BID           "
"LT  "
"Forw.  "
"Titel\n"
"Kaeae Nochricht gfunne, ledschdie Nochricht:\n"
"Fer %s iss kaeae ungelaeaesnie Nochricht gschbeicherd.\n"
"Fer %s iss kaeae Nochricht gschbeicherd.\n"
"Verzeichnis vunnde User-Nochrichte:\n"
"Nochrichde inde Boahds seit %s:\n"
"Such nooch \"%s\":\n"
"Kaeae e Nochrichde gfunne.\n"
"Lischd vunde Forwaadpartner:\n"
"@      "
"CHECK hot im Momaent nur %ld Indraeaech.\n"
"Chaeck-Feil werd grad uffgebaut, versuchs schbeeter nochemol.\n"
"Logauszuch "
"Kaeae Indraach gfunn.\n"
"%lu Indraeaech gfunne.\n"
"1 Indraach gfunn.\n"
"Aktuell vum %s:\n"
"Kaeae aktueller Tegscht gelaad.\n"
"Hallo %s, "
"Helplewwel=%u, Zeile=%u"
"ledschder Login %s"
"Erschder Login."
"\n\nGaebb dei Heimatmaelboggs mit \"MYBBS <Boggscoll>\" in!\n"
"%s iss waee Wardungsarbeide im Moment abgschalt.\n"
"User Busy odder nit ingeloggt\n"
"*** %s zu %s, Ende mit /q\n"
"*** %s beend.\n"
"*** User busy\n"
"Sintaggs: %s <Coll> <Messaetsch>\n"
"\nDie maximal Datemeng fer heit (%u kBytes) hammer erreischt.\n"
"Heit iss kaeae Bulledin-READ/SEND mehr meechlich.\n"
"Kommando \"%s\" iss nit ingebaut.\n"
"Meechliche kommandos sinn:\n"
"Sintaggs: MYBBS <Box-Coll>\n"
"Sintaggs: NAME <Name>\n"
"Sintaggs: SEND <Coll/Boahd> <@ Box> <Betraeff>\n"
"Kaeae READ-Kommando vorrausgong, REPLY nit meechlich.\n"
"Verzeichnis %s net bekonnt\n"
"Sintaggs: CD <Verzeichnis>\n"
"Dadum falsch.\n"
"Sintaggs: WALL <Tegscht>\n"
"Haelp Dir Ried Erase Chaeck REPlei Saend Quitt Alder\n"
"Heimat-BBS werd uff %s gsetzt.\n"
"Deu Ingaab werd an annere Boxe weidergschickt.\n"
"Noch nie inngeloggt."
"Ingeschdellde Parameder %s: (guck HaeLP ALdER)\n"
"Heimat-MeiBBS...(A F).%c%-18s"
"Reject-Boahds..(A R).%s\n"
"Brompt.........(A P).%s\n"
"Login-Kommando.(A C).%-20s"
"Name........(A N).%s\n"
"Sprooch........(A S).%-20s"
"Zeile.......(A L).%u\n"
"Helplewwel.....(A H).%-20u"
"Leerzeile..(A LF).%u\n"
"Info-Dir......(A ID).%-20s"
"User-Dir...(A UD).%s\n"
"Info-Lischd...(A IL).%-20s"
"User-Lischd(A UL).%s\n"
"Info-Ried.....(A IR).%-20s"
"User-Ried..(A UR).%s\n"
"Chaeck-Opt.....(A CH).%-20s"
"Keine HELP-Datei gefunden.\n"
"Name...........(A N).%s\n"
"Ledschdes D N..(Chaeck).%s\n"
"Ledschdes QUIT.........%s\n"
"Ledschder Login........%s"
"Logins %lu, Mails grieed %lu, gelaeaes %lu, gsend %lu\n"
"%s kennt do kaenner.\n"
"Optionen %s fer "
" ingschdellt\n"
"Option unbekonnt, Hilfe mit HaeLP ALTER.\n"
"Ingschdelltie Adraess: %s\n"
"Gebb dei Mailboggsadraess onne .\n"
"Ungildichi Adraess.\n"
"Tipp des kerzer.\n"
"Des iss awwer net grad sinnvoll.\n"
"Login-Kommando \"%s\" abgschbeichert.\n"
"Brompt zu long.\n"
"Brompt abgschbeicherd.\n"
"Password zu long.\n"
"Password werd geleescht.\n"
"Laeng: %d Zeiche.\n"
"Nur Waerde 0..2 meechlich.\n"
"Helplewwel %d abgschbeichert.\n"
"Nur Waerde -1..5 meechlich.\n"
"Kaeae Leerzeile gsedzd.\n"
"Leerzeile gsedzd.\n"
"%d Leerzeile gsedzd.\n"
"Zeileumbruch abgschald.\n"
"Zeileumbruch %u Zeile abgschbeicherd.\n"
"Nur Waerde 0 (aus) odder 4..100 meechlich.\n"
"Alle Parameder werrn uff die Defaultwaerde gsedzd.\n"
"Solle die Inschtellunge werklich geleescht werre "
"Gebb die wichtiche Sache wie A FORWARD werrer nei in!\n"
"De Name iss se long, nemm was kerzeres.\n"
"Hallo %s, Name iss gschbeichert.\n"
"Se viele Boahds ohgaebb\n"
"Unsischdbare Boahds:\n%s\n"
"Paellzischi Sprooch (%s) ingschdellt.\n"
"Meechliche Sprooche :\n"
"Schdadus %s uff %u gsedzd.\n"
"Momendooner Schdand uff %lu gsedzd.\n"
"Heit morche sinn schunn %lu kBeits gsend und empfong worre.\n"
"Insgesomt sinn %u kBeits pro Taach meechlich.\n"
"%s? (J/N) >"
"\n*** Abgebroch.\n"
"Schdichwerter im Hilfetegscht:\n"
"Helptegscht \"%s.%s\" net gfunn, guck HaeLP INDaeX\n"
"Boahd %s werd gebutzt.\n"
"%u Feil(s) bearweided: %u geleeschd, %u veralded.\n"
"\"%s\" kann nicht transferiert werden.\n"
"Nachricht bearbeitet.\n"
"%d Nachrichten bearbeitet.\n"
"Nicht zugelassene Eingabe.\n"
"Befehl \"%s\" ist nicht verfuegbar.\n"
"Befehl nicht moeglich via HTTP.\n"
"Befehl nicht verfuegbar ohne Passwort.\n"
"Option nicht verfuegbar ohne Passwort.\n"
"Rubrikenname Komplettieren zu kurz.\n"
"Datei \"%s\" existiert nicht.\n"
"Dateiname fehlt.\n"
"Auf die Datei \"%s\" kann nicht zugegriffen werden\n"
"Datei existiert bereits, beenden mit CTRL-Z.\n"
"Die Datei \"%s\" existiert bereits.\n"
"Warte nun auf die %s Datei %s\n"
"Keine Datei gespeichert.\n"
"Kann die alte Datei nicht entfernen, temporaere Datei ist: %s\n"
"Fehler beim Schreiben der Datei: %s\n"
"Datei \"%s\" gespeichert.\n"
"Datei \"%s\" ist 0 Bytes lang.\n"
"CRC-Fehler, keine Datei gespeichert.\n"
"Willkommen im FileSurf.\n\n"
"FileSurf ist nicht aktiviert.\n"
"FileSurf beendet.\n"
"Vorhandene Verzeichnisse:\n"
"Sorry, kein Schreibzugriff!\n"
"Zugriff auf \"%s\" verweigert.\n"
"\n%d Datei(en) gefunden.\n"
"Sorry, Eingabe zu lang\n"
"Sorry - Verzeichnis/Dateiname zu lang, bitte Sysop kontaktieren.\n"
"Datei(en) im Verzeichnis: %s\n"
"Dateifilter: %s\n\n"
"Sorry, Verzeichnis zu komplex!\n"
"<alter Name> <neuer Name>"
"Laufwerk %s nicht verfuegbar.\n"
"BMAIL-Funktion ist vom Sysop abgestellt, stattdessen BGET verwenden!\n"
"Aktuelles Verzeichnis: %s\n"
"Sorry, leider noch nicht implementiert.\n"
"Datei"
"Verzeichnis"
"Fehler!\n"
"Verschiebe"
"Kopiere"
" %s nach %s.\n"
"Datei oder Verzeichnis %s existiert bereits.\n"
"Verzeichnis %s erstellt.\n"
"Verzeichnis %s kann nicht erstellt werden.\n"
"Verzeichnis %s geloescht.\n"
"Verzeichnis %s kann nicht geloescht werden.\n"
"Verzeichnis %s existiert nicht.\n"
"Datei %s geloescht.\n"
"Datei %s kann nicht geloescht werden.\n"
"Datei %s existiert nicht.\n"
"<Dateiname>"
"<Verzeichnisname>"
"FWDEDIT: zu viele Adressen.\n"
"FWDEDIT: zu viele Partnerboxen.\n"
"Unbekannte Option: %c.\n"
"Befehle"
"Zurück"
"Benutzer"
"Login"
"Account anlegen"
"Lösche Cookie"
"Mails"
"Zeige Postfach"
"Schreibe Sysop"
"Schreibe Mail"
"Checke Boardmails"
"Setze Checkzeit"
"Neuste 300 Mails"
"Board-Übersicht"
"OpenBCM Board"
"System"
"Loginstatistik"
"Systemmeldungen"
"Forwardstatistik"
"Hängende Usermails"
"Unbekannte BBS"
"Zeige Prozesse"
"Aktuelle Nutzer"
"Version"
"Hilfe"
"Hilfe-Index"
"Erste Schritte"
"\nForward-Warteliste fuer %s:\n"
"Lesefehler %s!\n"
"Schreibfehler %s!\n"
"Startzeile in %s %u fehlt.\n"
"Ungueltige Startzeile in %s %u gefunden!\n"
"Ungueltiger BIN-Header in %s %u gefunden!\n"
"Dateiname fehlt im BIN-Header, "
"Kann Dateiname nicht erzeugen!\n"
"Erstelle Datei: %s\n"
"7+-Datei %s aus %s %u extrahiert.\n"
"Fehler %d beim Schreiben der BIN-Datei %s: %s!\n"
"BIN-Datei %s (%lu/%lu Bytes) aus %s %u extrahiert.\n"
"Nicht genug Speicher!\n"
"%u Benutzer, %u gefunden.\n"
"Verzeichnisse aller bekannten User:\n"
"Verzeichnisse aller lokal bekannten User:\n"
"user3.dat oder user3.idx nicht gefunden.\n"
"%u Rufzeichen importiert, %u Fehler.\n"
"Datei existiert bereits, Daten werden ohne Ueberpruefung angehaengt.\n"
"Warte auf Datei %s im YAPP-Protokoll\n"
"NR empfangen"
"*** YAPP-RX abgebrochen: "
"*** YAPP-TX abgebrochen: "
"ohne CN"
"YAPP-TX beendet, es wurde aber kein AT empfangen\n"
"%s-RX OK (%lu bit/s)\n"
"%s-TX OK (%lu bit/s)\n"
"Momentan hereinkommende BIDs:"
"*** %s: Benutzer nicht eingeloggt.\n"
"*** %s: %d Zeilen ausstehend.\n"
"*** %s: zu viele Zeilen ausstehend.\n"
"Zu viele Eintraege convert.bcm!"
"Alle Eintraege in convert.bcm sind nun alphanumerisch sortiert."
"Eintrag hinzugefuegt: %s -> %s"
"Eintrag geloescht: %s -> %s"
"convert.bcm wurde erstellt."
"Warnung: Neues Board existiert nicht."
"Warnung: Altes Board existiert bereits."
"\"%s\" nicht gefunden.\n"
"%s: Fehler in Zeile %d.\n"
"Forwardpartner %s existiert bereits!\n"
"Neuer Eintrag %s hinzugefuegt.\n"
"Kein gueltiges Rufzeichen: %s\n"
"Eintrag %s geloescht.\n"
"Option %s gesetzt.\n"
"Option %s geloescht.\n"
"Forwardpartner-Rufzeichen geaendert in %s.\n"
"Forwardpartner %s existiert nicht in fwd.bcm.\n"
"Eintrag %s existiert bereits.\n"
"Eintrag %s hinzugefuegt.\n"
"Eintrag %s nicht gefunden.\n"
"Kann dieses Boxrufzeichen nicht loeschen.\n"
"Keine gueltige Zeitangabe: %s\n"
"Forward-Path to long!\n"
"Forwardzeit fuer %s geaendert in %s.\n"
"Forward-Connectpfad fuer %s geaendert in %s.\n"
"%d zutreffende Zeilen.\n"
"Ungueltiger regulaerer Ausdruck.\n"
"Importiere Forwarddatei %s von %s.\n"
"Import terminated, bad import file.\n"
"Exportiere Forwarddatei %s fuer %s.\n"
"Mehr als %d Eintraege gefunden, das sind zuviele... Abbruch.\n\n"
"Hinweis: Du bist momentan als ABWESEND markiert, jetzt abstellen? (Y/N):"
"%s: scheint keine gueltige Maildatei zu sein (Boardname)\n"
"%s: scheint keine gueltige Maildatei zu sein (BID nicht gefunden)\n"
"%s: scheint keine gueltige Maildatei zu sein (BID)\n"
"Board TMP/%s erstellt.\n"
"%s: Board %s, BID $%s ist bereits bekannt, ueberspringe Mail.\n"
"%s: Board %s, BID $%s ist neu, importiere Mail.\n"
"REORG F wurde gestartet...\n"
"%u Datei(en) bearbeitet, %u importiert, %u uebersprungen, %u Fehler.\n"
"Purge abgestellt.\n"
"PURGE (ueber gesamtes System) wurde gestartet.\n"
"PURGE/REORG laeuft bereits. Spaeter nochmal probieren!\n"
"Die Lifetime muss zwischen 0 und 999 liegen, nicht %s.\n"
"Keine Runutils aktiv.\n"
"%d Runutils aktiv.\n"
"DieBox-Userfile-Import gestartet...\n"
"Oldmail-Import im Verzeichnis \"%s\" gestartet...\n"
"Bakenprozess gestartet.\n"
"%d Bakenframes gesendet.\n"
"Flexnet-Konfigurationsupload gestartet.\n"
"REORG gestartet.\n"
"POSTFWD gestartet.\n"
"Login-Rufzeichen geaendert.\n"
"Box deaktiviert.\n"
"Box aktiviert.\n"
"Benutze %s-PW fuer Login, %s-PW fuer Forward."
"userpw.bcm hat nur %d Zeilen!\n"
"HADR Statistik:\n"
"Lifetime %s: %d (min=%d) Tage.\n"
"Kann Task nicht killen: Task-ID nicht gefunden, oder eigene Task.\n"
"Board erzeugt.\n"
"Hauptboard nicht gefunden.\n"
"Zu viele Boards.\n"
"Boardname existiert bereits.\n"
"Ungueltiger Boardname.\n"
"Board geloescht.\n"
"Board nicht gefunden.\n"
"Board ist nicht leer.\n"
"Board verschoben.\n"
"Neues Hauptboard nicht gefunden.\n"
"Altes Board nicht gefunden.\n"
"Starte Telefonforward nach %s (%s).\n"
"Kein Modem ausgewaehlt"
"Kein TTYDEVICE aktiv\n"
"Modem legt auf.\n"
"TTY bereits aktiv"
"Monitor: ungueltige Task-ID.\n"
"Monitor: Taskmonitor beschaeftigt.\n"
"Monitor: Task %d (%s):\n"
"Monitor: Ausgabe wegen Datenstau reduziert."
"Monitor: Servertask nicht mehr aktiv.\n"
"CPU-Last im 5-Sekunden-Interval:\n"
"Benutze neues Rufzeichen %s.\n"
"als ungelesen markiert"
"Starte DIDADIT-Download\n"
"Starte BINSPLIT-Download\n"
"BIN-TX abgebrochen\n"
"Nur Sysops.\n"
"Keine POCSAG Gruppe aktiv.\n"
"Mitglieder: %4d\n"
"Sorry, POCSAG-Server ist nicht aktiv.\n"
"Kein Mitglied %s in der Gruppe.\n"
"Name der Gruppe: %s\n"
"Beschreibung: %s\n"
"Beschreibung der Gruppe: %s\n"
"Mitglieder (%d):\n"
"Neue Beschreibung der Gruppe %s: %s\n"
"%s entfernt.\n"
"%s existiert bereits.\n"
"%s wurde erzeugt.\n"
"Eine Gruppe %s existiert nicht.\n"
"%s ist bereits ein Mitglied der Gruppe %s.\n"
"Du bist bereits ein Mitglied der Gruppe %s.\n"
"%s ist nun ein Mitglieder der Gruppe %s.\n"
"Du bist nun ein Mitglied der Gruppe %s.\n"
"%s wurde von der Gruppe %s entfernt.\n"
"Du bist aus der Gruppe %s entfernt worden.\n"
"%s ist kein Mitglied der Gruppe %s.\n"
"Du bist kein Mitglied der Gruppe %s.\n"
"Sorry, Mailserver ist nicht aktiv.\n"
"Sorry, nur der Administrator einer Gruppe kann dies einstellen.\n"
"Ungueltige Nummer.\n"
"Option(en) der Gruppe %s auf \"%s\" gesetzt.\n"
"Optionen der Gruppe %s geloescht.\n"
"Die naechste Mailnummer der Gruppe %s wurde auf %s gesetzt.\n"
"%s ist nun Administrator der Gruppe %s.\n"
"%s ist bereits Administrator der Gruppe %s.\n"
"User %s ist nicht laenger Administrator der Gruppe %s.\n"
"%s ist kein Administrator der Gruppe %s.\n"
"Mitglieder: %4d, Administrator: %4d\n"
"Naechste Mailnummer: %s\n"
"Optionen:"
"Administrator: %d\n"
"Endzeit fuer Abwesendheitsnachricht deaktiviert.\n"
"Endzeit fuer Abwesendheitsnachricht gesetzt: %s\n"
"Abwesendheitsnachricht ist deaktiviert, keine Endzeit gesetzt.\n"
"Abwesendheitsfunktion mit folgender Nachricht aktiviert:\n"
"Abwesendheitsfunktion deaktiviert.\n"
"Abwesendheitsnachricht zu lang.\n"
"Benachtichtigung deaktiviert.\n"
"Benachrichtigungsrufzeichen ungueltig.\n"
"Benachrichtigung fuer %s aktiviert.\n"
"Zip-Code gesetzt: %s\n"
"Zip-Code zu lang.\n"
"QTH gesetzt: %s\n"
"QTH zu lang.\n"
"Neues Rufzeichen geloescht.\n"
"Neues Rufzeichen ungueltig.\n"
"Neues Rufzeichen %s gespeichert.\n"
"Dirformat %d gespeichert.\n"
"Wirklich keine Linefeeds.\n"
"Gueltige Werte fuer Paclen liegen zwischen %i und %i.\n"
"TTYPW deaktiviert.\n"
"TTYPW ok.\n"
"TTYPW darf nicht mehr als 8 Zeichen lang sein.\n"
"Funktion ist nicht implementiert.\n"
"LINUXPW ist bereits gesetzt. Nichts geaendert.\n"
"LINUXPW ok.\n"
"LINUXPW darf nicht mehr als 8 Zeichen lang sein.\n"
"Huffman COMPression ist jetzt aktiviert.\n"
"Huffman COMPression ist jetzt deaktiviert.\n"
"NOPURGE 1 (purge deaktiviert)\n"
"NOPURGE 0 (purge aktiviert)\n"
"Abstellen mit 0.\n"
"%s geloescht.\n"
"Unsecure SMTP 1 (kein POP-Zugriff vor SMTP-Zugriff noetig).\n"
"Unsecure SMTP 0 (POP-Zugriff vor SMTP-Zugriff noetg).\n"
"ECHO 1 (an).\n"
"ECHO 0 (aus).\n"
"Benutze %s-PW fuer Login, %s-PW fuer S&F."
"Befehl fuer GASTACCOUNT nicht moeglich.\n"
"Fehler: kein Passwort gesetzt.\n"
"Passwort deaktiviert.\n"
"MYBBS nicht auf %s gesetzt\n"
"User-FWD abgestellt.\n"
"User-FWD passiv.\n"
"User-FWD Connectpfad auf \"%s\" eingestellt.\n"
"AX25-Loginpasswort inaktiv.\n"
"Passworttyp fuer AX25-Logins auf %s eingestellt.\n"
"S&F Passwort inaktiv.\n"
"Passworttyp fuer S&F auf %s eingestellt.\n"
"Binaere Teile von Mails werden mit dem"
"Protokoll gesendet.\n"
"FBBCheckmode 1 (an).\n"
"FBBCheckmode 0 (aus).\n"
"(Sysopauswahl)"
"(mit Frames, kein CSS)"
"(keine Frames, mit CSS)"
"(keine Frames, kein CSS)"
"gespeichert.\n"
"Andere Logdateien"
"Aktuelle Logs"
"Benutzer Logs"
"Forward Logs"
"Nach oben"
"Zurueck"
"Sende Mail"
"Loesche Eingabefeld"
"Lese naechste Mail"
"Lese vorherige Mail"
"Loeschen"
"Loeschen+Antworten"
"Antwort im Board mit Text"
"Antwort im Board"
"Antwort mit Text"
"Antwort"
"Titel"
"Lifetime (1..999)"
"An"
"end dummy\n"
