Dutch v1.07.01
"SEND op dit moment niet mogelijk, Checklist word momenteel geupdate.\n"
"Adres %s is onjuist.\n"
"Bericht word niet verder geforward.\n"
"Waarschuwing: Forward-Adres onbekend, geen forwarding mogelijk.\n"
"Titel >"
"Je kunt nu het Bericht voor %s "
"%s versturen,\nafsluiten met NNNN of /EX of CTRL-Z, abort with /AB of CTRL-X:\n"
"%d Regels opgeslagen voor %s"
"\n"
"\aOPGELET! Er arriveerde zojuist nieuwe post van %s (%u)."
"Geen bericht gesaved.\n"
"BID bestaat al.\n"
"%s "
"is niet bekend, geen forwarding.\n"
"is bekend, forwarding via "
"OpenBCM messages.nl\n"
"heeft geen forwarding.\n"
"Syntax: PATH <Adres>\n"
"Adres %s is onbekend.\n"
"AUB MSG-Nummer of Bereik aangeven.\n"
"gewist"
"terug gehaald"
"geforward"
"Syntax: FORWARD <Board> <Bereik> @<Adres>\n"
"op nieuwe Lifetime gezet"
"Syntax: SETLIFE <Board> <Bereik> #<Dagen>\n"
"verplaatst"
"Syntax: TRANSFER <Board> <bereik> <Boardnaam>\n"
"Sri, er kan er maar 1 Sysop zijn hier, en dat ben jij vast niet... !\n"
"Bericht word %s.\n"
"%d Berichten worden %s.\n"
"Bericht niet gevonden.\n"
"Bericht wissen"
"Moment, bericht word gewist.\n"
"Bericht is nu gewist.\n"
"Boardnaam %s is niet bekend.\n"
"Directory van Usermails:\n"
"Directory van alle Bulletin-boards:\n"
"Board             Lifetime Mails Datum\n"
"Directory van %s"
"Nr "
"Von    "
"An       "
"Datum "
"Zeit  "
"Zeil."
"Bytes "
"BID           "
"LT  "
"Forw.  "
"Titel\n"
"Geen Bericht gevonden, laatste Bericht:\n"
"Geen nieuwe Berichten gevonden voor %s.\n"
"Geen Berichten gevonden voor %s.\n"
"Directory van alle Usermails:\n"
"Directory van Bulletins sinds %s:\n"
"Zoeken naar %s:\n"
"Geen Berichten gevonden.\n"
"Lijst van alle S&F-partners:\n"
"@      "
"Er bevinden zich slechts %ld berichten in the Check-File.\n"
"Check-File word zojuist opgebouwd, probeer het later nog maar eens.\n"
"Logbestand "
"Call komt niet in Logbestand voor.\n"
"%lu Calls gevonden in Logbestand.\n"
"Call 1 keer gevonden in Logbestand.\n"
"Aktueel van %s:\n"
"Geen aktuele tekst geladen.\n"
"Hallo %s, "
"Helplevel= %u, Regels= %u, "
"laatste Login %s"
"Eerste Login."
"\nAUB de HomeBBS met MYBBS <Boxcall> ingeven!\n"
"%s is momenteel niet bereikbaar wegens onderhoud van BBS.\n"
"User Busy of niet ingelogd.\n"
"*** %s naar %s, Einde met /q\n"
"*** %s beeindigd.\n"
"*** User busy\n"
"Syntax: %s <Call> <Message>\n"
"\nDe maximale Data-limit (%u kBytes) voor vandaag is bereikt.\n"
"Voor vandaag geen Bulletin-READ/SEND meer mogelijk.\n"
"Commando \"%s\" onjuist !\n"
"Mogelijke Commando's zijn:\n"
"Syntax: MYBBS <Box-Call>\n"
"Syntax: NAME <Naam>\n"
"Syntax: SEND <Call/Board> <@adres> [#<LT>] <Onderwerp>\n"
"Geef eerst een READ-Commando, anders werkt REPLY niet.\n"
"Directory %s niet gevonden\n"
"Cannot forward to my own boxcall!\n"
"Incorrect date.\n"
"Syntax: WALL <Tekst>\n"
"Help Dir Read Erase Check REPly Send Quit Alter\n"
"Je Home-BBS is nu %s.\n"
"Deze informatie word ook naar andere MailBoxen verstuurd.\n"
"Heeft nog nooit ingelogd."
"Instellingen %s: (zie HELP ALTER)\n"
"Home-MYBBS.....(A F).%c%-18s"
"Reject-Boards..(A R).%s\n"
"Prompt.........(A P).%s\n"
"Login-Commando.(A C).%-20s"
"Naam........(A N).%s\n"
"Taal...........(A S).%-20s"
"Regels......(A L).%u\n"
"Helplevel......(A H).%-20u"
"Linefeeds..(A LF).%u\n"
"Info-Dir......(A ID).%-20s"
"User-Dir...(A UD).%s\n"
"Info-Lijst....(A IL).%-20s"
"User-Lijst.(A UL).%s\n"
"Info-Read.....(A IR).%-20s"
"User-Read..(A UR).%s\n"
"Check-Opt.....(A CH).%-20s"
"No help file found.\n"
"Naam...........(A N).%s\n"
"Laatste D N..(Check).%s\n"
"Laatste QUIT.........%s\n"
"Laatste Login........%s"
"Logins %lu, Mails ontvangen %lu, gelezen %lu, verstuurd %lu\n"
"%s is hier niet bekend.\n"
"Optie's \"%s\" voor "
" ingesteld\n"
"Optie onbekend, Help met HELP ALTER.\n"
"Ingestelde Adres: %s\n"
"AUB Mailbox-adres opgeven.\n"
"Adres onjuist\n"
"Commando te lang\n"
"Ik weet niet of dat CMD wel zin heeft...\n"
"Login-Commando \"%s\" ingesteld.\n"
"Prompt te lang\n"
"Prompt gesaved.\n"
"Passwoord te lang\n"
"Passwoord word gewist.\n"
"Lengte: %d Tekens.\n"
"Alleen waardes 0..2 mogelijk.\n"
"Helplevel %d gesaved.\n"
"Alleen Waardes -1..5 mogelijk.\n"
"Geen Linefeed.\n"
"op 1 Linefeed ingesteld.\n"
"%d Linefeeds ingesteld.\n"
"Paginering nu uitgeschakeld\n"
"Paginering op %u regels gezet.\n"
"Alleen waardes 0 (=uit) of 4..100 mogelijk.\n"
"Alle Parameters worden op hun Defaultwaardes terug gezet.\n"
"Wil je de setup werkelijk wissen ?"
"AUB belangrijke gegevens zoals A FORWARD weer opnieuw instellen!\n"
"Teveel karakters ingetypt, AUB een kortere Naam ingeven.\n"
"Hallo %s, nu weet ik tenminste je naam.\n"
"Te veel Boardnamen aangegeven\n"
"Afgewezen Boards:\n%s\n"
"Nederlandse Taal (%s) ingesteld.\n"
"Keuze uit de volgende Talen:\n"
"Status %s op %u gezet.\n"
"Momentele Stand op %lu gezet.\n"
"Vandaag werden al %lu kBytes verzonden en ontvangen.\n"
"In totaal is %u kBytes per Dag mogelijk.\n"
"%s? (J/N) >"
"\n*** Afgebroken.\n"
"HELP Index:\n"
"Helptekst \"%s.%s\" niet gevonden, zie \"HELP INDEX\"\n"
"Board %s word opgeruimd.\n"
"%u File(s) verwerkt: %u gewist, %u verouderd.\n"
"Transfer van %s niet moglijk.\n"
"Message has been processed.\n"
"%d messages have been processed.\n"
"Not allowed.\n"
"Command \"%s\" not available.\n"
"Command not available via HTTP.\n"
"Command not available without Password.\n"
"Option not available without Password.\n"
"Board name too short for completition.\n"
"File \"%s\" not found.\n"
"Missing file name.\n"
"Can't open file: %s\n"
"File exists, abort with CTRL-Z.\n"
"File \"%s\" already exists.\n"
"Now waiting for %s file \"%s\".\n"
"No file stored.\n"
"Unable to remove old file, tempfile is \"%s\"\n"
"Error writing to output file \"%s\"\n"
"File \"%s\" stored.\n"
"File \"%s\" is 0 bytes long.\n"
"CRC error, no file stored.\n"
"Welcome to FileSurf.\n\n"
"Sorry, FileSurf not enabled.\n"
"FileSurf terminated. Good bye.\n"
"Available directories:\n"
"Sorry, cannot write here!\n"
"Access to \"%s\" denied.\n"
"\n%d file(s) found.\n"
"Sorry, input too long\n"
"Sorry - path/filename is too long, please contact your sysop.\n"
"Files in directory: %s\n"
"Filemask: %s\n\n"
"Sorry, directory too complex!\n"
"<OldName> <NewName>"
"Drive %s not available.\n"
"BMAIL feature is disabled by sysop, use BGET instead!\n"
"Current path: %s\n"
"Sorry, not implemented yet.\n"
"File"
"Directory"
"Error!\n"
"Moving"
"Copying"
" %s to %s.\n"
"File or directory %s already exists.\n"
"Directory %s created.\n"
"Directory %s could not be created.\n"
"Directory %s deleted.\n"
"Directory %s could not be deleted.\n"
"Directory %s does not exist.\n"
"File %s deleted.\n"
"File %s could not be deleted.\n"
"File %s does not exist.\n"
"<Filename>"
"<Directory name>"
"FWDEDIT: too many destinations.\n"
"FWDEDIT: too many partners.\n"
"Unknown option %c.\n"
"Commands"
"Home"
"User"
"Userlogin"
"Create account"
"Remove cookie"
"Mail"
"List usermail"
"Send mail to sysop"
"Send mail"
"Check boards"
"Set checktime"
"Newest 300 mails"
"Board overview"
"OpenBCM News"
"System"
"Login stats"
"System logging"
"S&F stats"
"Stuck usermail"
"Unknown BBS"
"Show processes"
"Current users"
"Version"
"Help"
"Help index"
"Help for newbies"
"\nForward queue of %s:\n"
"Error reading %s!\n"
"Error writing %s!\n"
"No start-line found in %s %u.\n"
"Invalid start-line found in %s %u!\n"
"Invalid BIN-Header found in %s %u!\n"
"Missing filename in BIN-Header, "
"Can't create filename!\n"
"Creating filename: %s\n"
"7+-File %s extracted from %s %u.\n"
"Error %d writing BIN-File %s: %s!\n"
"BIN-File %s extracted (%lu/%lu Bytes) from %s %u.\n"
"Not enough memory!\n"
"%u users, %u found.\n"
"Directory of all known usercalls:\n"
"Directory of all locally known usercalls:\n"
"user3.dat or user3.idx not found.\n"
"%u calls imported, %u errors.\n"
"File exists, data will be appended without check.\n"
"Now waiting for YAPP-file %s\n"
"NR received"
"*** YAPP-RX aborted: "
"*** YAPP-TX aborted: "
"without CN"
"YAPP-TX complete, but no AT received\n"
"%s-RX OK (%lu bit/s)\n"
"%s-TX OK (%lu bit/s)\n"
"Incoming BIDs:"
"*** %s: user not logged on.\n"
"*** %s: %d lines pending.\n"
"*** %s: too many lines pending.\n"
"Too many entries in convert.bcm!"
"All entries in convert.bcm are now alphanumerical sorted."
"Added: %s -> %s"
"Deleted: %s -> %s"
"convert.bcm is created."
"Warning: New board may not exist."
"Warning: Old board exists."
"\"%s\" not found.\n"
"%s: error in line %d.\n"
"Forward partner %s already exists!\n"
"New entry %s added.\n"
"No valid callsign: %s\n"
"Entry %s deleted.\n"
"Option %s set.\n"
"Option %s deleted.\n"
"Forward partner callsign changed to %s.\n"
"Forward partner %s not found in fwd.bcm.\n"
"Entry %s already exists.\n"
"Entry %s added.\n"
"Entry %s not found.\n"
"Cannot delete this boxcall.\n"
"No valid timestring: %s\n"
"Forward connectpath to long!\n"
"Forward time for %s changed to %s.\n"
"Forward connectpath for %s changed to %s.\n"
"%d matching lines.\n"
"Bad regular expression.\n"
"Importing forward file %s from %s.\n"
"Import terminated, bad import file.\n"
"Exporting forward file %s for %s.\n"
"More than %d entries found, too much for me... aborting.\n\n"
"Note: You are currently marked as away, disable now? (Y/N):"
"%s: seems no valid mail file (boardname)\n"
"%s: seems no valid mail file (BID not found)\n"
"%s: seems no valid mail file (BID)\n"
"Board TMP/%s created.\n"
"%s: Board %s, BID $%s is already known, skipping mail.\n"
"%s: Board %s, BID $%s is new, importing mail.\n"
"REORG F started...\n"
"%u file(s) scanned, %u imported, %u skipped, %u errors.\n"
"Purge disabled.\n"
"PURGE (whole file system) started.\n"
"PURGE/REORG is already running. Retry later!\n"
"Lifetime must be between 0 and 999, not %s.\n"
"No runutils active.\n"
"%d runutils active.\n"
"DieBox userfile import started...\n"
"Old mail import started in directory \"%s\"...\n"
"Beacon process started.\n"
"%d beacon frames sent.\n"
"Flexnet configuration upload started.\n"
"REORG invoked.\n"
"POSTFWD invoked.\n"
"Login call changed.\n"
"Box disabled.\n"
"Box enabled.\n"
"Using %s-PW for login, %s-PW for S&F."
"userpw.bcm has only %d lines!\n"
"HADR Statistics:\n"
"Lifetime %s: %d (min=%d) days.\n"
"Can't kill: Task ID not found, or own task.\n"
"Board created.\n"
"Main board not found.\n"
"Too many boards.\n"
"Boardname exists.\n"
"Invalid boardname.\n"
"Board removed.\n"
"Board not found.\n"
"Board is not empty.\n"
"Board moved.\n"
"New mainboard not found.\n"
"Old board not found.\n"
"Starting telephone forward to %s (%s).\n"
"No modem selected"
"No TTYDEVICE active\n"
"Hang up modem.\n"
"TTY already active"
"Monitor: invalid Task-ID.\n"
"Monitor: task monitor busy.\n"
"Monitor: task %d (%s):\n"
"Monitor: data discarded due to buffer congestion."
"Monitor: server task died.\n"
"CPU load in 5sec-intervals:\n"
"Using new call %s.\n"
"marked unread"
"Starting DIDADIT-Download\n"
"Starting BINSPLIT-Download\n"
"BIN-TX aborted\n"
"Sysop only.\n"
"No POCSAG group active.\n"
"Users: %4d\n"
"Sorry, POCSAG server not enabled.\n"
"No user %s in the group.\n"
"Name of the group: %s\n"
"Description: %s\n"
"Description of the group: %s\n"
"Users (%d):\n"
"New description of group %s:\n%s\n"
"%s removed.\n"
"%s already exists.\n"
"%s has been created.\n"
"A group named %s does not exist.\n"
"%s is already a user of the group %s.\n"
"You are already a user of the group %s.\n"
"%s is now a user of the group %s.\n"
"You are now a user of the group %s.\n"
"User %s has been deleted from the group %s.\n"
"You have been deleted from the group %s.\n"
"No user %s in the group %s.\n"
"You are not a user of the group %s.\n"
"Sorry, mailserver not enabled.\n"
"Sorry, only the maintainer of the group may modify/set this parameter.\n"
"Invalid number.\n"
"Options of group %s set to \"%s\".\n"
"Options of group %s deleted.\n"
"The next mail number of the group %s has been set to %s.\n"
"%s is now a maintainer of the group %s.\n"
"%s is already a maintainer of the group %s.\n"
"User %s is no longer a maintainer of the group %s.\n"
"%s is not a maintainer of the group %s.\n"
"Users: %4d, Maintainers: %4d\n"
"Next mail number: %s\n"
"Options:"
"Maintainer: %d\n"
"Away endtime disabled.\n"
"Away endtime set: %s\n"
"Away is disabled, no away endtime set.\n"
"Away function enabled with this message:\n"
"Away function disabled.\n"
"Away message too long.\n"
"Notification disabled.\n"
"Notification call invalid.\n"
"Notification enabled for call %s.\n"
"Zip-Code set: %s\n"
"Zip-Code too long\n"
"QTH set: %s\n"
"QTH too long\n"
"New call removed.\n"
"New call invalid.\n"
"New call %s stored.\n"
"Dirformat %d saved.\n"
"Really no linefeeds.\n"
"Valid range for Paclen is %i-%i.\n"
"TTYPW disabled.\n"
"TTYPW ok.\n"
"TTYPW may only have up to 8 characters.\n"
"Feature not included.\n"
"LINUXPW is already set. Nothing done.\n"
"LINUXPW ok.\n"
"LINUXPW may only have up to 8 characters.\n"
"Huffman COMPression is now activated\n"
"Huffman COMPression is now deactivated\n"
"NOPURGE 1 (purge disabled)\n"
"NOPURGE 0 (purge enabled)\n"
"Disable with 0.\n"
"%s deleted.\n"
"Unsecure SMTP 1 (No POP before SMTP needed).\n"
"Unsecure SMTP 0 (Needs POP before SMTP).\n"
"ECHO 1 (ON).\n"
"ECHO 0 (OFF).\n"
"Using %s-PW for login, %s-PW for S&F."
"Command not possible for guest.\n"
"Error: no password set.\n"
"Password disabled.\n"
"MYBBS is not set to %s\n"
"User-FWD disabled.\n"
"User-FWD: PASSIVE.\n"
"User-FWD connect path set to \"%s\"\n"
"AX25-login-password inactive.\n"
"Password-type for AX25-logins set to %s.\n"
"S&F-password inactive.\n"
"Password-type for S&F set to %s.\n"
"Binary parts of mails will be sent using the"
"protocol.\n"
"FBBCheckmode 1 (ON).\n"
"FBBCheckmode 0 (OFF).\n"
"(Sysop selection)"
"(Frames, no CSS)"
"(no Frames, CSS)"
"(no Frames, no CSS)"
"saved.\n"
"Other logs"
"Current Log"
"User-Log"
"Forward-Log"
"Go up"
"Go back"
"Send Message"
"Clear Form"
"Read next mail"
"Read previous mail"
"Erase"
"Erase+Reply"
"Comment with text"
"Comment"
"Reply with text"
"Reply"
"Subject"
"Lifetime (1..999)"
"To"
"end dummy\n"