#
# Makefile for OpenBCM-Mailbox without Layer2
#
CC = g++
LD = g++
PROGRAM = bcm
#-----------------------------------------------------------
# uncomment desired options:
LD_OPT = -dynamic -m32
#LD_OPT = -static -m32
# -lm math library is only needed for wx-station
#LD_OPT += -lm
DEBUG = -g
#-----------------------------------------------------------
LD_OPT += -lcrypt
OPT = -mcpu=i486 -O2 -fno-delete-null-pointer-checks -funsigned-char -fwritable-strings
OPT_WARN = -Wcomment -Wno-conversion -Wformat -Wno-unused \
	   -Wreturn-type -Wno-write-strings -Wuninitialized -Wswitch -Wshadow

.SUFFIXES: .cpp .o

DEF_BCM = -DBOXCOMPILE

CFLAGS = $(INC) $(DEBUG) $(OPT) $(OPT_WARN) -funsigned-char

BCM_OBJ=ad_linux.o alter.o ax25k.o bcast.o bids.o binsplit.o cfgflex.o charset.o \
	check.o cmd.o convers.o convert.o crc.o crontab.o desktop.o didadit.o dir.o \
	extract.o fileio.o filesurf.o ftp.o fts.o fwd.o fwd_afwd.o fwd_rli.o fwd_fbb.o \
	fwd_file.o grep.o hadr.o http.o help.o huffman.o init.o inout.o interfac.o \
	l_flex.o login.o mailserv.o main.o macro.o memalloc.o md2md5.o mdpw.o \
	morse.o msg.o nntp.o oldmaili.o ping.o pocsag.o pop3.o purge.o pw.o \
	radio.o read.o reorg.o runutils.o sema.o send.o service.o smtp.o socket.o \
	sysop.o task.o tell.o terminal.o time.o timerint.o tnc.o trace.o transfer.o \
	tree.o tty.o users.o utils.o vidinit.o yapp.o wp.o wx.o \

VERSION := $(shell grep VNUM mail.h | tr '"' '\n' | grep "1" | tr -d '.')
SRCDIR = obcm$(VERSION)
TGZ = s$(SRCDIR).tgz

all: $(PROGRAM)

.cpp.o: $(BCM_OBJ:%.o=%.cpp)
	@echo Compiling $<
	@$(CC) $(DEF_BCM) $(CFLAGS) -c $<

l1main_l.o: l1main_l.cpp
	@echo Compiling $<
	@$(CC) $(DEF_L2) $(CFLAGS) -c $<

l1kiss_l.o:  l1kiss_l.cpp
	@echo Compiling $<
	@$(CC) $(DEF_L2) $(CFLAGS) -c $<

l1axip_l.o:  l1axip_l.cpp
	@echo Compiling $<
	@$(CC) $(DEF_L2) $(CFLAGS) -c $<

l2host.o: l2host.cpp
	@echo Compiling $<
	@$(CC) $(DEF_L2) $(CFLAGS) -c $<

l2info.o: l2info.cpp
	@echo Compiling $<
	@$(CC) $(DEF_L2) $(CFLAGS) -c $<

l2interf.o: l2interf.cpp
	@echo Compiling $<
	@$(CC) $(DEF_L2) $(CFLAGS) -c $<

l2main_l.o: l2main_l.cpp
	@echo Compiling $<
	@$(CC) $(DEF_L2) $(CFLAGS) -c $<

l2mhlist.o: l2mhlist.cpp
	@echo Compiling $<
	@$(CC) $(DEF_L2) $(CFLAGS) -c $<

l2proto.o: l2proto.cpp
	@echo Compiling $<
	@$(CC) $(DEF_L2) $(CFLAGS) -c $<

l2util.o: l2util.cpp
	@echo Compiling $<
	@$(CC) $(DEF_L2) $(CFLAGS) -c $<

prepare:
ifeq "$(GPP_VERSION3)" "3"
	@echo "Support of GCC 3.x compiler cancelled !"
	false
else
endif

$(PROGRAM): prepare $(L2_OBJ) $(BCM_OBJ)
	@echo Linking OpenBCM version $(VERSION)...
	$(LD) -o $(PROGRAM) $(L2_OBJ) $(BCM_OBJ) $(LD_OPT)

lib:    libbcm.a

libbcm.a: $(L2_OBJ) $(BCM_OBJ)
	@echo Creating libbcm.a ...
	@ar r libbcm.a $(L2_OBJ) $(BCM_OBJ)

clean:
	@echo Removing obsolete files ...
	@rm -f *.o *.obj *~ *.bak *.sym *.ncb *.plg *.rej *.orig $(PROGRAM)

install: all
	@echo Making backup of old version as ../../bcm.old
	@echo copying new bcm to ../../obcm$(VERSION)
	@echo and installing ../../obcm$(VERSION) as ../../bcm
	@mv -f ../../bcm ../../bcm.old
	@cp -fa bcm ../../obcm$(VERSION)
	@cp -fa bcm ../../bcm

new:    clean all

# DO NOT DELETE THIS LINE -- make depend depends on it.
