
Ansi-Test

[30m Farbe = 30 Schriftfarbe Schwarz / Hintergrund weiss[0m
[31m Farbe = 31              Rot[0m
[32m Farbe = 32              Gr�n[0m
[33m Farbe = 33              Gelb[0m
[34m Farbe = 34              Blau[0m
[35m Farbe = 35              Violet[0m
[36m Farbe = 36              Hellblau[0m
[37m Farbe = 37              weiss[0m

[40m Farbe = 40 Hintergrund Schwarz / Schriftfarbe weiss[0m
[41m Farbe = 41             Rot[0m
[42m Farbe = 42             Gruen[0m
[43m Farbe = 43             Gelb[0m
[44m Farbe = 44             Blau[0m
[45m Farbe = 45             Violet[0m
[46m Farbe = 46             Hellblau[0m
[47m Farbe = 47             Grau[0m
[31m Farbe = 31 Hintergrund Grau  /Schrift ROT[0m
[31m[40m Farbe = 31 Hintergrund schwarz  /Schrift ROT[0m
[41m[30m[5m Farbe = Hintergrund ROT Schrift Schwarz Blinken[0m

[1m  Farbe = 1  Fett[0m
[4m  Farbe = 4  Unterstrichen (Mono)[0m
[5m  Farbe = 5  Blinken[0m
[7m  Farbe = 7  Invers[0m
[8m  Farbe = 8  Hintergrund = Schriftfarbe[0m
[0m  Farbe = 0  Reset

[30m Farbe = 30 Schrift schwarz[0m
[43m Farbe = 43 Hintergrund Gelb[0m
[47m Farbe = 47 Hintergrund weiss[0m
[0m  Farbe = 0  Reset


EOF